<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>LGM : Libre Graphics Meeting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" title="Libre Graphics Meeting RSS" href="http://libregraphicsmeeting.org/2006/rss.php" type="application/rss+xml">
<link rel="shortcut icon" href="http://libregraphicsmeeting.org/2006/favicon.ico" type="image/x-icon">
<link href="program_files/style.css" rel="stylesheet" type="text/css" media="screen"></head>
<body>

    <div id="aafuture" style="position: absolute; z-index: 100000; right: 20px; top: 20px; padding: 10px; background: black; color: white"><a href="../2007/program.html">2007</a></div>

<div id="menu">  
  <img src="program_files/brush1.png" alt="LGM">
  <ul>
	  <li><a href="http://libregraphicsmeeting.org/2006/index.php">Home</a></li>
    <li>&nbsp;</li>
    <li><a href="http://libregraphicsmeeting.org/2006/news.php">News</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/schedule.php">Schedule</a></li>
    <li>Projects
      <ul>
        <li><a href="http://libregraphicsmeeting.org/2006/gimp.php">GIMP</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/blender.php">Blender</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/inkscape.php">Inkscape</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/scribus.php">Scribus</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/xara.php">Xara</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/others.php">Others Projects</a></li>
      </ul>
    </li>
    <li><a href="http://wiki.gimp.org/gimp/LibreGraphicsMeeting">Wiki</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/sponsors.php">Sponsors</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/press.php">Press</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/coming.php">Getting there</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/accomodation.php">Accommodation</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/register.php">Register</a></li>
    <li>&nbsp;</li>
    <li><a href="http://libregraphicsmeeting.org/2006/contacts.php">Contacts</a></li>
  </ul>
  <div class="menubottom"><img src="program_files/brush2.png" alt="LGM"></div>
</div>
<div id="contents">
<div class="header">
<img src="program_files/lgm-logo.png" alt="Libre Graphics Meeting 2006">
  <p>The first Libre Graphics Meeting will be held on 17, 18 and 19 March
  2006 in Lyon, France in the Ecole d'Ingénieurs CPE on the university
  campus at La Doua, Villeurbanne.</p>
  <hr>
</div>

<h2>Philosophy</h2>

<p>LGM will be a melting pot, with free software graphics
developers and artists meeting each other, exchanging ideas and tips,
and planning the future of free graphics. Graphics professionals
interested in learning about the state of the art in free software are
also welcome.</p>

<p>The conference will be all about participation. Artists and developers, feel free to bring 
your laptops and tablets, and show us what you can (and can't) do. Organise a BOF about your 
favourite project or feature. We're aiming for a bazaar.</p>

<p>The conference is free to attend, and open to all.</p>

<p>LGM will bring together developers and users of the best of free software graphics
applications - <a href="http://www.gimp.org/">GIMP</a>,
<a href="http://www.inkscape.org/">Inkscape</a>,
<a href="http://www.scribus.net/">Scribus</a>,
<a href="http://www.blender.org/">Blender</a>
and more. It promises to be a fun ride, with
tutorials and presentations of applications, and lots of time and space
to chat, meet up with old friends, make new ones. Plans will be made,
hacking and drawing will be done, fun will be had.</p>

<h2>Help us out</h2>

<p>You can help spread the word about this conference by including a 
link to the site on your home page. Please feel free to link to any of 
these logos.</p>

<p>Another way you can help us out is by sending us an alternative 
stylesheet for the website. Knock yourself out, send us the result, and 
we'll add it to the site.</p>

<h2>Link to us</h2>

<div class="logos">
<a href="http://www.libregraphicsmeeting.org/"><img src="program_files/lgm-banner.png" alt="Libre Graphics Meeting"></a>
<a href="http://www.libregraphicsmeeting.org/"><img src="program_files/lgm-torch.png" alt="Libre Graphics Meeting logo"></a>
</div>

<h2>Sponsors</h2>

<h3>Cornerstone sponsor</h3>
<div class="logos">
<a href="http://www.hp.com/"><img src="program_files/hp-logo.png" alt="Hewlett-Packard"></a>
</div>

<h3>Partners</h3>

<div class="logos">
<a href="http://www.cpe.fr/"><img src="program_files/cpe-logosmall.png" alt="CPE Lyon"></a>
<a href="http://www.aldil.org/"><img src="program_files/aldil-logo.jpg" alt="ALDIL"> </a>
</div>

<h3>Gold sponsors</h3>

<div class="logos">
<a href="http://www.xara.com/">
<img src="program_files/xaralogo.gif" alt="Xara">
</a>
<a href="http://www.fsf.org/">
<img src="program_files/gnu.jpg" alt="The Free Software Foundation">
</a>
</div>

<h3>Silver sponsors</h3>

<div class="logos">
<a href="http://flock.com/">
<img src="program_files/flock-logo.png" alt="Flock">
</a>
<a href="http://oreilly.com/">
<img src="program_files/oreilly-logo.png" alt="O'Reilly &amp; Associates">
</a>
<a href="http://www.gnome.org/">
<img src="program_files/gnome2-plain-label.png" alt="The GNOME Foundation">
</a>
</div>

<div class="logos">
<a href="http://www.gnulinuxmag.com/">
<img src="program_files/linuxmag.png" alt="GNU/Linux Magazine France">
</a>
<a href="http://www.editions-eyrolles.com/">
<img src="program_files/eyrolles.png" alt="Editions Eyrolles">
</a>
</div>

</div>
<div id="footer">
  <a href="http://validator.w3.org/check/referer"><img src="program_files/logo-xhtml.png" alt="xhtml_valid"></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="program_files/logo-css.png" alt="css2_valid"></a>
</div>


</body></html>