<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>LGM : Libre Graphics Meeting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" title="Libre Graphics Meeting RSS" href="http://libregraphicsmeeting.org/2006/rss.php" type="application/rss+xml">
<link rel="shortcut icon" href="http://libregraphicsmeeting.org/2006/favicon.ico" type="image/x-icon">
<link href="schedule_files/style.css" rel="stylesheet" type="text/css" media="screen"></head>
<body contenteditable="true">
<div id="menu">  
  <img src="schedule_files/brush1.png" alt="LGM">
  <ul>
	  <li><a href="http://libregraphicsmeeting.org/2006/index.php">Home</a></li>
    <li>&nbsp;</li>
    <li><a href="http://libregraphicsmeeting.org/2006/news.php">News</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/schedule.php">Schedule</a></li>
    <li>Projects
      <ul>
        <li><a href="http://libregraphicsmeeting.org/2006/gimp.php">GIMP</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/blender.php">Blender</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/inkscape.php">Inkscape</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/scribus.php">Scribus</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/xara.php">Xara</a></li>
        <li><a href="http://libregraphicsmeeting.org/2006/others.php">Others Projects</a></li>
      </ul>
    </li>
    <li><a href="http://wiki.gimp.org/gimp/LibreGraphicsMeeting">Wiki</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/sponsors.php">Sponsors</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/press.php">Press</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/coming.php">Getting there</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/accomodation.php">Accommodation</a></li>
    <li><a href="http://libregraphicsmeeting.org/2006/register.php">Register</a></li>
    <li>&nbsp;</li>
    <li><a href="http://libregraphicsmeeting.org/2006/contacts.php">Contacts</a></li>
  </ul>
  <div class="menubottom"><img src="schedule_files/brush2.png" alt="LGM"></div>
</div>
<div id="contents">
<div class="header"><h2>Schedule</h2><p></p></div>
<hr>

<h3>Friday</h3>

<ul>
<li>08:00 - 08:30 : <u class="title en">Conference opening and introduction</u>, <u class="person">Dave Neary</u></li>
<li>08:45 - 09:45 : <u class="title en">GIMP: the next generation. gegl, gggl, babl and more</u>, <u class="person">Øyvind Kolås</u> (Pippin)</li>
<li>10:00 - 10:45 : <u class="title en">Colour management with LittleCMS</u>, <u class="person">Marti Maria</u></li>
<li>11.00 - 11:45 : <u class="title en">SIOX Simple Interactive Object Extraction - behind the scenes</u>, <u class="person">Gerald Friedland</u></li>
<li>break (lunch)</li>
<li>14.00 - 15.00 : <u class="title en">Tuxpaint, Gimp &amp; co</u>, <u class="person">Cédric Gemy</u> (en Français)</li>
<li>15.30 - 17.00 : <u class="title en">Contributing to GIMP</u>, <u class="person">Karine Delvare</u> (edhel) (en Français)</li>
</ul>

<h3>Saturday</h3>

<ul>
<li>09:30 - 10:30 : <u class="title en">Inkscape, OpenClipart &amp; Creative Commons</u>, <u class="person">Jon Phillips</u></li>
<li>11:00 - 12:00 : <u class="title en">Xara Xtreme</u>, <u class="person">Neil Howe</u>, CTO Xara</li>
<li>break (lunch)</li>
<li>14.00 - 15.00 : <u class="title en">Inkscape/GIMP demonstration</u>, <u class="person">Andy Fitzsimon</u></li>
<li>15:30 - 16:30 : <u class="title">Scribus - Open Source Page Layout</u>, <u class="person">Craig Bradney</u> &amp; <u class="person">Peter Linnell</u></li>
<li>17:00 - 18:00 : <u><span class="title">Blender and Project Orange</span></u>, <u class="person">Rui Campos</u></li>
</ul>

<h3>Sunday</h3>

<p>Sunday at LGM is the make-it-up-as-you-go day. Lots of
developers and artists will be in the same place, and we hope that the
links forged over the previous two days get tempered on this day.
Brainstorming and project planning are probably on the cards, but so is
relaxing, collaboration, chatting, networking and whatever else takes
your fancy. Conference rooms, network, meeting space and a coffee
machine will be at your disposition.</p>

<p> Please use <a href="http://wiki.gimp.org/gimp/LibreGraphicsMeeting">the LGM wiki</a> to 
schedule events on Sunday.</p>

<p>Nevertheless, to give the day a minimum of structure, we have scheduled a couple of things.</p>

<ul>
<li> 11.00 - 12.00 : Lightning talks - sign up at http://wiki.gimp.org/gimp/LightningTalks </li>
<li> 16.00 - 17.00 : Conference closing - summary of conference, group hug, prizes giveaway, Bye bye LGM. </li>
</ul>

<h3>Talks and speakers</h3>

<div class="speaker">
<p><strong>GIMP: the next generation. gegl, gggl, babl and more, Øyvind Kolås (Pippin)</strong></p>
<p>Since 1999, GEGL has been proclaimed as the heart of the next big leap forward for the GIMP. As time has gone by, and 
work on GEGL tapered off and stopped, Øyvind Kolås has stepped forward to fill the void. Over the past two 
years, he has (through his work on a variety of software he has written for himself) developped modules which are ready 
to step up to the plate and replace the aging core of the GIMP.</p>
<p>In this talk, pippin will show us his work, what it means to the GIMP, and where we go from here.</p>
</div>

<div class="speaker">
<p><strong>Colour management with LittleCMS, Marti Maria</strong></p>
<p>Surprisingly, for those not working with images, colour is one of the most complex and difficult issues in image processing.</p>
<p>No two printers, scanners, digital cameras or screens "see" a given 
colour in the same way. So to make sure that the image that 
you see on the screen has the same colours as the scene you were looking
 at when you took a picture of it, and still has the same 
colour when you print it out, we need some way to standardise what a 
colour means, and then convert to and from that standard for
each device in our toolchain.</p>
<p>An international standard for colour exists (in fact, there are two). And there is also a standard way to convert to &amp; from 
that standard. littleCMS is a free software package which allows you to work with colour, and convert from one colourspace to 
another. In this talk, Marti will explain what it does, and how it is useful to all graphics programs.</p>
</div>

<div class="speaker">
<p><strong>SIOX Simple Interactive Object Extraction - behind the scenes, Gerald Friedland</strong></p>
<p><a href="http://www.siox.org/">SIOX, the Simple Interactive Object eXtraction tool</a>,
 is a high quality tool for detecting 
shapes in an image. It was added to the GIMP core during the 2.3 
development cycle, and will be a major new feature in the upcoming 
2.4 release. In this talk, Gerald will guide is through the intricacies 
of the tool and how it works.
</p></div>

<div class="speaker">
<p><strong>Inkscape/GIMP demo, Andy Fitzsimon</strong></p>
<p>All the way from Australia, AndyFitz is an artist and Inkscape 
developer, who will show us the way around these two applications.
Sure to be fun and educational.</p>
</div>

<div class="speaker">
<p><strong>Contributing to GIMP, Karine Delvare (edhel)</strong></p>
<p>Karine Delvare has been a GIMP developer for the past year, where she has quickly made a name for herself by taking on tasks 
from translating articles by lazy authors to hacking on the new selection and crop tools.</p>
<p>Dans cette présentation, Karine dessinera le chemin à suivre pour s'infiltrer dans des projets du libre, et notamment
le GIMP. Elle présentera les mystères de Bugzilla, CVS, IRC, les listes de diffusion et les autres trucs qu'on 
n'apprend pas à l'ecole.</p>
<p><em>Presentation in French</em>
</p></div>

<div class="speaker">
<p><strong>Project Orange, speaker to be announced</strong></p>
<p><a href="http://orange.blender.org/">Project Orange</a> is the brainchild of Ton Roosendaal, the leader of the 
<a href="http://www.blender.org/">Blender</a>  project.</p>
<p>Blender has had an unusual history. It started as an in-house tool 
for film-making, made its way out into the wild as a 
commercial 3D program, and then (as the company which owned it was going
 under) was bought back by the user community for $100,000, 
raised in under 7 weeks. Since then, the continued development of 
Blender has been assured by the Blender Foundation.</p>
<p>Project Orange is a return to the project's roots for blender. The foundation is making a short animated film, using entirely 
free software tools. The film will be submitted for a SIGGRAPH award at the beginning of March, and will have its first public 
airing in Lyon.</p>
</div>

<div class="speaker">
<p><strong>Xara Xtreme, Neil Howe, Xara CTO</strong></p>
<p>Xara, creators of Xara Xtreme, a vector graphics program for windows,
 created a big splash earlier this year when they announced
that they were distributing their premier program under the GPL. The 
same day, they announced that they were funding work to create 
a universal file format converter which would allow their program to 
work perfectly with Inkscape, among others. And they also 
announced that they were going to port Xtreme to GNU/Linux and MacOS X.</p>
<p>Six months later, they will be coming to Lyon, to show us how the 
porting efforts are going, and to give us a look at what Xtreme 
can do.</p>
</div>

<div class="speaker">
<p><strong>Inkscape, OpenClipart &amp; Creative Commons, Jon Phillips</strong></p>
<p>Jon Phillips is a writer, Inkscape developer, and employee of 
Creative Commons. He is passionate about open formats, and is a 
joint founder of OpenClipart.org, a project which has provided thousands
 of free to use and freely redistributable SVG clip-art images
since its inception.</p>
</div>

<div class="speaker">
<p><strong>Scribus - Open Source Page Layout, Craig Bradney &amp; Peter Linnell</strong></p>
<p>Scribus is a QT based desktop publishing program. Ideal for creating 
online magazines, brochures and other stuff like that, it is
fast improving, and has a native Aqua version in alpha. Craig and Peter 
(or MrB and mrdocs, as they're better known) will give us the 
tour.
</p></div>

<div class="speaker">
<p><strong>Lightning talks</strong></p>
<p><a href="http://wiki.gimp.org/gimp/LightningTalks">Lightning talks</a>
 are short presentations (5 to 10 minutes) which the speaker 
prepares beforehand, and gets right to the point. Suitable for 
introducing a little-known project, or showing off a little-known 
feature of a well-known app, or maybe a cool trick that you learned. 
Lightning talks are open to all, and are to be organised on the 
wiki. Time, and thus slots, are limited. First come, first served.</p>
</div>

</div>
<div id="footer">
  <a href="http://validator.w3.org/check/referer"><img src="schedule_files/logo-xhtml.png" alt="xhtml_valid"></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="schedule_files/logo-css.png" alt="css2_valid"></a>
</div>

</body></html>