<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Libre Graphics Meeting - LGM 2009 Montr&#233;al</title>
    <meta content="Quanta Plus" name="GENERATOR">
    <meta content="alessandro rimoldi" name="AUTHOR">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="ISO-8859-1\&quot;" content="\&quot;text/html;" http-equiv="\&quot;content-type\&quot;">
    <meta content="LGM, Libre, Graphics, Meeting, 2009, GIMP, Scribus, Inkscape, Blender, Krita, conference, AASO, OpenSource, Open Source, FLOSS, OSS, Linux, Creative Commons, image manipulation, photo, vector graphics, raster graphics, vector, raster, developers, international, artists, free, open, software, free software, melting point, free software graphics, program, tools, GNU/Linux, GNU, digital, application, community, hacking, professional" name="KEYWORDS">
    <link href="program_files/libregraphicsmeeting.css" rel="stylesheet" type="text/css">
    <!--[if IE ]&amp;amp;amp;amp;gt;
        &amp;amp;amp;amp;lt;link rel="stylesheet" href="skin/libregraphicsmeeting_ie.css" type="text/css" /&amp;amp;amp;amp;gt;
    &amp;amp;amp;amp;lt;![endif]-->
  </head>
  <body>
    <div id="head">
      <img alt="Logo Libre graphics meeting" src="program_files/header_en.png" style="border:0;" usemap="#header_map">
      <map name="header_map">
        <area alt="libregraphics.org" coords="145,150,80" href="http://libregraphicsmeeting.org/2009/index.php.html" shape="circle" title="libregraphics.org">
        <area alt="sign up" coords="840,190,60" href="http://libregraphicsmeeting.org/2009/signup.php.html" shape="circle" title="sign up">
      </map>
    </div>
    <div id="navigation">
      <ul>
        <li class="active">
          <a href="http://libregraphicsmeeting.org/2009/program.php.html">program</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/project.php.html">projects</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/location.php.html">location</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/sponsor.php.html">sponsors</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/contact.php.html">contact</a>
        </li>
        <li class="language">
          <a href="http://libregraphicsmeeting.org/2009/program.php-lang=fr.html">fran&#231;ais</a>
        </li>
      </ul>
    </div>
    <div id="body">
      <div id="content">
        <h2>Wednesday 6th May 2009 </h2>
        <table>
          <colgroup>
            <col width="100">
            <col width="500">
          </colgroup>
          <tbody>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:00 - 9:30</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Louis Desjardins</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Opening Talk</strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:35 - 10:05</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Michael Terry</span>, <span itemprop="presenter">GIMP</span>
                </div>
                <div class="br">
                  <strong itemprop="title">ingimp: A Smorgasbord of Usability, Adaptive UIs, and Visually Arresting  Graphic Design for 2009</strong>
                  <a href="http://river-valley.tv/ingimp-a-smorgasbord-of-usability-adaptive-uis-and-visually-arresting-graphic-design-for-2009/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:10 - 10:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Benoit St-Andr&#233;</span>
                </div>
                <div class="br">
                  <strong itemprop="title">LTSP and graphics applications </strong>
                  <a href="http://river-valley.tv/ltsp-and-graphics-applications/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:45 - 11:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">S&#233;bastien Roy</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Multi-projector immersive displays: the LightTwist project </strong>
                  <a href="http://river-valley.tv/scaling-up-multiprojector-immersive-displays-the-lighttwist-project/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:50 - 15:20</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Stani Michiels</span>
                </div>
                <div class="br">
                  <strong itemprop="title">How to make money with free software... </strong>
                  <a href="http://river-valley.tv/how-to-make-money-with-free-software/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>15:25 - 15:55</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Jon Cruz</span>, <span itemprop="presenter">Inkscape</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Why Color Management matters to Open Source and to You</strong>
                  <a href="http://river-valley.tv/why-color-management-matters-to-open-source-and-to-you/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>16:10 - 16:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Gregory Pittman</span>, <span itemprop="presenter">Scribus</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Scribus: The Official Manual </strong>
                  <a href="http://river-valley.tv/scribus-the-official-manual/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>16:45 - 17:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Dave Crossland</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Towards a Collaborative WebOS </strong>
                  <a href="http://river-valley.tv/towards-a-collaborative-webos/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>17:20 - 17:50</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Andreas Vox</span>, <span itemprop="presenter">Scribus</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Future Directions for Scribus - An Open Discussion </strong>
                  <a href="http://river-valley.tv/future-directions-for-scribus-an-open-discussion/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Thursday 7th May 2009 </h2>
        <table>
          <colgroup>
            <col width="100">
            <col width="500">
          </colgroup>
          <tbody>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:00 - 9:30</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Ludivine Loiseau</span>
                </div>
                <div class="br">
                  <strong itemprop="title">One Open Source Publishing year, or </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:35 - 10:05</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Alessandro Rimoldi</span>, <span itemprop="presenter">Scribus</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Libre graphics teaching and certificating </strong>
                  <a href="http://river-valley.tv/libre-graphics-teaching-and-certificating/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:10 - 10:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Jon Phillips</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Creating in the Cloud and Other Tales of Design Realidad </strong>
                  <a href="http://river-valley.tv/creating-in-the-cloud-and-other-tales-of-design-realidad/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:45 - 11:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Ginger Coons</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Ownership and Standards: Why Designers are Slow to Adopt Open Source </strong>
                  <a href="http://river-valley.tv/ownership-and-standards-why-designers-are-slow-to-adopt-open-source/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:15 - 14:45</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Jean-Fran&#231;ois Fortin Tam</span>
                </div>
                <div class="br">
                  <strong itemprop="title">How to Inflict Trauma on your Audience</strong>
                  <a href="http://river-valley.tv/how-to-inflict-trauma-on-your-audience/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:50 - 15:20</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Benoit St-Andr&#233;</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Discussion about the Impacts of Design Decision on Software Usage and Adoption</strong>
                  <a href="http://river-valley.tv/discussion-about-the-impacts-of-design-decision-on-software-usage-and-adoption/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>15:25 - 15:55</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">peter sikking</span>, <span itemprop="presenter">GIMP</span>
                </div>
                <div class="br">
                  <strong itemprop="title">GIMP UI: taking some big issues by the horns </strong>
                  <a href="http://river-valley.tv/gimp-ui-taking-some-big-issues-by-the-horns/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>16:45 - 17:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">St&#233;phane Graber</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Keeping in touch with Ubuntu </strong>
                  <a href="http://river-valley.tv/keeping-in-touch-with-ubuntu/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>17:20 - 17:50</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Andrew Waring</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Open Source and Money: Not Mutually Exclusive </strong>
                  <a href="http://river-valley.tv/open-source-and-money-not-mutually-exclusive/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>18:30 - ...</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Markus Weiland</span>
                </div>
                <div class="br">
                  <strong itemprop="title">FacetZoom</strong>
                  <a href="http://river-valley.tv/facetzoom/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Friday 8th May 2009 </h2>
        <table>
          <colgroup>
            <col width="100">
            <col width="500">
          </colgroup>
          <tbody>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:00 - 9:30</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Andrew Mihal</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Enblend/Enfuse Technology Talk </strong>
                  <a href="http://river-valley.tv/enblendenfuse-technology-talk/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:35 - 10:05</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Martin Poirier</span>, <span itemprop="presenter">Blender</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Blender Dev Talk: 2.5 and looks on the future</strong>
                  <a href="http://river-valley.tv/blender-dev-talk-25-and-looks-on-the-future/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:10 - 10:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Jon Cruz</span>, <span itemprop="presenter">Inkscape</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Inkscape v0.47 and Beyond </strong>
                  <a href="http://river-valley.tv/inkscape-v047-and-beyond/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:45 - 11:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Pierre Marchand</span>, <span itemprop="presenter">Fontmatrix</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Selecting fonts</strong>
                  <a href="http://river-valley.tv/selecting-fonts/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:15 - 14:45</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Doug Schepers</span>
                </div>
                <div class="br">
                  <strong itemprop="title">SCOUR: an SVG scrubber</strong>
                  <a href="http://river-valley.tv/scour-an-svg-scrubber/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
                <p>
                  </p>
                <div class="br">Michael Terry</div>
                <div class="br">
                  <strong itemprop="title">Kinematic Templates</strong>
                  <a href="http://river-valley.tv/kinematic-templates/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
                <p>
                  </p>
                <div class="br">Kaveh Bazargan</div>
                <div class="br">
                  <strong itemprop="title">Running a business around free software</strong>
                  <a href="http://river-valley.tv/running-a-business-around-free-software/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:50 - 15:20</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Andrew Mihal</span>, <span itemprop="presenter">Hugin</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Nona-GPU: Image Remapping on the Graphics Processor </strong>
                  <a href="http://river-valley.tv/nona-gpu-image-remapping-on-the-graphics-processor/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>15:25 - 15:55</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Nicolas Robidoux</span>
                </div>
                <div class="br">
                  <strong itemprop="title">VIPS: An image processing system for large, and not so large, images </strong>
                  <a href="http://river-valley.tv/vips-an-image-processing-system-for-large-and-not-so-large-images/">
                    <img src="program_files/program_rivervalley.png">
                  </a>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>16:10 - 16:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Jean-Fran&#231;ois Fortin Tam</span>
                </div>
                <div class="br">
                  <strong itemprop="title">PiTiVi: an overview of a FOSS video editor's history and design </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>16:45 - 17:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Bassam Kurdali</span>, <span itemprop="presenter">Blender</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Short Tube, Free Pipeline Distributed animation Production using Blender and Helga </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>17:20 - 17:50</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Dave Crossland</span>, <span itemprop="presenter">Open Font Library</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Open Font Library 2.0 </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>18:30 - ...</p>
              </td>
              <td>
                <div class="br"> </div>
                <div class="br">
                  <strong itemprop="title">Great LGM Supper / Grand souper LGM</strong>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Saturday 9th May 2009 </h2>
        <table>
          <colgroup>
            <col width="100">
            <col width="500">
          </colgroup>
          <tbody>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:00 - 9:30</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Chris Lilley</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Fonts, formats, CSS and libre graphics </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>9:35 - 10:05</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Yuval Levy</span>, <span itemprop="presenter">Hugin</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Vedutismo Nuovo: New Tools for Panoramic Perspective Control </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:10 - 10:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Bassam Kurdali</span>, <span itemprop="presenter">Blender</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Video Editing with Blender for non 3D artists, using examples from real projects</strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>10:45 - 11:15</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Igor Novikov</span>, <span itemprop="presenter">Sk1</span>
                </div>
                <div class="br">
                  <strong itemprop="title">sK1 v0.9: ready for prepress! </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:15 - 14:45</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">&#216;yvind Kol&#229;s</span>, <span itemprop="presenter">GIMP</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Stopmotion</strong>
                </div>
                <p>
                  </p>
                <div class="br">Dave Crossland</div>
                <div class="br">
                  <strong itemprop="title">Shoebot</strong>
                </div>
                <p>
                  </p>
                <div class="br">Nicolas Spalinger, Open Font Library</div>
                <div class="br">
                  <strong itemprop="title">libre/open font community: the challenges</strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>14:50 - 15:20</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Cedric G&#233;my</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Made With Floss </strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>15:25 - 15:55</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Andy Fitzsimon</span>, <span itemprop="presenter">Inkscape</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Remote talk</strong>
                </div>
              </td>
            </tr>
            <tr itemscope="itemscope" style="vertical-align:top;">
              <td>
                <p>16:10 - 16:40</p>
              </td>
              <td>
                <div class="br">
                  <span itemprop="presenter">Louis Desjardins</span>
                </div>
                <div class="br">
                  <strong itemprop="title">Closing Talk </strong>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <p>Remarks:</p>
        <ul class="list">
          <li>On the first day, the LGM will open at 8:30 (pick up the badge, registration for the supper, ...)</li>
          <li>Talks will be scheduled each day from 9:00 to 11:15 and from 14:50 to 17:40.</li>
          <li>Each session will last 30 minutes, with 5 minutes recovery time inbetween.</li>
          <li>There will be a lightning talks session each day from 14:15 to 14.45</li>
          <li>The Great LGM Supper will be on friday night and will cost CAD $ 30 (wine or beer included)</li>
          <li>Those who miss the program draft can find it <a href="http://libregraphicsmeeting.org/2009/skin/program_080906.jpg">here</a>
          </li>
        </ul>
        <p>The list of the talks is a tiny part of what will happen at the Libre Graphics Meeting: you can have a look at the <a href="http://libregraphicsmeeting.org/2009/participant.php.html">list of participants</a> which have allowed us to show their name, you may find people you might want to talk to!</p>
      </div>
    </div>
    <div id="bottom_navigation">
      <ul>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/index.php.html">home</a>
        </li>
        <li class="active">
          <a href="http://libregraphicsmeeting.org/2009/program.php.html">program</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/project.php.html">projects</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/location.php.html">location</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/sponsor.php.html">sponsors</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/contact.php.html">contact</a>
        </li>
        <li>
          <a href="http://libregraphicsmeeting.org/2009/signup.php.html">sign up</a>
        </li>
      </ul>
    </div>
    <div id="bottom_impressum">
      <p>
        <a href="http://www.polymtl.ca/">&#201;cole Polytechnique de Montr&#233;al</a> / Conference Website hosted by <a href="http://anduin.net/">Anduin.net</a>
      </p>
    </div>
  </body>
</html>

