<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#content {
	position: absolute;
	left: 0; top: 0;
	right: 0; bottom: 0;
}
#control {
	position: absolute;
	width: 400px;
	height: 400px;
	/*left: 40px;*/
	right: 20px;
	top: 100px;
	overflow: hidden;
	resize: both;
}
#control .background {
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
	background: magenta;
	opacity: 0.66;
	cursor: move;
}
#control .inputframe {
	position: absolute;
	left: 5px; right: 5px;
	top: 5px; bottom: 5px;
	border: 1px solid black;
}
#control.top {
}
#control.bottom {
}
input#url {
	width: 100%;
	border: none;
	background: white;
	color: black;
}
iframe {
	border: none;
	position: absolute;
	left: 0; top: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
}
#control .buttons {
	right: 10px;
	top: 0;
}
#control .buttons button {
	border: none;
	background: gray;
	color: white;
	font-size: smaller;
	margin-right: 4px;
	margin-bottom: 2px;
}
button#edit.active {
	background: red;
}
#control .buttons button.lang.active {
	background: yellow;
	color: black;
}
#control .status {
	font-family: monospace;
	color: white;
}
#test {
	width: 64px;
	height: 64px;
	background: red;
	z-index: 100000;
	position: absolute;
}
</style>
</head>
<body>
<div id="content"><iframe id="display"></iframe></div>

<div id="control" class="top">
	<div class="background"></div>
	<div class="inputframe">
		<input name="url" id="url" placeholder="URL" autofocus />
		<div class="buttons">
			<div>
				<button id="do">load</button>
				<button id="live">*</button>
				<button id="plaintextpandoc">text</button>
				<button id="images">images</button>
				<button id="classes">classes</button>
				<button id="nodes">nodes</button>
			</div>
			<div class="fns">
				<button id="edit">edit</button>
				<button id="save">save</button>
			</div>
			<div class="styles">
				<!-- <button id="block">block</button> -->
				style... todo: namespaces <input type="text" value="aa_" style="width: 40px" />
				<button id="clearstyle">&otimes;</button>
			</div>
			<div class="stats">
				<table>
					<tr><td>ID</td><td><input type="text" style="font-size: 10px; font-family: monospace; width: 80px; background: none; border: 1px solid black" /></td></tr>
					<tr><td>classes</td><td><input type="text" style="font-size: 10px; font-family: monospace; width: 80px; background: none; border: 1px solid black" /></td></tr>
				</table>					
			</div>
		</div>
		<div class="status">
			<div class="status1"></div>
			<div class="status2"></div>
		</div>
	</div>
</div>
</body>
<script src="/lib/d3.min.js"></script>
<script src="/lib/interact-1.2.4.min.js"></script>
<script>

	var dragp = d3.behavior.drag()
			.origin(function () {
		         var t = d3.select(this),
		         	ret = {
			            x: parseInt(t.style("left")),
			            y: parseInt(t.style("top"))
			         };
				// console.log("origin", this, ret);
				return ret;
			})
		    .on("drag", function () {
		    	// console.log("drag", d3.event.x, d3.event.y, this);
				var p = d3.select(this.parentNode),
					x = parseInt(p.style("left")),
					y = parseInt(p.style("top"));
				p.style("left", x+d3.event.x + "px")
		          .style("top", y+d3.event.y + "px");
		    });

d3.select("#control .inputframe").call(dragp);
// interact("#control").draggable();
// interact(".draggable").draggable();
</script>
<script>
var urlinput = document.getElementById("url"),
	displayiframe = document.getElementById("display");

function getQueryVariable(query, variable) {
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
}

var key_focus_elt = null, key_focus_old_border;
function set_key_focus (elt) {
	var t;
	if (key_focus_elt !== null) {
		// console.log("old", key_focus_old_border);
		d3.select(key_focus_elt)
			.classed("keyfocus", false)
			.style("background", key_focus_old_border);
	} 
	key_focus_elt = elt;
	if (key_focus_elt !== null) {
		t = d3.select(key_focus_elt);
		key_focus_old_border = t.style("border");
		t.classed("keyfocus", true)
			.style("background", "hsl(60, 50%, 90%)");
	} 
}

function node_description (n) {
	var ret = n.nodeName
	// if (n.nodeType == 3) {
	// 	ret = "#text";
	// } else {
	// 	ret = n.nodeName
	// }
	if (n.parentNode && n.parentNode.nodeName !== "HTML") {
		return node_description (n.parentNode) + " > " + ret; 
	}
	return ret;
}

function node_description2 (n) {
	var c = n.getAttribute("class"),
		id = n.getAttribute("id"),
		txt = "";
	if (c !== null) {
		c = c.split(" ").filter(function (x) { return (x == "keyfocus") ? false : true })
		txt = "classes: " + c.join(" ");
	}
	if (id) { txt += ", id: " + id; }
	return txt;
}
function containing_element (n) {
	while (n.nodeType !== 1 && n.parentNode) { n = n.parentNode };
	return n;
}

function update_status () {
	// console.log("keyup", d3.event);
	var sel = displayiframe.contentDocument.getSelection();
	// console.log("sel", sel, status);
	if (sel !== null) {
		var c = containing_element(sel.anchorNode);
		d3.select("#control .status1").text(node_description(c));
		d3.select("#control .status2").text(node_description2(c));
		// set_key_focus(c);
	}
}


d3.select("iframe#display").on("load", function () {
	var href = displayiframe.contentWindow.location.href,
		search = displayiframe.contentWindow.location.search,
		url;
	if (search) {
		url = getQueryVariable(search.substring(1), "url");
		if (url) {
			urlinput.value = url;
			return;
		}
	}
	urlinput.value = href;
	update_control();

	d3.select(displayiframe.contentDocument).on("keyup", update_status);

});

d3.select("#do").on("click", function () {
	var url = urlinput.value;
	if (url.match(/^https?\:\/\//) && !url.match(/^https?\:\/\/localhost/) ) {
		displayiframe.src = "/cgi-bin/browser.cgi?url="+encodeURIComponent(urlinput.value);
	} else {
		console.log("direct view");
		displayiframe.src = url;
	}
});


d3.selectAll("button.lang").on("click", function (d) {
	var t = d3.select(this),
		active = t.classed("active");
	d3.selectAll("button.lang").classed("active", false);
	t.classed("active", !active);
});
d3.select("#live").on("click", function () {
	displayiframe.src = urlinput.value;
});
d3.select("#plaintextpandoc").on("click", function () {
	displayiframe.src = "/cgi-bin/plaintextpandoc.cgi?url="+encodeURIComponent(urlinput.value);
});
d3.select("#images").on("click", function () {
	displayiframe.src = "/cgi-bin/images.cgi?url="+encodeURIComponent(urlinput.value);
});
d3.select("#classes").on("click", function () {
	displayiframe.src = "/cgi-bin/classes.cgi?url="+encodeURIComponent(urlinput.value);
});
d3.select("#nodes").on("click", function () {
	displayiframe.src = "/cgi-bin/nodes.cgi?url="+encodeURIComponent(urlinput.value); });

d3.select("#edit").on("click", function () {
	var cv = displayiframe.contentDocument.body.hasAttribute("contentEditable");
	// console.log("ce", cv);
	if (cv) {
		displayiframe.contentDocument.body.removeAttribute("contentEditable");
	} else {
		displayiframe.contentDocument.body.contentEditable = true;		
	}
	update_control();
});

function update_control () {
	// console.log("update_control", displayiframe.contentDocument.body);
	d3.select("#edit").classed("active", 
		displayiframe.contentDocument &&
		displayiframe.contentDocument.body &&
		displayiframe.contentDocument.body.hasAttribute("contentEditable"));

}

d3.select("#save").on("click", function () {
	// CLEAR contentEditable for saving
	var pre_save_editable = displayiframe.contentDocument.body.hasAttribute("contentEditable");
	if (pre_save_editable) {
		displayiframe.contentDocument.body.removeAttribute("contentEditable");
	}

	var html = displayiframe.contentDocument.documentElement.outerHTML,
		data = "url="+encodeURIComponent(urlinput.value);

	html = "<!DOCTYPE html>\n"+html;
	data += "&text="+encodeURIComponent(html);
	// console.log("save", html);
	d3.
		json("/cgi-bin/save.cgi")
		.header("Content-Type", "application/x-www-form-urlencoded")
		.post(data, function (error, data) {
			console.log("response", error, data);

			if (pre_save_editable) {
				displayiframe.contentDocument.body.contentEditable = true;
			}

		});
})
d3.select("#undo").on("click", function () { displayiframe.contentDocument.execCommand("undo"); });
d3.select("#clearstyle").on("click", function () {
	displayiframe.contentDocument.execCommand("removeFormat");
});

var styler = d3.select(".styles")
	.selectAll("span.styler")
	.data(["b", "i", "u", "b.title.en", "b.title.fr", "u.person", "u.project"])
	.enter()
	.append("span")
	.attr("class", "styler");

var COMMANDS_BY_TAGNAME = {};
COMMANDS_BY_TAGNAME['B'] = "bold";
COMMANDS_BY_TAGNAME['U'] = "underline";
COMMANDS_BY_TAGNAME['I'] = "italic";

styler.append("button")
	.text(function (d) { return d })
	.on("click", function () {
		var text = this.innerHTML;
			parts = text.split("."),
			tagname = parts[0].toUpperCase(),
			classes = parts.slice(1);

		var cd = displayiframe.contentDocument;
		cd.execCommand(COMMANDS_BY_TAGNAME[tagname]);

		var sel = cd.getSelection(),
			elt;
		// debugging
		window.cursel = sel;
		// console.log("selection", sel);
		////////////////
		elt = sel.anchorNode.parentNode; // sel.focusNode.parentNode;
		if (elt.nodeName !== tagname) {
			// console.log("trying nextSibling");
			elt = sel.anchorNode.nextSibling;
		}
		if (elt && elt.nodeName == tagname) {
			classes.forEach(function (x) {
				elt.classList.add(x);
			});
		}




	})

// d3.select("#block").on("click", function () {
// 	var cd = displayiframe.contentDocument;
// 	cd.execCommand("formatBlock");

// })

</script>

</html>