<!DOCTYPE html>
<body>
<style>
body {
	background: gray;
	/*background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHklEQVQYlWNIS0v7j45nzpyJgRmGgkJsgtg0DwWFACxc+Qel+gwIAAAAAElFTkSuQmCC);*/
}
a {
	text-decoration: none;
	color: black;
	padding: 1px;
}
a:hover {
	background: black;
	color: white;
}
div.years {
	text-align: center;
}
iframe {
	background: white;
	border: none;
}
input#search {
	background: none;
	border: 2px solid black;
	margin-left: 10px;
}
</style>

<div class="years">
<a href="2006/program.html" target="frame">2006</a>
<a href="2007/about.html" target="frame">2007</a>
<a href="2008/program.html" target="frame">2008</a>
<a href="2009/program.html" target="frame">2009</a>
<a href="2010/program.html" target="frame">2010</a>
<a href="2011/program.html" target="frame">2011</a>
<a href="2012/program.html" target="frame">2012</a>
<a href="2013/program.html" target="frame">2013</a>
<a href="2014/program.html" target="frame">2014</a>
<a href="2015/program.html" target="frame">2015</a>
<input id="search" type="text" placeholder="search" autofocus />
</div>
<iframe name="frame" style="width: 100%; height: 620px"></iframe>
</body>