<!DOCTYPE html>
<meta charset="utf-8" />

<style>
input[type=text] {
	background: none;
	border: 1px solid black;
}
.widget {
	z-index: 100;
}
#dragshield {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99;
	display: none;
}
.widget_background {
	position: absolute;
	width: 100%; height: 100%;
	background: red;
	opacity: 0.66;
}
.widget_contents {
	position: absolute;
	left: 10px; top: 10px;
	right: 10px;
}
.padding {
	padding: 10px
}
.widget {
	position: absolute;
}
</style>

<script src="lib/interact-1.2.4.js"></script>
<div id="dragshield"></div>
<div id="iframe" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0">
	<iframe src="2008/program.html" style="border: none; width: 100%; height: 100%"></iframe>
</div>

<div class="widget" style="width: 160px; height: 240px; position: absolute; left: 50px; top: 50px">
	<div class="widget_background"></div>
	<div class="widget_contents" style="">
		<div class="padding" style="">
			classes:
			<input type="text" />
			ID:
			<input type="text" />
			data-foo
			<input type="text" />
		</div>
	</div>
</div>

<div style="position: absolute; z-index: 100; left: 10px; right: 30px; top: 10px; height: 30px">
	<div class="widget_background" style="background: #888"></div>
	<div style="position: absolute; left: 0; top: 0">
		<input type="text" style="background: #888; border: none; color: black" />
		<button>ok</button>
		<button>save</button>
		<button>edit</button>
		<select><option value="">palettes</option><option>query</option></select>
	</div>
</div>

<script>

interact(".widget_background")
	.draggable({})
	.on("dragstart", function (evt) {
		document.getElementById("dragshield").style.display = "block";
	})
	.on("dragend", function (evt) {
		document.getElementById("dragshield").style.display = "none";
	})
	.on("dragmove", function (evt) {
		var x = parseInt(evt.target.parentNode.style.left),
			y = parseInt(evt.target.parentNode.style.top);
		evt.target.parentNode.style.left = (x + evt.dx) + "px";
		evt.target.parentNode.style.top = (y + evt.dy)  +"px";
	})
	.resizable({ edges : { left: true, top: true, right: true, bottom: true } })
	.on("resizestart", function (evt) {
		document.getElementById("dragshield").style.display = "block";		
	})
	.on("resizeend", function (evt) {
		document.getElementById("dragshield").style.display = "none";
	})
	.on("resizemove", function (evt) {
		// console.log("axes", evt.axes);
		// var x = evt.pageX - evt.x0, y = evt.pageY - evt.y0;
		// console.log("resizemove", evt.rect, evt.deltaRect);
		evt.target.parentNode.style.left = evt.rect.left + "px";
		evt.target.parentNode.style.top = evt.rect.top + "px";
		evt.target.parentNode.style.width = evt.rect.width + "px";
		evt.target.parentNode.style.height = evt.rect.height + "px";
	});

</script>