<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<style>
body {
	margin: 1em;
	font-family: monospace;
}
.presenter {
	color: purple;
}
.title {
	font-style: italic;
}
ol {
	-moz-columns: 4;
	-webkit-columns: 4;
	columns: 4;
	margin-right: 2em;
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
ol.filtered li {
	display: none;
}
ol.filtered li.highlight {
	display: block;
}
li:hover {
	text-decoration: underline;
	cursor: pointer;
}
li.highlight {
	background: #EEE;
}
li.active {
	background: #AAA;
}
li.filler {
	display: block !important;
	color: white;
}
h1 {
	font-size: 120%;
}
</style>
</head>
<body>
<h1>Index</h1>
<div id="roles"></div>
<div id="content"></div>
</body>
<script src="lib/d3.min.js"></script>
<script>

function set_term (d) {
	var t = d3.select(this),
		terms = d3.selectAll("li.term"),
		ot = {},
		active = t.classed("active"),
		ol = d3.select("ol");

	if (active) {
		// SWITCH OFF
		t.classed("active", false);
		terms.classed("highlight", false);
		ol.classed("filtered", false);
	} else {
		// SQITCH ON
		d3.select("li.term.active").classed("active", false);
		t.classed("active", true);
		d.docs.forEach(function (x) {
			// console.log("x", x);
			for (var key in x.properties) {
				x.properties[key].forEach(function (v) {
					ot[v] = true;
				});
			}
		});
		ol.classed("filtered", true);
		terms.classed("highlight", function (d) {
			var matches = d.forms.filter(function (t) { return ot[t] !== undefined });
			// console.log(d.forms, matches);
			return (matches.length > 0);
		});

	}
}

d3.json("terms.json", function (data) {
	console.log("data", data);
	d3.select("#content")
		.append("ol")
		.selectAll("li.term")
		.data(data.terms)
		.enter()
		.append("li")
		.attr("class", "term")
		.text(function (d) {
			// console.log("d", d);
			return d.forms[0] + " (" + d.docs.length + ") "
		})
		.attr("class", function (d) {
			return "term " + d.roles.join(" ");
		})
		.on("click", set_term);
	pad_list();
});

function pad_list () {
	for (var i=0; i<100; i++) {
		var li = document.createElement("li");
		li.setAttribute("class", "filler");
		var ol = d3.select("ol")[0][0];
		li.innerHTML = "..."
		// console.log("ol", ol);
		ol.appendChild(li);
	}
}

</script>
</html>
