<!DOCTYPE>
<meta charset="utf-8" />
<body contenteditable>
	<table>
		<thead>
		<tr>
			<td>URL</td>
		</tr>
		</thead>
		<tbody>

<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-0-Louis_Desjardins.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-2-Louis_Suarez-Potts.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-3-Ted_Gould.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-4-Sikking_Giedrojć.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-5-Jakub_Steiner.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-6-Peter_Linnell.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070504-7-Andreas_Vox.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-1-Hubert_Figuière.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-2-Martin_Poirier.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-3-Michael_Terry.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-4-Rempt_Berger.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-5-Alexandre_Robin.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-6-Crossland_Spalinger.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-7-Jakub_Steiner.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-8-Raphaël_Meltz.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070505-9-Mental_Bintz.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070506-1-Øyvind_Kolås.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070506-2-Bassam_Kurdali.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070506-3-Igor_Novikov.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070506-4-Andy_Fitzsimon.ogg</td></tr>
<tr><td>http://people.xiph.org/~giles/2007/lgm/LGM_20070506-5-Jon_Phillips.ogg</td></tr>
<tr><td>https://www.youtube.com/watch?v=EHjf4CBvHbE</td></tr>
<tr><td>https://www.youtube.com/watch?v=eOoILNlLEXk</td></tr>
<tr><td>https://www.youtube.com/watch?v=YxBz1-c4iyY</td></tr>
<tr><td>https://www.youtube.com/watch?v=H7PM22bA96Q</td></tr>
<tr><td>https://www.youtube.com/watch?v=i-kPnCfLn5U</td></tr>
<tr><td>https://www.youtube.com/watch?v=_0t8qDDrJCM</td></tr>
<tr><td>https://www.youtube.com/watch?v=igM15E-r4_8</td></tr>
<tr><td>https://www.youtube.com/watch?v=NOHgG4-5ypY</td></tr>
<tr><td>https://www.youtube.com/watch?v=7Cfvf9PiMts</td></tr>
<tr><td>https://www.youtube.com/watch?v=u2Wisozeoas</td></tr>
<tr><td>https://www.youtube.com/watch?v=fAypaQdAsps</td></tr>
<tr><td>https://www.youtube.com/watch?v=NbqOxEEZdro</td></tr>
<tr><td>https://www.youtube.com/watch?v=mz1d_rlnlZU</td></tr>
<tr><td>https://www.youtube.com/watch?v=WYjcJXCrf0c</td></tr>
<tr><td>https://www.youtube.com/watch?v=Npo2hT-x12Y</td></tr>
<tr><td>https://www.youtube.com/watch?v=l55_QRjSQlQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=JVZXPXZul5Q</td></tr>
<tr><td>https://www.youtube.com/watch?v=XiIxra1Apa0</td></tr>
<tr><td>https://www.youtube.com/watch?v=gTu1yEGO33k</td></tr>
<tr><td>https://www.youtube.com/watch?v=qG0R80Uu7TA</td></tr>
<tr><td>https://www.youtube.com/watch?v=Jrpp1bB70GY</td></tr>
<tr><td>https://www.youtube.com/watch?v=jxg16Z0dNyE</td></tr>
<tr><td>https://www.youtube.com/watch?v=YsZYOvHteFE</td></tr>
<tr><td>https://www.youtube.com/watch?v=H8eLAs2UgIU</td></tr>
<tr><td>https://www.youtube.com/watch?v=ybI5HBlPTzI</td></tr>
<tr><td>https://www.youtube.com/watch?v=soBLKkwJUWI</td></tr>
<tr><td>https://www.youtube.com/watch?v=MW6ISmpSLEQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=i_LiWhKW6UQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=siFP1TudojA</td></tr>
<tr><td>https://www.youtube.com/watch?v=1oFLUPe9AF8</td></tr>
<tr><td>https://www.youtube.com/watch?v=CTsQw__Bszo</td></tr>
<tr><td>https://www.youtube.com/watch?v=BMWcrCJpSOY</td></tr>
<tr><td>https://www.youtube.com/watch?v=T4KEYZ0CPIM</td></tr>
<tr><td>https://www.youtube.com/watch?v=XPfyeby97Bk</td></tr>
<tr><td>https://www.youtube.com/watch?v=aWmCi_ZzYC4</td></tr>
<tr><td>https://www.youtube.com/watch?v=58VdlCugCzI</td></tr>
<tr><td>https://www.youtube.com/watch?v=dGXPiQ57YxQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=5bYxP_IvB0g</td></tr>
<tr><td>https://www.youtube.com/watch?v=fWqCyRdSVD4</td></tr>
<tr><td>https://www.youtube.com/watch?v=S6kD3COfmQc</td></tr>
<tr><td>https://www.youtube.com/watch?v=6B6HW6iXKCU</td></tr>
<tr><td>https://www.youtube.com/watch?v=-a1E6Dqgbz0</td></tr>
<tr><td>https://www.youtube.com/watch?v=cWSon4E2FdY</td></tr>
<tr><td>https://www.youtube.com/watch?v=QzJziMo18n4</td></tr>
<tr><td>https://www.youtube.com/watch?v=DfDzlHbM908</td></tr>
<tr><td>https://www.youtube.com/watch?v=WGUK6_8K-pY</td></tr>
<tr><td>https://www.youtube.com/watch?v=hJuCTDjGQ-s</td></tr>
<tr><td>https://www.youtube.com/watch?v=aPscMEgOI-4</td></tr>
<tr><td>https://www.youtube.com/watch?v=zLKjdUGu02A</td></tr>
<tr><td>https://www.youtube.com/watch?v=SY6mtZS2LY0</td></tr>
<tr><td>https://www.youtube.com/watch?v=BjWCv1iXDJI</td></tr>
<tr><td>https://www.youtube.com/watch?v=BGOd9uknZEc</td></tr>
<tr><td>https://www.youtube.com/watch?v=owQQWAwv8Zc</td></tr>
<tr><td>https://www.youtube.com/watch?v=iLpGOIK4c84</td></tr>
<tr><td>https://www.youtube.com/watch?v=xVtWgbycRa0</td></tr>
<tr><td>https://www.youtube.com/watch?v=J_4HR2zxTCQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=KMEGcTW_ing</td></tr>
<tr><td>https://www.youtube.com/watch?v=e43tuaRAemg</td></tr>
<tr><td>https://www.youtube.com/watch?v=KqXUjEgnho0</td></tr>
<tr><td>https://www.youtube.com/watch?v=kDW5pDdZSPM</td></tr>
<tr><td>https://www.youtube.com/watch?v=oNLg9j8KGhg</td></tr>
<tr><td>https://www.youtube.com/watch?v=gsdGCJjsPNk</td></tr>
<tr><td>https://www.youtube.com/watch?v=lctM-gYclA0</td></tr>
<tr><td>https://www.youtube.com/watch?v=Z8Ngq5-870E</td></tr>
<tr><td>https://www.youtube.com/watch?v=Or1MV6_sLqo</td></tr>
<tr><td>https://www.youtube.com/watch?v=pVOmPCKq8kM</td></tr>
<tr><td>https://www.youtube.com/watch?v=A1Q3x4JaSbA</td></tr>
<tr><td>https://www.youtube.com/watch?v=i3hfcTd5W4c</td></tr>
<tr><td>https://www.youtube.com/watch?v=GFbX2pjNtXU</td></tr>
<tr><td>https://www.youtube.com/watch?v=po5La1OP2WI</td></tr>
<tr><td>https://www.youtube.com/watch?v=_AcYEuyMUvw</td></tr>
<tr><td>https://www.youtube.com/watch?v=uo89MeOywfw</td></tr>
<tr><td>https://www.youtube.com/watch?v=_qAGfkwj9wI</td></tr>
<tr><td>https://www.youtube.com/watch?v=WY9qAoBbujk</td></tr>
<tr><td>https://www.youtube.com/watch?v=_HkTl-ejc5w</td></tr>
<tr><td>https://www.youtube.com/watch?v=yP2QVlLYHRc</td></tr>
<tr><td>https://www.youtube.com/watch?v=orok-PZy7vw</td></tr>
<tr><td>https://www.youtube.com/watch?v=mbEkXDtDCt8</td></tr>
<tr><td>https://www.youtube.com/watch?v=MPE8HbjmE5A</td></tr>
<tr><td>https://www.youtube.com/watch?v=j0r4WjPcUoE</td></tr>
<tr><td>https://www.youtube.com/watch?v=73NmkuIozhA</td></tr>
<tr><td>https://www.youtube.com/watch?v=mNwYsUti_6w</td></tr>
<tr><td>https://www.youtube.com/watch?v=7lJzgyHhz00</td></tr>
<tr><td>https://www.youtube.com/watch?v=s3YNYfDutLY</td></tr>
<tr><td>https://www.youtube.com/watch?v=JFEhjfMeI7E</td></tr>
<tr><td>https://www.youtube.com/watch?v=omvaHnO7jDI</td></tr>
<tr><td>https://www.youtube.com/watch?v=LyTvRepbgf4</td></tr>
<tr><td>https://www.youtube.com/watch?v=Cd35-2xcfbk</td></tr>
<tr><td>https://www.youtube.com/watch?v=lp6FoS3cc18</td></tr>
<tr><td>https://www.youtube.com/watch?v=99eGhrWnnBE</td></tr>
<tr><td>https://www.youtube.com/watch?v=AQ-2CUl25Ew</td></tr>
<tr><td>https://www.youtube.com/watch?v=Z4xuBqsLXWc</td></tr>
<tr><td>https://www.youtube.com/watch?v=Kcg2RC8M_DQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=ish4VPaZQUQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=1GBH98gIZkg</td></tr>
<tr><td>https://www.youtube.com/watch?v=-2JB1feu2ig</td></tr>
<tr><td>https://www.youtube.com/watch?v=YMZJvfJJrKo</td></tr>
<tr><td>https://www.youtube.com/watch?v=e1KldKC1g78</td></tr>
<tr><td>https://www.youtube.com/watch?v=jg0zsbV8KUc</td></tr>
<tr><td>https://www.youtube.com/watch?v=Ltd-drYVwJQ</td></tr>
<tr><td>https://www.youtube.com/watch?v=SVMq-3oDfVI</td></tr>
<tr><td>https://www.youtube.com/watch?v=anVRFuxqrgo</td></tr>
<tr><td>https://www.youtube.com/watch?v=dFJbNJy9NDs</td></tr>
<tr><td>https://www.youtube.com/watch?v=WBZxxIK9K9o</td></tr>
<tr><td>https://www.youtube.com/watch?v=rUViWp-UJQ4</td></tr>
<tr><td>https://www.youtube.com/watch?v=3sgbJVqBLpQ&index=11&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=9EL-mgiEBq0&index=2&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=9r4JSYWAKvE&index=17&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=B-N_ZUbSgro&index=12&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=GVH3ykJiNt0&index=1&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=HFDbSQk9Ba0&index=16&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=Hhs1Xn9wXjM&index=21&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=Jbd7GjRrrBc&index=20&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=KBdpQ-daaJ8&index=4&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=KaHSmr0cWO8&index=7&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=N6HivabHHnA&index=9&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=OXGSW_oAAy8&index=18&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=TY4R5PQeVMc&index=19&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=TfB4rO2x1TY&index=6&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=UzBPUalkqg8&index=15&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=YDoEyXyzylk&index=13&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=e2J3k_S1eb0&index=3&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=eWCmb3eIr6k&index=14&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=gzTyVkHsdjo&index=5&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=hheWzVA6llc&index=8&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=nQDDxzAS_oE&index=10&list=PL095A40A9E5123EF6</td></tr>
<tr><td>https://www.youtube.com/watch?v=teNkaSs_OmY&index=22&list=PL095A40A9E5123EF6</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10872/10872.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10861/10861.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10856/10856.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10851/10851.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10846/10846.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10821/10821.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10826/10826.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10831/10831.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10836/10836.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10841/10841.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10866/10866.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10926/10926.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10931/10931.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10936/10936.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11376/11376.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11023/11023.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10978/10978.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10983/10983.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10973/10973.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11018/11018.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10998/10998.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11003/11003.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10988/10988.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10993/10993.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11013/11013.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11028/11028.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10727/10727.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10895/10895.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10900/10900.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10906/10906.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10911/10911.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10916/10916.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10921/10921.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11392/11392.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10941/10941.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11106/11106.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10951/10951.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10956/10956.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10962/10962.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11397/11397.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11008/11008.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11066/11066.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11046/11046.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11051/11051.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11112/11112.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11056/11056.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11061/11061.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11071/11071.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11076/11076.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11091/11091.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/11/11096/11096.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10761/10761.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10816/10816.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10786/10786.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10771/10771.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10766/10766.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10791/10791.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10796/10796.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10801/10801.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10806/10806.flv</td></tr>
<tr><td>http://medialab-prado.es/mmedia/10/10811/10811.flv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/001_State_of_Libre_Graphics/001_State_of_Libre_Graphics.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/002_Where_the_Users_Are/002_Where_the_Users_Are.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/003_Valentina_Pattern_Design_Software/003_Valentina_Pattern_Design_Software.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/004_The_Screenless_Office/004_The_Screenless_Office.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/005_State_of_Color_Management/005_State_of_Color_Management.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/006_UI_design_for_Full_GEGL_integration_in_GIMP/006_UI_design_for_Full_GEGL_integration_in_GIMP.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/007_A_2012-2013_retrospective_of_the_G'MIC_project/007_A_2012-2013_retrospective_of_the_G'MIC_project.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/008_Contextualizing_Creative_Works/008_Contextualizing_Creative_Works.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/009_Keeping_metadata_in_remixed_works/009_Keeping_metadata_in_remixed_works.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/010_DialogueMaps_Creating_Interactive_Visualizations_in_learning_or_meeting_contexts/010_DialogueMaps_Creating_Interactive_Visualizations_in_learning_or_meeting_contexts.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/011_Beating_the_drums__Why_we_made_gender_an_issue/011_Beating_the_drums__Why_we_made_gender_an_issue.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/012_SURFER_a_real-time_raytracer_for_algebraic_surfaces/012_SURFER_a_real-time_raytracer_for_algebraic_surfaces.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/013_Document_Liberation_Project__news_from_the_reverse_and_straight_engineering_world/013_Document_Liberation_Project__news_from_the_reverse_and_straight_engineering_world.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/014_wavelets_for_image_processing/014_wavelets_for_image_processing.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/015_Building_an_OpenHardware_Spectograph_for_Color_Profiling_in_Linux/015_Building_an_OpenHardware_Spectograph_for_Color_Profiling_in_Linux.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/016_The_Multitoner__High_quality_grayscale_image_reproduction/016_The_Multitoner__High_quality_grayscale_image_reproduction.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/017_Magic_Lantern__Free_Software_on_Your_Camera/017_Magic_Lantern__Free_Software_on_Your_Camera.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_1/018_Tethered_camera_control_and_capture_with_Entangle/018_Tethered_camera_control_and_capture_with_Entangle.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/019_Coloured_glyphs_in_OpenType/019_Coloured_glyphs_in_OpenType.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/020_Development_of_tools_for_present-day_type_design_based_historic_patterns/020_Development_of_tools_for_present-day_type_design_based_historic_patterns.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/021_0xA000_a_font_family/021_0xA000_a_font_family.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/022_Chicken_and_Eggs__Designing_font_families_with_Metapolator/022_Chicken_and_Eggs__Designing_font_families_with_Metapolator.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/023_Hariphunchai__Designing_a_Tai_Tham_Unicode_Font/023_Hariphunchai__Designing_a_Tai_Tham_Unicode_Font.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/024_Specimen__a_web_project_on_open_source_fonts/024_Specimen__a_web_project_on_open_source_fonts.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/025_Use_and_Modify__My_font_collection_is_yours/025_Use_and_Modify__My_font_collection_is_yours.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/026_Fonts_in_Printed_Circuit_Board_design_tools/026_Fonts_in_Printed_Circuit_Board_design_tools.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/027_Flat__Generative_infrastructure_for_Python/027_Flat__Generative_infrastructure_for_Python.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/028_Mesh_Conceptions/028_Mesh_Conceptions.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/029_Declarative_programmatic_vector_graphics_in_Haskell/029_Declarative_programmatic_vector_graphics_in_Haskell.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/030_Back_to_the_Future/030_Back_to_the_Future.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/031_OSL_in_Blender__The_power_of_the_plugin/031_OSL_in_Blender__The_power_of_the_plugin.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/032_SVG_2_and_the_Artist/032_SVG_2_and_the_Artist.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/033_An_Automated_Sprite_Rendering_System_using_Blender/033_An_Automated_Sprite_Rendering_System_using_Blender.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/034_Blender_as_a_design_tool_for_architecture/034_Blender_as_a_design_tool_for_architecture.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/035_Introduction_to_Open_Source_3D_Printing/035_Introduction_to_Open_Source_3D_Printing.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_2/036_Knitting_machine_hacking__how_I_helped_bootstrap_the_movement/036_Knitting_machine_hacking__how_I_helped_bootstrap_the_movement.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/037_photoTweaker/037_photoTweaker.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/038_Getting_Zombies_into_Blender/038_Getting_Zombies_into_Blender.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/039_Way_to_communicate_between_forums_and_mailing_lists/039_Way_to_communicate_between_forums_and_mailing_lists.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/040_Experiments_in_spectral_color_modeling/040_Experiments_in_spectral_color_modeling.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/041_scri.ch/041_scri.ch.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/042_Inkscape_1.0/042_Inkscape_1.0.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/043_Font_Bakery_website/043_Font_Bakery_website.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/044_Nuancier__Community_generated_and_selected_artwork/044_Nuancier__Community_generated_and_selected_artwork.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/045_Libre_Graphics_Workstation_at_Medialab-Prado_Madrid/045_Libre_Graphics_Workstation_at_Medialab-Prado_Madrid.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/046_Relearn__Variable_Summerschool/046_Relearn__Variable_Summerschool.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/047_wikiArS__involving_art_and_design_schools_in_free_software_wiki_projects/047_wikiArS__involving_art_and_design_schools_in_free_software_wiki_projects.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/048_Scribus_in_Real-World_Scenarios__Pros_and_cons/048_Scribus_in_Real-World_Scenarios__Pros_and_cons.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/049_Ethertoff_release_announcement/049_Ethertoff_release_announcement.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/050_Creating_Synfigs_first_official_video_training_course_in_English/050_Creating_Synfigs_first_official_video_training_course_in_English.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/051_Reconstruction_of_a_medieval_manikin_with_Blender/051_Reconstruction_of_a_medieval_manikin_with_Blender.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/052_Contributing_to_the_community__Writing_add-ons/052_Contributing_to_the_community__Writing_add-ons.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/053_Next-Generation_F_LOSS_Video_Editing_with_Pitivi_and_GES/053_Next-Generation_F_LOSS_Video_Editing_with_Pitivi_and_GES.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/054_Natron__video_compositing_software/054_lgm_FINAL.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_3/055_Project_Gooseberry__Open_Animated_Feature_from_the_Blender_Institute/055_Project_Gooseberry__Open_Animated_Feature_from_the_Blender_Institute.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/056_Teaching_young_people_to_make_games_with_Blender/056_Teaching_young_people_to_make_games_with_Blender.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/057_NerdWorking/057_NerdWorking.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/058_Krita_coming_to_Steam/058_Krita_coming_to_Steam.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/059_Font_Bakery__Testing_Quality/059_Font_Bakery__Testing_Quality.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/060_Open_Hardware_devices_to_aid_software_testing/060_Open_Hardware_devices_to_aid_software_testing060_lgm_FINAL.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/061_Inkling_Inklings/061_Inkling_Inklings.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/062_Superglue_Phase_2/062_Superglue_Phase_2.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/063_Dear_designer__have_these_cool_tools/063_Dear_designer__have_these_cool_tools.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/064_GNOME_Design__Open_to_all/064_GNOME_Design__Open_to_all.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/065_GlitterGallery__Taking_the_designers_office_online/065_GlitterGallery__Taking_the_designers_office_online.ogv</td></tr>
<tr><td>http://download.gimp.org/pub/gimp/lgm/2014/day_4/066_FreeCADs_Arch_Workbench__Bridging_the_Gap_in_the_Linux_AEC_Design_Tool-set/066_FreeCADs_Arch_Workbench__Bridging_the_Gap_in_the_Linux_AEC_Design_Tool-set.ogv</td></tr>
		</tbody>
	</table>
</body>

