<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Libre Graphics Meeting 2015: Beyond the First Decade | Toronto April 29th – May 2nd 2015</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://libregraphicsmeeting.org/2015/wp/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://libregraphicsmeeting.org/2015/wp/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Libre Graphics Meeting 2015: Beyond the First Decade » Feed" href="http://libregraphicsmeeting.org/2015/feed/">
<link rel="alternate" type="application/rss+xml" title="Libre Graphics Meeting 2015: Beyond the First Decade » Comments Feed" href="http://libregraphicsmeeting.org/2015/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/libregraphicsmeeting.org\/2015\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f;c.supports={simple:d("simple"),flag:d("flag")},c.supports.simple&&c.supports.flag||(f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="links_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="formidable-css" href="links_files/formidablepro.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="links_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="links_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://libregraphicsmeeting.org/2015/wp/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="links_files/jquery.js"></script>
<script type="text/javascript" src="links_files/jquery-migrate.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://libregraphicsmeeting.org/2015/wp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://libregraphicsmeeting.org/2015/wp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.1">
<link rel="canonical" href="http://www.libregraphicsmeeting.org/2015/">
<link rel="shortlink" href="http://libregraphicsmeeting.org/2015/">
	<style type="text/css" id="twentytwelve-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0a0a0a; }
</style>
<link rel="alternate" href="http://libregraphicsmeeting.org/2015" hreflang="en">
<link rel="alternate" href="http://www.libregraphicsmeeting.org/2015/lgm/" hreflang="fr">
<link href="links_files/embed.css" type="text/css" rel="stylesheet"></head>

<body class="home page page-id-443 page-template-default custom-background full-width custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://www.libregraphicsmeeting.org/2015/" title="Libre Graphics Meeting 2015: Beyond the First Decade" rel="home">Libre Graphics Meeting 2015: Beyond the First Decade</a></h1>
			<h2 class="site-description">Toronto April 29th – May 2nd 2015</h2>
		</hgroup>

		
				<a href="http://www.libregraphicsmeeting.org/2015/"><img src="links_files/cropped-lgm2015decadecutout.png" class="header-image" alt="Libre Graphics Meeting 2015: Beyond the First Decade" height="250" width="960"></a>
			
	<nav id="site-navigation" class="main-navigation" role="navigation">
		<button class="menu-toggle">Menu</button>
		<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
		<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="nav-menu"><li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="http://libregraphicsmeeting.org/2015/blog/">Blog</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-50"><a href="http://libregraphicsmeeting.org/2015/about-lgm/">About LGM</a>
<ul class="sub-menu">
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://libregraphicsmeeting.org/2015/about-lgm/">About LGM</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://libregraphicsmeeting.org/2015/about-lgm/code-of-conduct/">Code of Conduct</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://libregraphicsmeeting.org/2015/about-lgm/press/">Press Kit</a></li>
</ul>
</li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40"><a href="http://libregraphicsmeeting.org/2015/program/">Program</a>
<ul class="sub-menu">
	<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="http://libregraphicsmeeting.org/2015/program/off-track-events/">Off-track Events</a></li>
	<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://libregraphicsmeeting.org/2015/celebrating-ten-years-of-lgm/">Celebrating Ten Years of LGM</a></li>
</ul>
</li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://libregraphicsmeeting.org/2015/participants/">Participants</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41"><a href="http://libregraphicsmeeting.org/2015/venue/">Venue</a>
<ul class="sub-menu">
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="http://libregraphicsmeeting.org/2015/venue/eating-in-toronto/">Eating in Toronto</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="http://libregraphicsmeeting.org/2015/travel/">Travel</a>
<ul class="sub-menu">
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://libregraphicsmeeting.org/2015/travel/">Travel</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://libregraphicsmeeting.org/2015/travel/getting-around-toronto/">Getting Around Toronto</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://libregraphicsmeeting.org/2015/travel/accommodation/">Accommodation</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://libregraphicsmeeting.org/2015/travel/visas/">Visas</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://libregraphicsmeeting.org/2015/travel/reimbursement/">Reimbursement</a></li>
</ul>
</li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="http://libregraphicsmeeting.org/2015/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://libregraphicsmeeting.org/2015/sponsors/">Sponsors</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="http://libregraphicsmeeting.org/lgm/archives/">Archives</a></li>
</ul>
</li>
<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a href="https://pledgie.com/campaigns/28155">Donate!</a></li>
<li id="menu-item-240-fr" class="lang-item lang-item-6 lang-item-fr menu-item menu-item-type-custom menu-item-object-custom menu-item-240-fr"><a href="http://www.libregraphicsmeeting.org/2015/lgm/" hreflang="fr">Français</a></li>
</ul></div>	</nav><!-- #site-navigation -->
	
	</header><!-- #masthead -->
	
	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-443" class="post-443 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">Libre Graphics Meeting 2015 – Beyond the First Decade</h1>
		</header>

		<div class="entry-content">
			<iframe style="height: 12298px;" id="rebelmouse-embed-iframe" class="rebelmouse-embed-iframe flexible" src="links_files/a.html" scrolling="no" frameborder="0" height="1500px" width="100%"></iframe>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
	
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="links_files/navigation.js"></script>

</body></html>