<!DOCTYPE html>
<html>
<head>
<title>promiscuous player</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="/player.css">
</head>
<body>
	<a id="annotations" href="player.json">src</a>
	<div id="content"></div>
</body>
<script src="/d3.min.js"></script>
<script src="/player.js"></script>
</html>
