<html dir="" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Libre Graphics Meeting, 27-30 May, Brussels</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link href="program_files/styles.css" rel="StyleSheet" type="text/css">
    <link href="program_files/styles_002.css" rel="StyleSheet" type="text/css">
    <script src="program_files/jquery.js" type="text/javascript"></script>
    <script src="program_files/lgm.js" type="text/javascript"></script>
    <style media="screen" type="text/css">/* <![CDATA[ */
        textarea#project_comments,
        textarea#comments { width: 100%; }
        
        span.extra-info { color: grey; }
        
        label.bla { display: block; float: left; width: 11em; }
        
    /* ]]> */
    </style>
  </head>
  <body dir="">
    <div class="action-view" id="container">
      <div id="bla">
        <div id="page">
          <div id="header-container">
            <div class="header">
              <div id="logo" style="height:305px;">
                <div class="column" style="float: left; width: 50%;">
                  <a href="http://libregraphicsmeeting.org/2010/index.php-a=view.html" title="Back to home">
                    <img src="program_files/LGM.png">
                  </a>
                </div>
                <div class="column" style="float: right; width: 33.333%;">
                  <a class="image-link" href="http://create.freedesktop.org/wiki/Conference_2010/Submit_Talk" id="propose">
                    <!--&amp;lt;img alt="Propose your talk!" src="view/propose.png" border="0" /&amp;gt; -->
                  </a>
                  <a class="image-link" href="http://pledgie.com/campaigns/8926" id="donate">
                    <!--&amp;lt;img alt="Click here to lend your support to: Support the Libre Graphics Meeting and make a donation at www.pledgie.com !" src="http://stdin.fr/lgm/pledgie/pledgie.png" border="0" /&amp;gt;-->
                  </a>
                  <a class="image-link" href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Creview.html" id="join">
                    <img alt="review!" border="0" src="program_files/review.png">
                  </a>
                </div>
                <!-- end .column -->
                <div class="column" style="float: right; width: 16.666%;"></div>
              </div>
              <!-- end logo -->
            </div>
            <!-- end header -->
          </div>
          <!-- end header-container -->
          <div id="content-container">
            <div id="content">
              <!-- Left Column -->
              <div id="container_lgm">
                <div class="column" id="left">
                  <div id="left-content">
                    <div>
                      <div class="viewcontent cc-page" dir="ltr">
                        <p>Have a look at <a href="http://libregraphicsmeeting.org/2010/participant.php.html">who will attend</a> this year's LGM, or 
<a href="http://www.libregraphicsmeeting.org/2010/signup.php">let us know</a> you will be attending this year's LGM.</p>
                        <p>Download printable schedule:
<a href="http://ospublish.constantvzw.org/documents/LGM2010/LGM_programme_EN.pdf">English</a> /
<a href="http://ospublish.constantvzw.org/documents/LGM2010/LGM_programme_FR.pdf">Fran&#231;ais </a> / 
<a href="http://ospublish.constantvzw.org/documents/LGM2010/LGM_programme_NL.pdf">Nederlands</a>
                        </p>
                        <h2 style="margin-top:1em; margin-bottom:.5em;">Thursday 27 May 2010</h2>
                        <table class="program">
                          <colgroup>
                            <col width="80">
                            <col width="300">
                          </colgroup>
                          <tbody>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>09:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Louis Desjardin</span>, <span itemprop="presenter">Femke Snelting</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cwelcome.html"><span itemprop="title">Welcome to LGM 2010</span></a>
                                  </strong> [<a href="rivervalley_01.html">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>09:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Martin Renold</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cextending_python_for_speed.html"><span itemprop="title">Extending Python for Speed</span></a>
                                  </strong> [<a href="http://river-valley.tv/extending-python-for-speed">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Peter Sikking</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cgegled_gui.html"><span itemprop="title">A first outline for a UI for a fully GEGLed GIMP</span></a>
                                  </strong> [<a href="http://river-valley.tv/a-first-outline-for-a-ui-for-a-fully-gegled-gimp">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Marcos Diaz</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cnathive.html"><span itemprop="title">The Nathive image editor, its plugin system and some Python-based implemented technologies</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>11:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Akkana Peck</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cgimp_script_plugin.html"><span itemprop="title">Writing GIMP scripts and plugins</span></a>
                                  </strong> [<a href="http://river-valley.tv/writing-gimp-scripts-and-plugins">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">11:30 &#8211;</span></div>
                                <div class="br">14:30</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C27_lunch.html"><span itemprop="title">WORKMEETINGS, BOF, LUNCH, WORKSHOPS</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope">
                              <td>
                                <div class="br"><span itemprop="presenter">14:30 &#8211;</span></div>
                                <div class="br">16:00</div>
                              </td>
                              <td>Short Talks</td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Jose David Cuartas Correa</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Ccollaborative_intellectual_property.html"><span itemprop="title">Collaborative intellectual property</span></a>
                                  </strong> [<a href="http://river-valley.tv/collaborative-intellectual-property">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Aymeric Mansoux</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cpuredyne.html"><span itemprop="title">PureDyne</span></a>
                                  </strong> [<a href="http://river-valley.tv/puredyne">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Helen Varley Jamieson</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cupstage.html"><span itemprop="title">UpStage - an open source web-based platform for cyberformance</span></a>
                                  </strong> [<a href="http://river-valley.tv/upstage-an-open-source-web-based-platform-for-cyberformance">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Susan L. Spencer</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cfashion_design.html"><span itemprop="title">Open Source project to enable fashion design using open data formats</span></a>
                                  </strong> [<a href="http://river-valley.tv/open-source-project-to-enable-fashion-design-using-open-data-formats">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Rebecca Hargrave Malamud</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Crural_design_collective.html"><span itemprop="title">The Rural Design Collective Summer Mentoring Program</span></a>
                                  </strong> [<a href="http://river-valley.tv/the-rural-design-collective-summer-mentoring-program">tv</a>]</div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Wang Lingzheng</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Clibre_graphics_in_china.html"><span itemprop="title">How people use open source graphics in China and a book about the LGM</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">16:00 &#8211;</span></div>
                                <div class="br">16:30</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C27_break.html"><span itemprop="title">BREAK</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>16:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Barry Threw</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cbaroque_dreams.html"><span itemprop="title">Baroque Dreams: Live Multimedia Performance, Interpretive Culture, and Open Source Software</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">17:00 &#8211;</span></div>
                                <div class="br">17:30</div>
                              </td>
                              <td>
                                <div class="br"><span itemprop="presenter">Lila Pagola</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C29_break.html"><span itemprop="title">Using and teaching free software, being a final user and not dying in the attempt</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>17:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Nicu Buculei</span>, <span itemprop="presenter">Martin Sourada</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdesigning_with_free_tools.html"><span itemprop="title">Designing with Free tools in an Open Community: experiences from the Fedora Design Team</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>18:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Hong Phuc Dang</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Ccontributors_from_asia.html"><span itemprop="title">How to get contributors to your Free/Libre/Open Source project from Vietnam and Asia</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>18:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Florian Cramer</span>, <span itemprop="presenter">Aymeric Mansoux</span>, <span itemprop="presenter">Michael Murtaugh</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cart_school.html"><span itemprop="title">How to Run an Art School on Free and Open Source Software</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="margin-top:1em; margin-bottom:.5em;">Friday 28 May 2010</h2>
                        <table class="program">
                          <colgroup>
                            <col width="80">
                            <col width="300">
                          </colgroup>
                          <tbody>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>09:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Jasper van de Gronde</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdiffusion_curves.html"><span itemprop="title">Diffusion Curves in Inkscape vector drawings</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>09:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Felipe Corr&#234;a da Silva Sanches</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cgnulibredwg.html"><span itemprop="title">GNU LibreDWG - a free software library to handle DWG files from AutoCAD</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Kai-Uwe Behrmann</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdevice_colour_management.html"><span itemprop="title">Device Colour Management</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Hin-Tak Leung</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cghostscript_color_management.html"><span itemprop="title">Color Management and other new developments in Ghostscript</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>11:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Nicolas Spalinger</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cbest_practices_for_open_fonts.html"><span itemprop="title">Best practices for designing/releasing/maintainin g/packaging open fonts</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">11:30 &#8211;</span></div>
                                <div class="br">14:30</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C28_lunch.html"><span itemprop="title">BOFs, WORKSHOPS, MEETINGS, LUNCH</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope">
                              <td>
                                <div class="br"><span itemprop="presenter">14:30 &#8211;</span></div>
                                <div class="br">16:00</div>
                              </td>
                              <td>Short Talks</td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Ricardo Lafuente</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cbatch_tex.html"><span itemprop="title">Styling TeX documents with Batch Commander</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">OSP</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cosp.html"><span itemprop="title">Another year of Open Source Publishing</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Denis Moyogo Jacquerye</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cfont_design_africa.html"><span itemprop="title">Font design and features for African languages</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Dave Crossland</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cfont_google.html"><span itemprop="title">Google's Font Initiative</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Eric Schrijver</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdistributed_versioning.html"><span itemprop="title">Content centric architecture and distributed versioning</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Stani Michels</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cphatch.html"><span itemprop="title">Phatch</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">16:00 &#8211;</span></div>
                                <div class="br">16:30</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C28_break.html"><span itemprop="title">BREAK</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>16:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Christopher Adams</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Ctypographic_freedom.html"><span itemprop="title">Elements of Typographic Freedom: Open Sources of Extraordinary Design</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>17:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Mirko Tobias Schaefer</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdesigning_a_better_tomorrow.html"><span itemprop="title">Designing a Better Tomorrow: How design is informed by metaphors, images and associations of social progress</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>17:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Dave Crossland</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Ccantarell.html"><span itemprop="title">Cantarell: Designing Typefaces Using Only Free Software</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>18:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Igor Novikov</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Csk1.html"><span itemprop="title">sK1 Project: Past, Present and Future</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>18:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Tom Lechner</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Claidout.html"><span itemprop="title">Laidout and Desktop Publishing</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">19:00 &#8211;</span></div>
                                <div class="br">22:00</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C28_dinner.html"><span itemprop="title">LGM DINNER</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>22:00</td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cjon.html"><span itemprop="title">StatusCheck Brussels + REJON Version 31 Birthday Release Party</span></a>
                                </strong>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="margin-top:1em; margin-bottom:.5em;">Saturday 29 May 2010</h2>
                        <table class="program">
                          <colgroup>
                            <col width="80">
                            <col width="300">
                          </colgroup>
                          <tbody>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Luk&#225;&#353; Tvrd&#253;</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cbrush_engines.html"><span itemprop="title">Writing brush engines for fun and profit!</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Jakub Steiner</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cicon_workflow.html"><span itemprop="title">Icon Workflows with Inkscape</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>11:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Frederik De Bleser</span>, <span itemprop="presenter">Tom De Smedt</span>, <span itemprop="presenter">Lucas Nijs</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cnode_box.html"><span itemprop="title">Generative Node-based Design With NodeBox 2</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>11:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Peter Linnell</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cscribus.html"><span itemprop="title">Scribus</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>12:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Ton Roosendaal</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cblender_foundation.html"><span itemprop="title">Blender Foundation, past and future</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>12:30</td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C29_lunch.html"><span itemprop="title">BOFs, WORKSHOPS, MEETINGS, LUNCH</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope">
                              <td>
                                <div class="br"><span itemprop="presenter">15:30 &#8211;</span></div>
                                <div class="br">17:00</div>
                              </td>
                              <td>Short Talks</td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Marcus Holland- Moritz</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cnew_zealand_book.html"><span itemprop="title">How I made a free New Zealand coffee-table book using lots of Free Software</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Ricardo Lafuente</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cshoebot.html"><span itemprop="title">Coding pictures with Shoebot</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Pete Ippel</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Caesthetic.html"><span itemprop="title">The New Folk Tradition: Aesthetic and Community Resonance between Open Source Graphics and Fiber Arts</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Steve Conklin</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cmultitouch.html"><span itemprop="title">Multi-touch support in Ubuntu</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Alexandre Prokoudine</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdigital_photography.html"><span itemprop="title">Digital photography workflow on Linux with darktable</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td></td>
                              <td>
                                <div class="br"><span itemprop="presenter">Ana Carvalho</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cplana.html"><span itemprop="title">Plana, publishing illustration and comics with floss</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>17:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Paul Rouget</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cmozilla.html"><span itemprop="title">Mozilla Open Web Graphics</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>18:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">ginger coons</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Copen_colour_standard.html"><span itemprop="title">The Open Colour Standard: Physical colour for F/LOSS</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>18:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Andy Fitzsimon</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cinkscape.html"><span itemprop="title">Inkscape for everybody</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">19:00 &#8211;</span></div>
                                <div class="br">20:30</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C29_break_evening.html"><span itemprop="title">BREAK</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>20:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Blender team</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cdurian.html"><span itemprop="title">Durian Open Movie sneak peeks</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="margin-top:1em; margin-bottom:.5em;">Sunday 30 May 2010</h2>
                        <table class="program">
                          <colgroup>
                            <col width="80">
                            <col width="300">
                          </colgroup>
                          <tbody>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Eric Schrijver</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cwide_open_space.html"><span itemprop="title">Graphic Design and the Wide Open Space</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>10:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Jon A. Cruz</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cvidaduct.html"><span itemprop="title">Viaduct - connecting apps and resources in a user friendly way</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>11:00</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Bassel Safadi</span>, <span itemprop="presenter">Jon Phillips</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Caiki.html"><span itemprop="title">Joining Spirits with Aiki Framework: The New Web Engine for Open Clip Art Library</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>11:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Nathan Willis</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cweb_services.html"><span itemprop="title">Open Source Graphics and Web Services: A panel discussion</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>
                                <div class="br"><span itemprop="presenter">12:30 &#8211;</span></div>
                                <div class="br">13:30</div>
                              </td>
                              <td>
                                <strong>
                                  <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7C30_lunch.html"><span itemprop="title">LUNCH</span></a>
                                </strong>
                              </td>
                            </tr>
                            <tr itemscope="itemscope" style="vertical-align:top;">
                              <td>13:30</td>
                              <td>
                                <div class="br"><span itemprop="presenter">Discussion</span></div>
                                <div class="br">
                                  <strong>
                                    <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ctalk%7Cclosing.html"><span itemprop="title">CLOSING</span></a>
                                  </strong>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end container_lgm -->
                <!-- Right Column -->
                <div class="column" id="right">
                  <div id="right-content">
                    <div class="menu-block" id="flickr">
                      <h3 style="margin-left:0px;">
                        <a href="http://www.flickr.com/groups/776360@N22/pool/">Flickr pool</a>
                      </h3>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                      <a href="">
                        <img src="">
                      </a>
                    </div>
                    <!-- div#flickr -->
                    <dl class="menu-block" id="twits">
                      <h3>Identi.ca feed</h3>
                    </dl>
                    <!-- End Twits -->
                  </div>
                  <!-- end right-content -->
                </div>
                <!-- end right -->
                <!-- Center Column -->
                <div class="column" id="center">
                  <div id="center-content">
                    <!-- Main menu -->
                    <div class="menu-container">
                      <span class="menu-open1"></span>
                      <span class="menu-open2"></span>
                      <div class="menu">
                        <ul>
                          <li class="menu-active">
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Chome.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Home</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Cabout.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">About</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Cproject.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Projects</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/program.php.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Program</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Clocation.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Locations</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ccommunity.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Community</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Csponsor.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Sponsors</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Cpress.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Press</span>
                                </span>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="http://libregraphicsmeeting.org/2010/index.php-p=en%7Ccontact.html">
                              <span class="menu-mainitem-open1">
                                <span class="menu-mainitem-open2">
                                  <span class="menu-mainitem-title">Contact</span>
                                </span>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- end menu -->
                      <span class="menu-close1"></span>
                      <span class="menu-close2"></span>
                    </div>
                    <!-- end menu-container -->
                    <!-- End Main Menu -->
                    <div id="logos">
                      <h3>Partners</h3>
                      <a href="http://create.freedesktop.org/">
                        <img src="program_files/partner_create.png">
                      </a>
                      <a href="">
                        <img src="program_files/partner_pianofabriek.png">
                      </a>
                      <a href="http://pzwart.wdka.hro.nl/mdma/">
                        <img src="program_files/partner_wdka_hro.png">
                      </a>
                      <a href="http://www.bxlug.be/">
                        <img src="program_files/partner_bxlug.png">
                      </a>
                      <a href="http://www.constantvzw.org/">
                        <img src="program_files/partner_constant.png">
                      </a>
                    </div>
                    <!-- logos -->
                  </div>
                  <!-- center-content -->
                </div>
                <!-- center -->
              </div>
              <!-- end content -->
            </div>
            <!-- end content-container -->
            <div id="footer-container">
              <div class="footer">
        
            
        
        
        </div>
              <!-- end footer -->
              <div id="bottom-container">
                <div class="bottom">
            </div>
              </div>
              <!-- end bottom-container -->
            </div>
            <!-- end footer-container -->
          </div>
          <!-- end page -->
        </div>
        <!-- end bla -->
      </div>
      <!-- end container -->
    </div>
    <iframe src="program_files/background.svg"></iframe>
  


</body></html>
