<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="preview.css" type="text/css" />
</head>
<body>
<div id="container" class="action-view">
<div id="bla">
<div id="page">
<div id="header-container">
<div class="header">
<div id="logo" style="height:305px;">
<div class="column" style="float: left; width: 50%;">
<p><a href="index.php-a=view.html" title="Back to home"><img src="view/LGM.png" /></a></p>
</div>
<div class="column" style="float: right; width: 33.333%;">
<p><span id="propose"><a href="http://create.freedesktop.org/wiki/Conference_2010/Submit_Talk"></a></span> <span id="donate"><a href="http://pledgie.com/campaigns/8926"></a></span> <span id="join"><a href="index.php-p=en|review.html"><img src="view/review.png" alt="review!" /></a></span></p>
</div>
<div class="column" style="float: right; width: 16.666%;">

</div>
</div>
</div>
</div>
<div id="content-container">
<div id="content">
<div id="container_lgm">
<div id="left" class="column">
<div id="left-content">
<div>
<div class="viewcontent cc-page" dir="ltr">
<p>Have a look at <a href="participant.php.html">who will attend</a> this year's LGM, or <a href="http://www.libregraphicsmeeting.org/2010/signup.php">let us know</a> you will be attending this year's LGM.</p>
<p>Download printable schedule: <a href="http://ospublish.constantvzw.org/documents/LGM2010/LGM_programme_EN.pdf">English</a> / <a href="http://ospublish.constantvzw.org/documents/LGM2010/LGM_programme_FR.pdf">Français</a> / <a href="http://ospublish.constantvzw.org/documents/LGM2010/LGM_programme_NL.pdf">Nederlands</a></p>
<h2 id="thursday-27-may-2010" style="margin-top:1em; margin-bottom:.5em;">Thursday 27 May 2010</h2>
<table>
<colgroup>
<col width="4%" />
<col width="94%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">09:00</td>
<td align="left">Louis Desjardin, Femke Snelting<br /><strong><a href="index.php-p=en|talk|welcome.html">Welcome to LGM 2010</a></strong> [<a href="http://river-valley.tv/welcome-to-lgm-2010">tv</a>]</td>
</tr>
<tr class="even">
<td align="left">09:30</td>
<td align="left">Martin Renold<br /><strong><a href="index.php-p=en|talk|extending_python_for_speed.html">Extending Python for Speed</a></strong> [<a href="http://river-valley.tv/extending-python-for-speed">tv</a>]</td>
</tr>
<tr class="odd">
<td align="left">10:00</td>
<td align="left">Peter Sikking<br /><strong><a href="index.php-p=en|talk|gegled_gui.html">A first outline for a UI for a fully GEGLed GIMP</a></strong> [<a href="http://river-valley.tv/a-first-outline-for-a-ui-for-a-fully-gegled-gimp">tv</a>]</td>
</tr>
<tr class="even">
<td align="left">10:30</td>
<td align="left">Marcos Diaz<br /><strong><a href="index.php-p=en|talk|nathive.html">The Nathive image editor, its plugin system and some Python-based implemented technologies</a></strong></td>
</tr>
<tr class="odd">
<td align="left">11:00</td>
<td align="left">Akkana Peck<br /><strong><a href="index.php-p=en|talk|gimp_script_plugin.html">Writing GIMP scripts and plugins</a></strong> [<a href="http://river-valley.tv/writing-gimp-scripts-and-plugins">tv</a>]</td>
</tr>
<tr class="even">
<td align="left">11:30 –<br />14:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|27_lunch.html">WORKMEETINGS, BOF, LUNCH, WORKSHOPS</a></strong></td>
</tr>
<tr class="odd">
<td align="left">14:30 –<br />16:00</td>
<td align="left">Short Talks</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Jose David Cuartas Correa<br /><strong><a href="index.php-p=en|talk|collaborative_intellectual_property.html">Collaborative intellectual property</a></strong> [<a href="http://river-valley.tv/collaborative-intellectual-property">tv</a>]</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Aymeric Mansoux<br /><strong><a href="index.php-p=en|talk|puredyne.html">PureDyne</a></strong> [<a href="http://river-valley.tv/puredyne">tv</a>]</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Helen Varley Jamieson<br /><strong><a href="index.php-p=en|talk|upstage.html">UpStage - an open source web-based platform for cyberformance</a></strong> [<a href="http://river-valley.tv/upstage-an-open-source-web-based-platform-for-cyberformance">tv</a>]</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Susan L. Spencer<br /><strong><a href="index.php-p=en|talk|fashion_design.html">Open Source project to enable fashion design using open data formats</a></strong> [<a href="http://river-valley.tv/open-source-project-to-enable-fashion-design-using-open-data-formats">tv</a>]</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Rebecca Hargrave Malamud<br /><strong><a href="index.php-p=en|talk|rural_design_collective.html">The Rural Design Collective Summer Mentoring Program</a></strong> [<a href="http://river-valley.tv/the-rural-design-collective-summer-mentoring-program">tv</a>]</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Wang Lingzheng<br /><strong><a href="index.php-p=en|talk|libre_graphics_in_china.html">How people use open source graphics in China and a book about the LGM</a></strong></td>
</tr>
<tr class="even">
<td align="left">16:00 –<br />16:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|27_break.html">BREAK</a></strong></td>
</tr>
<tr class="odd">
<td align="left">16:30</td>
<td align="left">Barry Threw<br /><strong><a href="index.php-p=en|talk|baroque_dreams.html">Baroque Dreams: Live Multimedia Performance, Interpretive Culture, and Open Source Software</a></strong></td>
</tr>
<tr class="even">
<td align="left">17:00 –<br />17:30</td>
<td align="left">Lila Pagola<br /><strong><a href="index.php-p=en|talk|29_break.html">Using and teaching free software, being a final user and not dying in the attempt</a></strong></td>
</tr>
<tr class="odd">
<td align="left">17:30</td>
<td align="left">Nicu Buculei, Martin Sourada<br /><strong><a href="index.php-p=en|talk|designing_with_free_tools.html">Designing with Free tools in an Open Community: experiences from the Fedora Design Team</a></strong></td>
</tr>
<tr class="even">
<td align="left">18:00</td>
<td align="left">Hong Phuc Dang<br /><strong><a href="index.php-p=en|talk|contributors_from_asia.html">How to get contributors to your Free/Libre/Open Source project from Vietnam and Asia</a></strong></td>
</tr>
<tr class="odd">
<td align="left">18:30</td>
<td align="left">Florian Cramer, Aymeric Mansoux, Michael Murtaugh<br /><strong><a href="index.php-p=en|talk|art_school.html">How to Run an Art School on Free and Open Source Software</a></strong></td>
</tr>
</tbody>
</table>
<h2 id="friday-28-may-2010" style="margin-top:1em; margin-bottom:.5em;">Friday 28 May 2010</h2>
<table>
<colgroup>
<col width="6%" />
<col width="92%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">09:00</td>
<td align="left">Jasper van de Gronde<br /><strong><a href="index.php-p=en|talk|diffusion_curves.html">Diffusion Curves in Inkscape vector drawings</a></strong></td>
</tr>
<tr class="even">
<td align="left">09:30</td>
<td align="left">Felipe Corrêa da Silva Sanches<br /><strong><a href="index.php-p=en|talk|gnulibredwg.html">GNU LibreDWG - a free software library to handle DWG files from AutoCAD</a></strong></td>
</tr>
<tr class="odd">
<td align="left">10:00</td>
<td align="left">Kai-Uwe Behrmann<br /><strong><a href="index.php-p=en|talk|device_colour_management.html">Device Colour Management</a></strong></td>
</tr>
<tr class="even">
<td align="left">10:30</td>
<td align="left">Hin-Tak Leung<br /><strong><a href="index.php-p=en|talk|ghostscript_color_management.html">Color Management and other new developments in Ghostscript</a></strong></td>
</tr>
<tr class="odd">
<td align="left">11:00</td>
<td align="left">Nicolas Spalinger<br /><strong><a href="index.php-p=en|talk|best_practices_for_open_fonts.html">Best practices for designing/releasing/maintainin g/packaging open fonts</a></strong></td>
</tr>
<tr class="even">
<td align="left">11:30 –<br />14:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|28_lunch.html">BOFs, WORKSHOPS, MEETINGS, LUNCH</a></strong></td>
</tr>
<tr class="odd">
<td align="left">14:30 –<br />16:00</td>
<td align="left">Short Talks</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Ricardo Lafuente<br /><strong><a href="index.php-p=en|talk|batch_tex.html">Styling TeX documents with Batch Commander</a></strong></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">OSP<br /><strong><a href="index.php-p=en|talk|osp.html">Another year of Open Source Publishing</a></strong></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Denis Moyogo Jacquerye<br /><strong><a href="index.php-p=en|talk|font_design_africa.html">Font design and features for African languages</a></strong></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Dave Crossland<br /><strong><a href="index.php-p=en|talk|font_google.html">Google's Font Initiative</a></strong></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Eric Schrijver<br /><strong><a href="index.php-p=en|talk|distributed_versioning.html">Content centric architecture and distributed versioning</a></strong></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Stani Michels<br /><strong><a href="index.php-p=en|talk|phatch.html">Phatch</a></strong></td>
</tr>
<tr class="even">
<td align="left">16:00 –<br />16:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|28_break.html">BREAK</a></strong></td>
</tr>
<tr class="odd">
<td align="left">16:30</td>
<td align="left">Christopher Adams<br /><strong><a href="index.php-p=en|talk|typographic_freedom.html">Elements of Typographic Freedom: Open Sources of Extraordinary Design</a></strong></td>
</tr>
<tr class="even">
<td align="left">17:00</td>
<td align="left">Mirko Tobias Schaefer<br /><strong><a href="index.php-p=en|talk|designing_a_better_tomorrow.html">Designing a Better Tomorrow: How design is informed by metaphors, images and associations of social progress</a></strong></td>
</tr>
<tr class="odd">
<td align="left">17:30</td>
<td align="left">Dave Crossland<br /><strong><a href="index.php-p=en|talk|cantarell.html">Cantarell: Designing Typefaces Using Only Free Software</a></strong></td>
</tr>
<tr class="even">
<td align="left">18:00</td>
<td align="left">Igor Novikov<br /><strong><a href="index.php-p=en|talk|sk1.html">sK1 Project: Past, Present and Future</a></strong></td>
</tr>
<tr class="odd">
<td align="left">18:30</td>
<td align="left">Tom Lechner<br /><strong><a href="index.php-p=en|talk|laidout.html">Laidout and Desktop Publishing</a></strong></td>
</tr>
<tr class="even">
<td align="left">19:00 –<br />22:00</td>
<td align="left"><strong><a href="index.php-p=en|talk|28_dinner.html">LGM DINNER</a></strong></td>
</tr>
<tr class="odd">
<td align="left">22:00</td>
<td align="left"><strong><a href="index.php-p=en|talk|jon.html">StatusCheck Brussels + REJON Version 31 Birthday Release Party</a></strong></td>
</tr>
</tbody>
</table>
<h2 id="saturday-29-may-2010" style="margin-top:1em; margin-bottom:.5em;">Saturday 29 May 2010</h2>
<table>
<colgroup>
<col width="6%" />
<col width="91%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">10:00</td>
<td align="left">Lukáš Tvrdý<br /><strong><a href="index.php-p=en|talk|brush_engines.html">Writing brush engines for fun and profit!</a></strong></td>
</tr>
<tr class="even">
<td align="left">10:30</td>
<td align="left">Jakub Steiner<br /><strong><a href="index.php-p=en|talk|icon_workflow.html">Icon Workflows with Inkscape</a></strong></td>
</tr>
<tr class="odd">
<td align="left">11:00</td>
<td align="left">Frederik De Bleser, Tom De Smedt, Lucas Nijs<br /><strong><a href="index.php-p=en|talk|node_box.html">Generative Node-based Design With NodeBox 2</a></strong></td>
</tr>
<tr class="even">
<td align="left">11:30</td>
<td align="left">Peter Linnell<br /><strong><a href="index.php-p=en|talk|scribus.html">Scribus</a></strong></td>
</tr>
<tr class="odd">
<td align="left">12:00</td>
<td align="left">Ton Roosendaal<br /><strong><a href="index.php-p=en|talk|blender_foundation.html">Blender Foundation, past and future</a></strong></td>
</tr>
<tr class="even">
<td align="left">12:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|29_lunch.html">BOFs, WORKSHOPS, MEETINGS, LUNCH</a></strong></td>
</tr>
<tr class="odd">
<td align="left">15:30 –<br />17:00</td>
<td align="left">Short Talks</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Marcus Holland- Moritz<br /><strong><a href="index.php-p=en|talk|new_zealand_book.html">How I made a free New Zealand coffee-table book using lots of Free Software</a></strong></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Ricardo Lafuente<br /><strong><a href="index.php-p=en|talk|shoebot.html">Coding pictures with Shoebot</a></strong></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Pete Ippel<br /><strong><a href="index.php-p=en|talk|aesthetic.html">The New Folk Tradition: Aesthetic and Community Resonance between Open Source Graphics and Fiber Arts</a></strong></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Steve Conklin<br /><strong><a href="index.php-p=en|talk|multitouch.html">Multi-touch support in Ubuntu</a></strong></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Alexandre Prokoudine<br /><strong><a href="index.php-p=en|talk|digital_photography.html">Digital photography workflow on Linux with darktable</a></strong></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Ana Carvalho<br /><strong><a href="index.php-p=en|talk|plana.html">Plana, publishing illustration and comics with floss</a></strong></td>
</tr>
<tr class="even">
<td align="left">17:30</td>
<td align="left">Paul Rouget<br /><strong><a href="index.php-p=en|talk|mozilla.html">Mozilla Open Web Graphics</a></strong></td>
</tr>
<tr class="odd">
<td align="left">18:00</td>
<td align="left">ginger coons<br /><strong><a href="index.php-p=en|talk|open_colour_standard.html">The Open Colour Standard: Physical colour for F/LOSS</a></strong></td>
</tr>
<tr class="even">
<td align="left">18:30</td>
<td align="left">Andy Fitzsimon<br /><strong><a href="index.php-p=en|talk|inkscape.html">Inkscape for everybody</a></strong></td>
</tr>
<tr class="odd">
<td align="left">19:00 –<br />20:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|29_break_evening.html">BREAK</a></strong></td>
</tr>
<tr class="even">
<td align="left">20:30</td>
<td align="left">Blender team<br /><strong><a href="index.php-p=en|talk|durian.html">Durian Open Movie sneak peeks</a></strong></td>
</tr>
</tbody>
</table>
<h2 id="sunday-30-may-2010" style="margin-top:1em; margin-bottom:.5em;">Sunday 30 May 2010</h2>
<table>
<colgroup>
<col width="8%" />
<col width="90%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">10:00</td>
<td align="left">Eric Schrijver<br /><strong><a href="index.php-p=en|talk|wide_open_space.html">Graphic Design and the Wide Open Space</a></strong></td>
</tr>
<tr class="even">
<td align="left">10:30</td>
<td align="left">Jon A. Cruz<br /><strong><a href="index.php-p=en|talk|vidaduct.html">Viaduct - connecting apps and resources in a user friendly way</a></strong></td>
</tr>
<tr class="odd">
<td align="left">11:00</td>
<td align="left">Bassel Safadi, Jon Phillips<br /><strong><a href="index.php-p=en|talk|aiki.html">Joining Spirits with Aiki Framework: The New Web Engine for Open Clip Art Library</a></strong></td>
</tr>
<tr class="even">
<td align="left">11:30</td>
<td align="left">Nathan Willis<br /><strong><a href="index.php-p=en|talk|web_services.html">Open Source Graphics and Web Services: A panel discussion</a></strong></td>
</tr>
<tr class="odd">
<td align="left">12:30 –<br />13:30</td>
<td align="left"><strong><a href="index.php-p=en|talk|30_lunch.html">LUNCH</a></strong></td>
</tr>
<tr class="even">
<td align="left">13:30</td>
<td align="left">Discussion<br /><strong><a href="index.php-p=en|talk|closing.html">CLOSING</a></strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="right" class="column">
<div id="right-content">
<div id="flickr" class="menu-block">
<h3 id="flickr-pool" style="margin-left:0px;"><a href="http://www.flickr.com/groups/776360@N22/pool/">Flickr pool</a></h3>
<p><a href=""><img src="" /></a><a href=""><img src="" /></a><a href=""><img src="" /></a> <a href=""><img src="" /></a><a href=""><img src="" /></a><a href=""><img src="" /></a> <a href=""><img src="" /></a><a href=""><img src="" /></a><a href=""><img src="" /></a> <a href=""><img src="" /></a><a href=""><img src="" /></a><a href=""><img src="" /></a></p>
</div>
<h3 id="identi.ca-feed">Identi.ca feed</h3>
</div>
</div>
<div id="center" class="column">
<div id="center-content">
<div class="menu-container">
<span class="menu-open1"></span> <span class="menu-open2"></span>
<div class="menu">
<ul>
<li><a href="index.php-p=en|home.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Home</span> </span> </span></a></li>
<li><a href="index.php-p=en|about.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">About</span> </span> </span></a></li>
<li><a href="index.php-p=en|project.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Projects</span> </span> </span></a></li>
<li><a href="program.php.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Program</span> </span> </span></a></li>
<li><a href="index.php-p=en|location.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Locations</span> </span> </span></a></li>
<li><a href="index.php-p=en|community.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Community</span> </span> </span></a></li>
<li><a href="index.php-p=en|sponsor.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Sponsors</span> </span> </span></a></li>
<li><a href="index.php-p=en|press.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Press</span> </span> </span></a></li>
<li><a href="index.php-p=en|contact.html"><span class="menu-mainitem-open1"> <span class="menu-mainitem-open2"> <span class="menu-mainitem-title">Contact</span> </span> </span></a></li>
</ul>
</div>
<p><span class="menu-close1"></span> <span class="menu-close2"></span></p>
</div>
<div id="logos">
<h3 id="partners">Partners</h3>
<p><a href="http://create.freedesktop.org"><img src="view/partner_create.png" /></a> <a href=""><img src="view/partner_pianofabriek.png" /></a> <a href="http://pzwart.wdka.hro.nl/mdma/"><img src="view/partner_wdka_hro.png" /></a> <a href="http://www.bxlug.be/"><img src="view/partner_bxlug.png" /></a> <a href="http://www.constantvzw.org"><img src="view/partner_constant.png" /></a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer-container">
<div class="footer">

</div>
<div id="bottom-container">
<div class="bottom">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
