<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>LGM youtube clips</title>
<link rel="stylesheet" href="videos_sc_files/videos.css">
</head>
<body>

<div class="item">
	<div class="caption">
	  <div class="description">Nicolas Spalinger</div>
	  <div class="title">Best practices for designing -- releasing -- maintaining -- packaging open fonts</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_002.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">John Haltiwanger

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Generative typesetting with Context</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_105.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Gregory Pittman
Scribus

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Scribus: The Official Manual</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_099.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Marcus Holland-Moritz</div>
	  <div class="title">How I made a free New Zealand coffee-table book using lots of Free Software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_087.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Femke Snelting
http://ospublish.constantvzw.org/lab

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Future Tools: The Libre Graphics Research Unit</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_093.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Andy Fitzsimon
Publican

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Publican, the new Open Source publishing tool--chain</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_111.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Akkana Peck
http://shallowsky.com, http://gimpbook.com</div>
	  <div class="title">Writing GIMP scripts and plugins</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_083.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Alexandre Quessy
http://toonloop.com/

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Toonloop: animation for live performances</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_101.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Pablo d' Angelo
Hugin

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Hugin workshop</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_104.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Nicu Buculei, Martin Sourada</div>
	  <div class="title">Designing with Free tools in an Open Community: experiences from the Fedora Design Team</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_052.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Helen Varley Jamieson
http://www.upstage.org.nz, http://www.creative-catalyst.com</div>
	  <div class="title">UpStage -- an open source web-based platform for cyberformance</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_092.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Karl Stiefvater
Second Life

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Open Source in Second Life</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_070.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Steve Conklin</div>
	  <div class="title">Multi-touch support in Ubuntu</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_003.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Aymeric Mansoux</div>
	  <div class="title">PureDyne</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_017.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jakub Steiner
GNOME/GIMP developer, Czechia

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Photo management and editing with F-Spot and GIMP</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_038.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Boudewijn Rempt
Krita

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Natural media simulation: the field, free software and the future</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_064.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Cédric Gémy
Graphic Designer

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Blender for retouching photo</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_016.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Florian Cramer, Aymeric Mansoux, Michael Murtaugh
http://pzwart.wdka.nl/networked-media/</div>
	  <div class="title">How to Run an Art School on Free and Open Source Software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_060.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Yuval Levy
panospace.wordpress.com

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Vedutismo Nuovo: New Tools for Panoramic Perspective Control</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_088.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jon Phillips</div>
	  <div class="title">Joining Spirits with Aiki Framework: The New Web Engine for Open Clip Art Library</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_082.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Stani Michels</div>
	  <div class="title">Phatch</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_098.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Barry Threw</div>
	  <div class="title">Baroque Dreams: Live Multimedia Performance, Interpretive Culture, and Open Source Software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_097.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jean-François Fortin Tam
http://jeff.ecchi.ca

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">PiTiVi: an overview of a FOSS video editor's history and design</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_063.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Liam Quin
W3C

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Proposal, shared type/text specification for the desktop</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_026.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Andrew Mihal

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Enblend/Enfuse Technology Talk</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_047.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Dr. Louis Suarez-Potts
CollabNet, Canada

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Why open standards matter: The Open Document Format</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_096.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Kai-Uwe Behrmann
http://www.oyranos.org

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Connecting Device Calibration to ICC Profiles</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_035.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jasper van de Gronde</div>
	  <div class="title">Diffusion Curves in Inkscape vector drawings</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_094.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jakub Steiner</div>
	  <div class="title">Icon Workflows with Inkscape</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_053.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Bassam Kurdali
Blender

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Short Tube, Free Pipeline Distributed animation Production using Blender and Helga</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_084.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Farid Abedelnour

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Maio nosso Maio</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_043.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jon Cruz
Inkscape

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Inkscape v0.47 and Beyond</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_008.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Tom Lechner
http://www.tomlechner.com

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Laidout and Strange Interfaces</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_108.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jon Phillips
OpenClipart, USA

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">The Open Content Library: Overview of Open Clip Art Library and ccHost</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_110.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Brad Phillips
http://fabricatorz.com

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Unleashing the Power of Inkscape to Create and Share</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_102.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Christopher Adams
http://chris.raysend.com

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Crafting an Open Font Stack</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_022.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Oyvind Kolas
Gjovik University, GIMP developer, Norway

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">GEGL -- a graph based image processing and compositing engine</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_051.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Frederik De Bleser, Tom De Smedt, Lucas Nijs</div>
	  <div class="title">Generative Node-based Design With NodeBox 2</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_013.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Barry Threw

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Hypermedia and the Annihilation of Time and Space</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_081.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Nathan Willis
http://www.glyphography.com/fonts

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Revivalism: open font conversion and other great awakenings</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_109.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Sebastien Roy
Université de Montréal

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Scaling up multiprojector immersive displays: the LightTwist project</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_100.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">John Cupitt and Kirk Martinez (authors), Nicolas Robidoux (Presenter)
Université Laurentienne

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">VIPS: An image processing system for large, and not so large, images</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_015.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jakub Steiner
GNOME/GIMP developer, Czechia

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Creating photo-realistic artwork based on photo reference (Inkscape)</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_006.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Hong Phuc Dang</div>
	  <div class="title">How to get contributors to your Free/Libre/Open Source project from Vietnam and Asia</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_090.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Dave Crossland, Nicolas Spalinger
Digital Lifestyles consultant and Interaction Design lecturer, UK

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">The Open Font License, purpose, achievements, future</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_086.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Eric Schrijver</div>
	  <div class="title">Content centric architecture and distributed versioning</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_107.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jon Nordby
http://www.jonnor.com

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">MyPaint -- the past, the present, and the future</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_091.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Pierre Marchand
Fontmatrix

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Managing fonts, experimenting with text display</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_103.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Kate Price, Marshall Breeding, Ben Showers, Kevin Ashley

More videos from the UKSG 2012 conference are available here:
http://river-valley.tv/conferences/uksg-2012

This work is licensed under a Creative Commons Attribution-No Derivative Works 2.0 UK: England &amp; Wales License (CC BY-ND).
http://creativecommons.org/licenses/by-nd/2.0/uk/</div>
	  <div class="title">Q&amp;A: Plenary Session 2: The Evolving Library</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_025.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Peter Linnell
Scribus developer, USA/France

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Scribus: Open Source Desktop Publishing</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_106.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Lukáš Tvrdý
http://lukast.mediablog.sk/log

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Krita: Professional Digital Painting</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_046.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Nicolas Robidoux
https://www.ohloh.net/accounts/NicolasRobidoux

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Better and faster image resizing and resampling</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_112.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Hin-Tak Leung</div>
	  <div class="title">Color Management and other new developments in Ghostscript</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_095.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Peter Sikking
Interaction Architect, GIMP

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">GIMP: a new simple interface for a complex application</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_113.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Richard Hughes
http://www.hughsie.com

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Making color management "just work" using colord</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_085.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Michael Dominic Kostrzewa
Novell

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Programmers hell: working with the UI designer</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_050.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Andrew Waring
OpenCandy

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Open Source and Money: Not Mutually Exclusive</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_004.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Dave Crossland
Open Font Library

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Font Software Freedom</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_089.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Nelson Beebe
University of Utah

More videos from the TUG 2007
conference are available here:
http://river-valley.tv/conferences/tug-2007/</div>
	  <div class="title">Extending TeX and Metafont with floating-point arithmetic</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_075.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Pete Ippel

The New Folk Tradition: Aesthetic and Community Resonance between Open Source Graphics and Fiber Arts</div>
	  <div class="title">The New Folk Tradition:..</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_058.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Nicolas Spalinger
Open Font Library

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Libre/open font community: the challenges</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_041.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Martin Renold
MyPaint</div>
	  <div class="title">Extending Python for Speed</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_079.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Andrew Mihal
Hugin

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Nona-GPU: Image Remapping on the Graphics Processor</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_027.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Peter Linnell</div>
	  <div class="title">Scribus</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_080.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Doug Schepers, Chris Lilley</div>
	  <div class="title">SVG -- News and Plans</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_005.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">MenTaLguY*, John Bintz**
* Programmer and graphic artist, USA, ** Web Developer, USA

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Creating Comics in Inkscape</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_072.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Christopher Adams</div>
	  <div class="title">Elements of Typographic Freedom: Open Sources of Extraordinary Design</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_024.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Stani
Phatch

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Presentation about Phatch -- GUI Photo Batch Processor</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_059.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Alexandre Quessy
http://toonloop.com/

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">In situ animation with Toonloop</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_068.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Peter Sikking
GIMP

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">GIMP UI: taking some big issues by the horns</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_040.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Stani
Phatch

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">How to make money with free software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_078.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Hubert Figuière
Digital imaging developer, Canada

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Digital Photography with libre Software: RAW, metadata, workflow and asset management</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_055.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Andreas Vox
http://www.scribus.net

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Towards an Document Object Model (DOM) for Scribus</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_020.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Dave Coffin
DCRaw

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Presenation about DCRaw</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Mirko Tobias Schaefer

Designing a Better Tomorrow: How design is informed by metaphors, images and associations of social progress</div>
	  <div class="title">Designing a Better Tomorrow:...</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_028.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Sébastien Roy &amp; Louis Bouchard
Département d'Informatique et de recherche opérationnelle Université de Montréal

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Easy multi-projector desktop using Lighttwist compiz plugin</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_049.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Louis Desjardins
Scribus, LGM 2007 organiser

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Scribus Demo -- text and image manipulation, pdf output, interaction with printing world</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_071.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Dave Crossland
University of Reading, UK

More videos from the TUG 2008 conference are available here:
http://www.river-valley.tv/conferences/tug-2008/</div>
	  <div class="title">Why didn't Metafont catch on?</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_009.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Ricardo Lafuente</div>
	  <div class="title">Coding pictures with Shoebot</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_023.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Jean-François Fortin Tam
http://jeff.ecchi.ca

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">PiTiVi and the state of GStreamer video editing</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_048.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Boudewijn Rempt and Cyrille Berger
Krita developers, The Netherlands, France

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Krita, its history, current state and goals</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_065.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">pippin / Øyvind Kolås

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Pinpoint -- A tool for making hackers do excellent presentations</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_039.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Ana Carvalho, ginger coons, Ricardo Lafuente

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Libre Graphics magazine: A year of fantastic</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_012.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Alexandre Prokoudine</div>
	  <div class="title">Digital photography workflow on Linux with darktable</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_037.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Benoit St-Andre
Revolution Linux

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">LTSP and graphics applications</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_044.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Susan Spencer Conklin
http://www.tmtp-project.org

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Tau Meta Tau Physica -- Open Source Digital Pattern Making software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_032.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Peter Linnell
Scribus

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Scribus Presentation</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_076.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Gregory Pittman

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Selected Phython Scripts for Scribus</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_066.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Timothée Giet
http://animtim.wehost.be/blog

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Comic book drawing with Krita</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_036.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Bassam Kurdali
Director of Elephants Dream, Syria/USA

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Creating an Open Movie and production pipeline with free software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_077.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Susan L. Spencer</div>
	  <div class="title">Open Source project to enable fashion design using open data formats</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_067.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Andreas Vox
Scribus developer, Germany

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Past, present and future of Scribus' text-layout features</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_061.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Pierre Marchand
Fontmatrix

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Selecting fonts</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_057.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Stephen Abram, Tony Kidd, Martin Paul Eve

More videos from the UKSG 2012 conference are available here:
http://river-valley.tv/conferences/uksg-2012

This work is licensed under a Creative Commons Attribution-No Derivative Works 2.0 UK: England &amp; Wales License (CC BY-ND).
http://creativecommons.org/licenses/by-nd/2.0/uk/</div>
	  <div class="title">Q&amp;A: Plenary Session 1: Refocusing Our Future</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_034.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Martin Poirier
Blender developer, Canada

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">General Blender presentation</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_045.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Gilles Caulier
DigiKam

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Photo--management under Linux with digiKam</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_030.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Louis Desjardin, Femke Snelting</div>
	  <div class="title">Welcome to LGM 2010</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_018.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Felipe Corrêa da Silva Sanches</div>
	  <div class="title">GNU LibreDWG -- a free software library to handle DWG files from AutoCAD</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_033.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Igor Novikov
Sk1

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">sK1 v0.9: ready for prepress!</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_010.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Bassam Kurdali
Blender

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Video Editing with Blender for non 3D artists, using examples from real projects</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_011.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Michael Terry
GIMP

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">ingimp: A Smorgasbord of Usability, Adaptive UIs, and Visually Arresting Graphic Design for 2009</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_031.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Adam Fourney and Michael Terry
http://hci.uwaterloo.ca/research/query_log_analysis

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Quick and Dirty Usability: Leveraging Google Suggest to Instantly Know Your Users</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_014.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Ted Gould
Inkscape developer, USA

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Introduction to the SVG format</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_007.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Elisa de Castro Guerra
http://en.flossmanuals.net

More videos from the LGM 2011 conference are available here:
http://river-valley.tv/conferences/lgm-2011</div>
	  <div class="title">Free Documentation on Floss World</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_054.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Karel Hinnen and Erno H. A. Langendijk
Philips Consumer Lifestyle (the Netherlands)

More videos from the CIC18 conference are available here:
http://river-valley.tv/conferences/cic18</div>
	  <div class="title">Design Considerations for Wide Gamut Displays</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_019.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Ricardo Lafuente
Tinkerhouse

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Type design strategies with free software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_021.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Øyvind Kolås
GEGL

More videos from the LGM 2008 conference are available here:
http://river-valley.tv/conferences/lgm-2008/</div>
	  <div class="title">Extending GEGL with new operations and an introduction to GeglBuffers,...</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_069.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Steve Shadle
President, NASIG

More videos from the UKSG 2012 conference are available here:
http://river-valley.tv/conferences/uksg-2012

This work is licensed under a Creative Commons Attribution-No Derivative Works 2.0 UK: England &amp; Wales License (CC BY-ND).
http://creativecommons.org/licenses/by-nd/2.0/uk/</div>
	  <div class="title">Greetings from NASIG</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_074.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Raphael Meltz
Editor of the French weekly Le Tigre

More videos from the LGM 2007 conference are available here:
http://river-valley.tv/conferences/lgm-2007/</div>
	  <div class="title">Newspaper publishing with Open Source software</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_073.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Tom Lechner</div>
	  <div class="title">Laidout and Desktop Publishing</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_029.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">OSP</div>
	  <div class="title">Another year of Open Source Publishing</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_062.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Igor Novikov</div>
	  <div class="title">sK1 Project: Past, Present and Future</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_042.jpg">
</div>
<div class="item">
	<div class="caption">
	  <div class="description">Dave Crossland
Open Font Library

More videos from the LGM 2009 conference are available here:
http://river-valley.tv/conferences/lgm-2009</div>
	  <div class="title">Open Font Library 2.0</div>
	</div>
	<img class="thumb" src="videos_sc_files/hqdefault_056.jpg">
</div>


</body></html>