<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" >
<style>
body {
	background: #DECADE;
}
iframe {
	width: 700px;
	height: 480px;
	border: 1px solid black;
}
svg {
	border: 1px solid black;
	position: absolute;
	right: 20px;
	top: 10px;
	background: gray;
}
rect {
  fill: #000;
  stroke: #FFF;
}
#map .status {
	position: absolute;
	left: 0;
	top: 0;
}
</style>
</head>
<body>
<h1>testing</h1>
<div id="map"></div>
<iframe src="/2015/program.html"></iframe>

</body>
<script src="/lib/d3.min.js"></script>
<script>
var iframe = document.querySelector("iframe"),
	id_elts,
	highlight_elt,
	highlight_id;

var mapg,
	mapstat;

function map_document (d) {

	var body_rect = d.body.getBoundingClientRect(),
		xzoom = 1,
		sheight = 640,
		swidth = xzoom * body_rect.width * (480 / body_rect.height);
	console.log("body_rect", body_rect);

	var mapdiv = d3.select("#map"),
	 	mapg = mapdiv.append("svg")
			.attr("height", sheight)
			.attr("width", swidth)
			.append("g"),
		mapstat = mapdiv.append("div")
			.attr("class", "status")
			.style("width", swidth);

	function show (id) {
		mapstat.text(id);
	}

	var xscale = d3.scale.linear()
			.domain([0, body_rect.width])
			.range([0, swidth]),
		yscale = d3.scale.linear()
			.domain([0, body_rect.height])
			.range([0, sheight]);

	id_elts = d.querySelectorAll("*[id]");
	// console.log(id_elts.length, id_elts);
	var data = [];	
	for (var i=0, len=id_elts.length; i<len; i++) {
		var elt = id_elts[i];
		var elt_id = elt.getAttribute("id");
		var r = elt.getBoundingClientRect();
			console.log(elt_id, elt.nodeName, r.width, r.height);
		data.push({id: elt_id, elt: elt, r: r});
	}
	var rect = mapg.selectAll("g.rect")
		.data(data)
		.enter()
		.append("g")
		.attr("class", "rect")
      	.attr("transform", function(d) { return "translate(" + xscale(d.r.left) + "," + yscale(d.r.top) + ")"; })
      	.on("mouseover", function (d) { show(d.id) });
	rect.append("rect")
		.attr("width", function (d) { return xscale(d.r.width); })
		.attr("height", function (d) { return yscale(d.r.height); });

	return id_elts;
}

// based on http://davidwalsh.name/add-rules-stylesheets
function create_stylesheet(d) {
	// Create the <style> tag
	var style = d.createElement("style");

	// Add a media (and/or media query) here if you'd like!
	// style.setAttribute("media", "screen")
	// style.setAttribute("media", "only screen and (max-width : 1024px)")

	// WebKit hack :(
	style.appendChild(d.createTextNode(""));
	// Add the <style> element to the page
	d.head.appendChild(style);
	return style.sheet;
}

iframe.addEventListener("load", function () {
	// var css = iframe.document.styleSheets[0];
	var css = create_stylesheet(iframe.contentDocument);
	console.log("css", css);
	css.insertRule(".highlight { border: 2px solid #DECADE !important }", 0);
	map_document(iframe.contentDocument);
	// window.setInterval(interval, 4000);



});

function overlap (start1, end1, start2, end2) {
	// console.log(arguments);
	return (end1 >= start2) && (end2 >= start1);
}

function vcontains (r, r2) {
	return (r2.top >= r.top) && (r2.bottom < r.bottom);
}

function highlight (elt) {
	if (highlight_elt === elt) { return; }
	// console.log("highlight", elt);
	if (highlight_elt) {
		highlight_elt.classList.remove("highlight");
	}
	highlight_elt = elt;
	if (highlight_elt) {
		highlight_elt.classList.add("highlight");
	}
}

function interval () {
	var y = iframe.contentWindow.scrollY,
		my = iframe.contentWindow.scrollMaxY,
		h = iframe.contentWindow.innerHeight,
		top = y,
		wrect = {top: y, bottom: y+h};

	// find first rect completely inside window
	for (var i=0, len=id_elts.length; i<len; i++) {
		var elt = id_elts[i],
			elt_id = elt.getAttribute("id"),
			r = elt.getBoundingClientRect();
		if (elt.nodeName == "LINK" || elt.nodeName == "STYLE") {
			continue;
		}
		// if (overlap(r.top, r.bottom, top, wrect.bottom)) {
		if (vcontains(wrect, r)) {
			console.log("==?", highlight_id, elt_id);
			if (highlight_id !== elt_id) {
				console.log("highlight", elt, wrect, r);
				highlight_id = elt_id;
				highlight(elt);
			}
			return;
		}
	}
}
// console.log(cd, cw);
</script>
</html>