<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>

<body>

	<div id="content"></div>

</body>
<style>
body {
	margin: 0;
}
#content {
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
}
.timecodewidget,.page {
	font-size: 48px;
	font-family: monospace;
	color: #DECADE;
	text-shadow: 0px 0px 2px black;
}
</style>
<script src="../lib/interact-1.2.4.js"></script>
<script src="jogplaybutton.js"></script>
<script src="pdfwidget.js"></script>
<script src="timecodewidget.js"></script>
<script src="../lib/mediafragments.js"></script>
<script src="html5video.js"></script>
<script src="controlswidget.js"></script>

<script src="/lib/ace-builds/src/ace.js" data-ace-base="/lib/ace-builds/src" type="text/javascript" charset="utf-8"></script>
<script src="/lib/ace/tokenclicks.js"></script>
<script src="/lib/ace/mode-srtmd.js"></script>
<script src="/lib/ace/modelist.js"></script>
<script src="aa_editor.js"></script>

<script src="el.js"></script>
<script>
(function () {

function pos (elt, o) {
	elt.style.position = (o.position !== undefined) ? o.position : "absolute";
	if (o.left !== undefined) { elt.style.left = ((typeof(o.left) == "number") ? (o.left+"px") : o.left); }
	if (o.top !== undefined) { elt.style.top = ((typeof(o.top) == "number") ? (o.top+"px") : o.top); }
	if (o.right !== undefined) { elt.style.right = ((typeof(o.right) == "number") ? (o.right+"px") : o.right); }
	if (o.bottom !== undefined) { elt.style.bottom = ((typeof(o.bottom) == "number") ? (o.bottom+"px") : o.bottom); }
	if (o.width !== undefined) { elt.style.width = ((typeof(o.width) == "number") ? (o.width+"px") : o.width); }
	if (o.height !== undefined) { elt.style.height = ((typeof(o.height) == "number") ? (o.height+"px") : o.height); }
	if (o.zIndex !== undefined) { elt.style.zIndex = o.zIndex; }
}

var content = document.querySelector("#content");

// composable element constructor / wrappers
// selector based constructor uses existing element if possible, creates if not (page archivable)
// add custom tagname support ... xtag !
// selector based contructor designed to allow DOM-based page archiving (Save As... Web archive) & proper re-initing
// map attributes to functions
// patch events with custom events


var	video = $el("video#video", content)
	.classed("video", true)
	.style ({ position: "absolute", left: 0, bottom: 0, width: "100%", height: "100%", zIndex: 0 })
	.attr("src", "/videos/2015/03-Matt_Lee-List_CC.ogv")
	.on("timeupdate", function () {
		if (dragging) return;
		var ct = this.prop("currentTime");
		button.currentTime(ct);
		timecode.currentTime(ct);
	})
	.on("durationchange", function () {
		var d = this.prop("duration");
		console.log("durationchange", d);
		button.duration(d);
	})
	.on("play", function () {
		button.playing(true);
	})
	.on("pause", function () {
		button.playing(false);		
	});

// var dur = video.duration();
// if (dur { button.duration(video.duration()); }

var	button = document.createElement("div"),
	pdf = document.createElement("div"),
	editor = document.createElement("div"),
	timecode = document.createElement("div"),
	page = document.createElement("div"),
	controls = document.createElement("div"),
	dragging = false,
	full;

controls.classList.add("controls");
page.classList.add("page");
pdf.classList.add("pdfwidget");
editor.classList.add("textwidget");

content.appendChild(button);
content.appendChild(pdf);
content.appendChild(editor);
content.appendChild(timecode);
content.appendChild(page);
content.appendChild(controls);

pos(pdf, 		{right: 0, bottom: 0, width: 400, height: 300, zIndex: 2});
pos(editor, 	{left: 0, bottom: 0, width: 400, height: 300 });
pos(timecode, 	{right: 10, top: 10, zIndex: 10});
pos(page, 		{right: 10, top: 60, zIndex: 10});
pos(button, 	{left: 0, top: 0, zIndex: 2});
pos(controls, 	{left: 0, top: 0, width: 60, zIndex: 2});

controls = controlswidget(controls, {
	swap: function () {
		console.log("swap");
		if (full == video) {
			// switch to pdf fullscreen
			// console.log("pdf", pdf, "video", video);
			var r = pdf.elt.getBoundingClientRect();

			pos(video.elt, {left: "none", right: 0, bottom: 0, top: "none", width: r.width, height: r.height, zIndex: 2 });
			pos(pdf.elt, {left: 0, top: 0, right: "none", bottom: "none", width: "100%", height: "100%", zIndex: 0 });
			full = pdf;
		} else {

		}
	}
});

button = jogplaybutton(button, {
	dragstart: function () { dragging = true; },
	dragmove: function (t) {
		video.prop("currentTime", t);
		timecode.currentTime(t);
	},
	dragend: function () { dragging = false; },
	play: function () { video.call("play"); },
	pause: function () { video.call("pause"); }
});

var 
pdf = pdfwidget(pdf, {
	pageschange: function (n) {
		page.innerHTML = "page="+this.page+"/"+this.pages;
	},
	pagechange: function (n) {
		// console.log("pdf pagechange", n);
		page.innerHTML = "page="+this.page+"/"+this.pages;
	}
});
editor = aa_editor(editor);
timecode = timecodewidget(timecode);
timecode.currentTime(0);
full = video;


// var dur = video.duration();

// video.href("/videos/2015/03-Matt_Lee-List_CC.ogv");
pdf.href("/videos/2015/03-Matt_Lee-List_CC.pdf");

})();
</script>
</html>
