<!DOCTYPE html>
<html>
<head>
	<title>libre graphics meeting: videos</title>
	<meta charset="utf-8">
<style>
body {
	margin: 0;
}
#content {
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
}
#text {
	font-size: 24px;
	font-family: monospace;
	color: #DECADE;
	text-shadow: 0px 0px 2px black;
}
#title {
	font-weight: bold;
}
#title:hover {
	background: black;
	color: white;
	cursor: pointer;
}
#presenter .presenter:hover {
	background: black;
	color: white;
}

iframe {
	border: none;
}
</style>
</head>
<body>
	<div id="content"></div>
</body>
<script src="/lib/d3.min.js"></script>
<script src="/lib/interact-1.2.4.js"></script>
<script src="el.js"></script>
<script src="jogplaybutton.js"></script>
<script>
function pos (elt, o) {
	elt.style.position = (o.position !== undefined) ? o.position : "absolute";
	if (o.left !== undefined) { elt.style.left = ((typeof(o.left) == "number") ? (o.left+"px") : o.left); }
	if (o.top !== undefined) { elt.style.top = ((typeof(o.top) == "number") ? (o.top+"px") : o.top); }
	if (o.right !== undefined) { elt.style.right = ((typeof(o.right) == "number") ? (o.right+"px") : o.right); }
	if (o.bottom !== undefined) { elt.style.bottom = ((typeof(o.bottom) == "number") ? (o.bottom+"px") : o.bottom); }
	if (o.width !== undefined) { elt.style.width = ((typeof(o.width) == "number") ? (o.width+"px") : o.width); }
	if (o.height !== undefined) { elt.style.height = ((typeof(o.height) == "number") ? (o.height+"px") : o.height); }
	if (o.zIndex !== undefined) { elt.style.zIndex = o.zIndex; }
}

var content = document.querySelector("#content"),
	button = document.createElement("div"),
	dragging = false;

content.appendChild(button);
// content.appendChild(pdf);

pos(button, 	{left: 0, top: 0, zIndex: 2});
button = jogplaybutton(button, {
	dragstart: function () { dragging = true; },
	dragmove: function (t) {
		video.prop("currentTime", t);
		// timecode.currentTime(t);
	},
	dragend: function () { dragging = false; },
	play: function () { video.call("play"); },
	pause: function () { video.call("pause"); }
});

var	video = $el("video#video", content)
	.classed("video", true)
	.style ({ position: "absolute", left: 0, bottom: 0, width: "100%", height: "100%", zIndex: 0 })
	.on("timeupdate", function () {
		if (dragging) return;
		var ct = this.prop("currentTime");
		button.currentTime(ct);
		// timecode.currentTime(ct);
	})
	.on("durationchange", function () {
		var d = this.prop("duration");
		// console.log("durationchange", d);
		button.duration(d);
	})
	.on("play", function () {
		button.playing(true);
	})
	.on("pause", function () {
		button.playing(false);		
	});

var	pdf = $el("iframe#pdf", content)
	.classed("pdf", true)
	.style ({ position: "absolute", right: "10px", bottom: "10px", width: "400px", height: "300px", zIndex: 2 });

var program = $el("iframe#program", content)
		.style ({ position: "absolute", right: "10px", top: "10px", width: "400px", height: "300px", zIndex: 2 });

program.patch({
	attr: {
		src: function (val) {
			console.log("setting src", val);
		}		
	},
	on: {
		click: function (e) {
			
		}
	}
}).on("click", function (e) {
	console.log("program click", e);
});

var text = $el("div#text", content)
		.style ({ position: "absolute", left: "10px", bottom: "50px", width: "600px", zIndex: 1 }),
	title = $el("div#title", text)
		.on("click", title_click),
	presenter = $el("div#presenter", text);

function parsehref (href) {
	var hashpos = href.indexOf('#'),
		base = href,
		fragment = '';
	if (hashpos >= 0) {
		base = href.substr(0, hashpos);
		fragment = href.substr(hashpos+1);
	}
	return {href: href, base: base, fragment: fragment}
}

function localize (url) {
	// strip fragment + replace !!
	var p = parsehref(url),
		href = p.base;
	href = href.replace(/^http:\/\/video\.constantvzw\.org\/LGM15\/day\-0.\//, "/videos/2015/");
	href = href.replace(/^http:\/\/libregraphicsmeeting\.org\/2015\//, "/2015/");
	if (href.match(/\/$/) !== null) {
		// console.log("trailing slash");
		href = href.replace(/\/$/, "") + ".html";
	}
	return p.fragment ? href+"#"+p.fragment : href;
}

function play (t) {
	// console.log("video", localize(t.video));
	video.attr("src", t.video);
	// video.attr("src", localize(t.video));
	if (t.pdf) {
		// console.log("pdf", t.pdf);
		pdf.attr("src", t.pdf)
			.style("display", "block");
	} else {
		pdf.style("display", "none");
	}
	// console.log("program", localize(t.program_link))
	program.attr("src", localize(t.program_link));
	title.text("");
	if (t.title) {
		title.text(t.title);
	}
	presenter.text("");
	if (t.presenter) {
		for (var i=0, l=t.presenter.length; i<l; i++) {
			var s = document.createElement("span");
			s.innerHTML = t.presenter[i];
			s.classList.add("presenter");
			s.addEventListener("click", presenter_click);
			presenter.elt.appendChild(s);
		}
	}
}

function title_click () {
	console.log("title click", this);
	talks_index += 1;
	if (talks_index >= talks.length) {
		talks_index = 0;
	}
	play(talks[talks_index]);
}

function presenter_click () {
	console.log("presenter click", this);
}

var talks,
	talks_index = 0;

d3.json("/2015/talks.json", function (data) {
	talks = data.talks.filter(function (x) { return (x.video); });
	console.log(talks);
	play(talks[talks_index]);
})
</script>
</html>
