<!DOCTYPE html>
<html>
<head>
<style>

body {
	background: black;
}

#player {
	position: absolute;
	left: 0; top: 0;
	bottom: 0; right: 0;
}

.monitor {
	position: absolute;
	right: 0px;
	bottom: 30px;
	width: 400px;
	height: 350px;
	z-index: 3;	
	background: #DECADE;
}

.monitor .liner {
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
	padding: 10px;
}

#player .controls {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 30px;
	height: 30px;
	background: #DECADE;
	z-index: 5;
}
.controls .track {
	padding-left: 50px;
	padding-right: 30px;
}
.controls .track .trackpad {
}

/*.controls .track .trackpad .thumb {
	width: 100%;
}
*/
.thumb {
	width: 32px;
	height: 32px;
	background: black;
	position: absolute;
	left: 0; top: 0;
}
.controls .buttons {
	position: absolute;
	left: 0; top: 0;
}
.text {
	position: absolute;
	left: 0; bottom: 30px;
	height: 200px;
	width: 400px;
	background: #DEFACE;
}
.text .liner {
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
	padding: 10px;	
}
.text textarea {
	width: 100%;
	height: 100%;
	background: none;
	border: none;
	resize: none;
}
.text .buttons {
	position: absolute;
	left: 0; top: -32px;
}
.monitor .buttons {
	position: absolute;
	left: 0; top: -32px;
}
#video {
	position: absolute;
}
#iframe {
	position: absolute;
}
#iframe iframe {
	border: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0; top: 0;
}
#iframe .dragshield {
	border: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0; top: 0;
	z-index: 2;
	display: none;
}

</style>
</head>
<body>
<div id="player">

	<video id="video" src="../videos/2015/03-Matt_Lee-List_CC.ogv"></video>
	<div id="iframe">
		<iframe class="pdf" src="/lib/generic/web/viewer.html?file=/videos/2015/03-Matt_Lee-List_CC.pdf"></iframe>
		<div class="dragshield"></div>
	</div>

	<div class="controls">

		<div class="track">
			<div class="trackpad">
				<div class="thumb"></div>
				<!-- <input class="thumb" type="range" /> -->
			</div>
		</div>

		<div class="text">
			<div class="buttons">
				<button>edit</button>
				<button>save</button>
				<button>hide</button>
			</div>
			<div class="liner">
				<textarea></textarea>
			</div>
		</div>

		<div class="buttons">
			<!-- <button>play</button> -->
		</div>

		<div class="monitor">
			<div class="buttons">
				<button id="swap">swap</button>
				<button id="next">next</button>
			</div>
			<div class="liner">
			</div>
		</div>

	</div>

</div>
</body>
<script src="../lib/interact-1.2.4.js"></script>
<script src="vidandpdf.js"></script>
</html>
