<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Program | 6th Annual &#8220;Libre Graphics Meeting&#8221; 10-13 May 2011 - Montreal, Quebec</title>
    <link href="program_files/language-selector-v2.css" media="all" rel="stylesheet" type="text/css">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="program_files/style.css" rel="stylesheet" type="text/css">
    <meta content="6th Annual &#8220;Libre Graphics Meeting&#8221; 10-13 May 2011 &#8211; Montreal, Quebec" name="Author">
    <meta content="index, follow" name="robots">
    <link href="http://libre-graphics-meeting.org/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://libre-graphics-meeting.org/favicon.ico" rel="icon" type="image/x-icon">
    <link href="http://libregraphicsmeeting.org/2011/feed/index.html" rel="alternate" title="6th Annual &#8220;Libre Graphics Meeting&#8221; 10-13 May 2011 - Montreal, Quebec &#187; Feed" type="application/rss+xml">
    <link href="http://libregraphicsmeeting.org/2011/program/feed/index.html" rel="alternate" title="6th Annual &#8220;Libre Graphics Meeting&#8221; 10-13 May 2011 - Montreal, Quebec &#187; Program Comments Feed" type="application/rss+xml">
    <link href="program_files/openid-ver519.css" id="openid-css" media="all" rel="stylesheet" type="text/css">
    <script async="" src="program_files/ga.js" type="text/javascript"></script>
    <script src="program_files/l10n-ver20101110.js" type="text/javascript"></script>
    <script src="program_files/jquery.js" type="text/javascript"></script>
    <script src="program_files/openid-ver519.js" type="text/javascript"></script>
    <script src="program_files/external-tracking.js" type="text/javascript"></script>
    <link href="http://libregraphicsmeeting.org/2011/index.html" rel="index" title="6th Annual &#8220;Libre Graphics Meeting&#8221; 10-13 May 2011 &#8211; Montreal, Quebec">
    <!-- All in One SEO Pack 1.6.13.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
    <meta content="Breaking News! Thursday May 5 18:07 GMT -5 The program is now online! LGM day 1 - Tuesday May 10 LGM day 2 - Wednesday May 11 LGM day 3 - Thursday May" name="description">
    <link href="http://libregraphicsmeeting.org/2011/program/index.html" rel="canonical">
    <!-- /all in one seo pack -->
    <script type="text/javascript">var icl_lang = 'en';var icl_home = 'http://libregraphicsmeeting.org/2011';</script>
    <script src="program_files/sitepress.js" type="text/javascript"></script>
    <meta content="WPML ver:2.2.2 stt:1,4;0" name="generator">
    <!-- Google Analytics Tracking by Google Analyticator 6.1.2: http://ronaldheft.com/code/analyticator/ -->
    <script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
    <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-8161626-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
    <script>
var TEMPLATE_PATH = 'http://libre-graphics-meeting.org/2011/wp-content/themes/lgm';
</script>
    <script src="program_files/lgm.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="action-view" id="container">
      <div id="bla">
        <div id="page">
          <div id="header-container">
            <div class="header">
              <div id="logo" style="height:305px;">
                <div class="column" style="float: left; width: 50%;">
                  <a href="http://libregraphicsmeeting.org/2011/index.html" title="Back to home">
                    <img src="program_files/LGM.png">
                  </a>
                </div>
                <div class="column" style="float: right; width: 33.333%;">
                  <a class="image-link" href="http://www.libregraphicsmeeting.org/2011/registration/" id="propose">
                    <img alt="review!" border="0" src="program_files/register.png">
                  </a>
                  <a class="image-link" href="http://pledgie.com/campaigns/14610" id="donate">
                    <img alt="review!" border="0" src="program_files/pledgie_banner.png">
                  </a>
                  <!-- &amp;lt;a id="donate" class="image-link" href="http://pledgie.com/campaigns/14610"&amp;gt;&amp;lt;img alt="review!" src="http://libre-graphics-meeting.org/2011/wp-content/themes/lgm/img/pledgie_banner.png" border="0" /&amp;gt;&amp;lt;/a&amp;gt; -->
                </div>
                <div class="column" style="float: right; width: 16.666%;"></div>
              </div>
              <!-- end logo -->
            </div>
            <!-- end header -->
          </div>
          <!-- end header-container -->
          <div id="content-container">
            <div id="content">
              <!-- Left Column -->
              <div id="container_lgm">
                <div class="column" id="left">
                  <div id="left-content">
                    <!--
Array
(
    [0] =&amp;gt; post-80
    [1] =&amp;gt; page
    [2] =&amp;gt; type-page
    [3] =&amp;gt; status-publish
    [4] =&amp;gt; hentry
)
-->
                    <div class="viewcontent cc-page " id="post-80">
                      <h1>
                        <a href="http://libregraphicsmeeting.org/2011/program/index.html">Program</a>
                      </h1>
                      <h1>Breaking News! Thursday May 5 18:07 GMT -5</h1>
                      <p>
                        </p><div class="br">The program is now online!</div>
                        <div class="br">
                          <strong>
                            <br>
                            <a href="http://libregraphicsmeeting.org/2011/program/index.html#day1">LGM day 1 &#8211; Tuesday May 10</a>
                            <br>
                            <a href="http://libregraphicsmeeting.org/2011/program/index.html#day2">LGM day 2 &#8211; Wednesday May 11</a>
                            <br>
                            <a href="http://libregraphicsmeeting.org/2011/program/index.html#day3">LGM day 3 &#8211; Thursday May 12</a>
                            <br>
                            <a href="http://libregraphicsmeeting.org/2011/program/index.html#day4">LGM day 4 &#8211; Friday May 13</a>
                            <br>
                          </strong>
                        </div>
                      <p></p>
                      <p>Speakers, please <a href="http://www.libregraphicsmeeting.org/2011/instructions-for-speakers/">review this info</a> before your talk begins.</p>
                      <p>
                        </p><div class="br">
                          <!-- The final LGM 2011 program will be posted here on Friday May 6. The following is a preview of the day-to-day schedule. Talks or presentations maybe merged together to allow a panel to take place. -->
                        </div>
                        <div class="br">
For people arriving early in Montreal, we have prepared cool things to do! Stay tuned!</div>
                      <p></p>
                      <h1>Pre-LGM</h1>
                      <p>
                        </p><div class="br">
                          <em>
                            <strong>Friday May 6 &#8211; Monday May 9</strong>
                          </em>
                        </div>
                        <div class="br">
                          <em>Various activities for early-comers. The pre-LGM program is <a href="http://www.libregraphicsmeeting.org/2011/pre-lgm/">here</a>.</em>
                        </div>
                      <p></p>
                      <h1>Libre Graphics Meeting</h1>
                      <p>
                        </p><div class="br">
                          <em>
                            <strong>Tuesday May 10 &#8211; Friday May 13</strong>
                          </em>
                        </div>
                        <div class="br">
                          <em>Talks, presentations, panels, BOFs, meetings.<br>
From 9:00 am to 6:00 pm each day</em>
                        </div>
                      <p></p>
                      <h1>Post-LGM</h1>
                      <p>
                        </p><div class="br">
                          <strong>Last minute: this activity has been cancelled.</strong>
                        </div>
                        <div class="br">
                          <strong>
                            <em>Saturday May 14</em>
                          </strong>
                        </div>
                        <div class="br">
                          <em>ICGQ-dev meeting<br>
From 10:00 am to 4:00 pm<br>
Sponsored by <a href="http://www.icgq.qc.ca/bienvenue_icgq/">ICGQ</a>
                          </em>
                        </div>
                      <p></p>
                      <style>ul.schedule_day li {margin-top:5px;}
ul.schedule_day li.schedule_space {margin-top:20px;}
</style>
                      <p>
                        <a name="day1"></a>
                      </p>
                      <h1>Day 1 &#8211; Tuesday May 10</h1>
                      <ul class="schedule_day">
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>9:00 &#8211; 9:20</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#LouisDesjardins"><span itemprop="title">Opening Talk</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Louis Desjardins</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>9:30 &#8211; 10:00</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#RichardHughes"><span itemprop="title">Making color management &#8220;just work&#8221; using colord</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Richard Hughes</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>10:00 &#8211; 10:30</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#KaiUweBehrmann"><span itemprop="title">Connecting Device Calibration to ICC Profiles</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Kai-Uwe Behrmann</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>10:30 &#8211; 11:00</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#EricSchrijver"><span itemprop="title">Plain Text: Graphic Design and Programming Culture</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Eric Schrijver</span></div>
                        </li>
                        <li class="schedule_space" itemscope="itemscope">
                          <div class="br">
                            <strong>11:00 &#8211; 14:00</strong>
                          </div>
                          <div class="br">
                            <em>Lunch Break</em>
                          </div>
                          <div class="br">
                            <em>Meeting</em>
                          </div>
                          <div class="br">
                            <em>BOFs</em>
                          </div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>12:00 &#8211; 14:00</strong>
                          </div>
                          <div class="br">
                            <em>Scribus Meeting</em>
                          </div>
                        </li>
                        <li class="schedule_space" itemscope="itemscope">
                          <div class="br">
                            <strong>14:00 &#8211; 14:30</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#ChristopherAllanWebber"><span itemprop="title">Using Blender for Patent Absurdity / advocacy animations</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Christopher Allan Webber</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>14:30 &#8211; 15:00</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#LukasTvrdy"><span itemprop="title">Krita: Professional Digital Painting</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Luk&#225;&#353; Tvrd&#253;</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>15:00 &#8211; 15:15</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#TimotheeGiet"><span itemprop="title">Comic book drawing with Krita</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Timoth&#233;e Giet</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>15:30 &#8211; 16:00</strong>
                          </div>
                          <div class="br">
                            <strong>Lightning Talks</strong>
                            <p></p>
                            <ul>
                              <li itemscope="itemscope">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-1.html#FemkeSnelting"><span itemprop="title">Future Tools: The Libre Graphics Research Unit</span></a>
                                </em>
                                <br>
Femke Snelting
</li>
                              <li itemscope="itemscope">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-1.html#NathanWillis"><span itemprop="title">Revivalism: open font conversion and other great awakenings</span></a>
                                </em>
                                <br>
Nathan Willis
</li>
                              <li itemscope="itemscope">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-1.html#LeaurendLavieHyp-P%C3%A8re%28Laval%29Chabon"><span itemprop="title">Vegesignes</span></a>
                                </em>
                                <br>
Leaurend Lavie Hyp-P&#232;re (Laval) Chabon
</li>
                            </ul>
                          </div>
                        </li>
                        <li class="schedule_space" itemscope="itemscope">
                          <div class="br">
                            <strong>16:00 &#8211; 16:30</strong>
                          </div>
                          <div class="br">
                            <em>Afternoon Break</em>
                          </div>
                        </li>
                        <li class="schedule_space" itemscope="itemscope">
                          <div class="br">
                            <strong>16:30 &#8211; 17:00</strong>
                          </div>
                          <div class="br">
                            <em>Freeing Fonts For Fun and Profit</em>
                          </div>
                          <div class="br"><span itemprop="presenter">Dave Crossland</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>17:00 &#8211; 17:30</strong>
                          </div>
                          <div class="br">
                            <em>
                              <a href="http://libregraphicsmeeting.org/2011/day-1.html#BradPhillips"><span itemprop="title">Unleashing the Power of Inkscape to Create and Share</span></a>
                            </em>
                          </div>
                          <div class="br"><span itemprop="presenter">Brad Phillips</span></div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>17:30 &#8211; 18:00</strong>
                          </div>
                          <div class="br">
                            <em>Going to the opening cocktail</em>
                          </div>
                        </li>
                        <li itemscope="itemscope">
                          <div class="br">
                            <strong>18:30 &#8211; 20:30</strong>
                          </div>
                          <div class="br">
                            <em>Opening cocktail</em>
                          </div>
                        </li>
                        <ul>
                          <p style="margin-top:20px;">
                            </p><div class="br">
                              <img alt="" class="alignnone size-medium wp-image-1070" height="266" src="program_files/Lovell-Building-400x266.html" title="Lovell Building" width="400">
                            </div>
                            <div class="br">
We&#8217;re going out in Old Montreal for our <strong>Opening cocktail</strong>.
 We will gather in the building of Lovell, the 
oldest-still-running-printing-plant in North America. Experienced 
pressmen will guide us through the old machinery ready to answer our 
questions in both English and French and to demo a running press. In a 
cosy and casual atmosphere, the 3-floor building and its treasures are 
ours to discover. The address: 423, rue Saint-Nicolas, Old Montreal. 
After the cocktail we&#8217;ll be off for a good meal in the &#8220;Vieux&#8221; as we say
 in Montreal!</div>
                          <p></p>
                          <p>
                            </p><div class="br"></div>
                            <div class="br"></div>
                            <div class="br">
                              <a name="day2"></a>
                            </div>
                          <p></p>
                          <h1>Day 2 &#8211; Wednesday May 11</h1>
                          <ul class="schedule_day">
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>9:00 &#8211; 9:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#HongPhucDang"><span itemprop="title">Libre Graphics Global Documentation Project</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Hong Phuc Dang</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>9:30 &#8211; 10:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#ElisadeCastroGuerra"><span itemprop="title">Free Documentation on Floss World</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Elisa de Castro Guerra</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:00 &#8211; 10:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#ChristopherAdams"><span itemprop="title">Crafting an Open Font Stack</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Christopher Adams</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:30 &#8211; 11:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#AnaCarvalhoLT"><span itemprop="title">Libre Graphics magazine: A year of fantastic</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Ana Carvalho</span>, <span itemprop="presenter">ginger coons</span>, <span itemprop="presenter">Ricardo Lafuente</span></div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>11:00 &#8211; 14:00</strong>
                              </div>
                              <div class="br">
                                <em>Lunch Break</em>
                              </div>
                              <div class="br">
                                <em>Meeting</em>
                              </div>
                              <div class="br">
                                <em>BOFs</em>
                              </div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>12:00 &#8211; 14:00</strong>
                              </div>
                              <div class="br">
                                <em>Inkscape Meeting</em>
                              </div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>14:00 &#8211; 15:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#JonPhillips"><span itemprop="title">Autonomo.us Free Network Services and Global Conflicts</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Jon Phillips</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>15:30 &#8211; 16:00</strong>
                              </div>
                              <div class="br">
                                <strong>Lightning Talks</strong>
                                <p></p>
                                <ul>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-2.html"><span itemprop="title">Sparkleshare</span></a>
                                    </em>
                                    <br>
pippin / &#216;yvind Kol&#229;s
</li>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-2.html#TomLechner"><span itemprop="title">Laidout and Strange Interfaces</span></a>
                                    </em>
                                    <br>
Tom Lechner
</li>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-2.html#IanScheller"><span itemprop="title">Efficient Creative Web Workflows &#8211; An Investigation</span></a>
                                    </em>
                                    <br>
Ian Scheller
</li>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-2.html#NicolasRobidoux"><span itemprop="title">Instant VIPSMagick</span></a>
                                    </em>
                                    <br>
Nicolas Robidoux
</li>
                                </ul>
                              </div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>16:00 &#8211; 16:30</strong>
                              </div>
                              <div class="br">
                                <em>Afternoon Break</em>
                              </div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>16:30 &#8211; 17:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#S%C3%A9bastienRoy"><span itemprop="title">Easy multi-projector desktop using Lighttwist compiz plugin</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">S&#233;bastien Roy</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:00 &#8211; 17:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#Jean-Fran%C3%A7oisFortinTam"><span itemprop="title">PiTiVi and the state of GStreamer video editing</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Jean-Fran&#231;ois Fortin Tam</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:30 &#8211; 18:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-2.html#AndreasVox"><span itemprop="title">Know-How to Share: Beyond Software and Arts</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Andreas Vox</span></div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>18:30 &#8211; &#8230;</strong>
                              </div>
                              <div class="br">
                                <em>Great LGM Supper</em>
                              </div>
                            </li>
                          </ul>
                          <p style="margin-top:20px;">Our chef, <a href="http://beavershepherd.com/#about">Beaver Sheppard</a>, has promised to put together a delightful bouquet of flavours for our now traditional <strong>Great LGM Supper!</strong>
 It&#8217;s going to be tasteful, delicious, delicate and plenty ! And for all
 tastes too, meaty or veggee! The meal is offered this year by our 
Platinum Sponsor, the Organisation internationale de la Francophonie!
</p>
                          <p>
                            </p><div class="br"></div>
                            <div class="br"></div>
                            <div class="br">
                              <a name="day3"></a>
                            </div>
                          <p></p>
                          <h1>Day 3 &#8211; Thursday May 12</h1>
                          <ul class="schedule_day">
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>9:00 &#8211; 9:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#PeteIppel"><span itemprop="title">Open Mind, Literally: Teaching Free Culture As A Life Goal, Brain Surgery, and A Networked Path to Recovery</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Pete Ippel</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>9:30 &#8211; 10:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#St%C3%A9phanieVidal"><span itemprop="title">Data Viz: Open Source and Sources</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">St&#233;phanie Vidal</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:00 &#8211; 10:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#SusanSpencerConklin"><span itemprop="title">Tau Meta Tau Physica &#8211; Open Source Digital Pattern Making software</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Susan Spencer Conklin</span></div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>10:30 &#8211; 10:45</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#Deviantart"><span itemprop="title">DeviantArt: Creating Community Around Creativity</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Deviantart</span>, <span itemprop="presenter">Michael Halpert</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:45 &#8211; 11:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#OSPOSP"><span itemprop="title">OSP: Adventures in distributed design</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">OSP OSP</span></div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>11:00 &#8211; 14:00</strong>
                              </div>
                              <div class="br">
                                <em>Lunch Break</em>
                              </div>
                              <div class="br">
                                <em>Meeting</em>
                              </div>
                              <div class="br">
                                <em>BOFs</em>
                              </div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>12:00 &#8211; 14:00</strong>
                              </div>
                              <div class="br">
                                <em>See <a href="http://titanpad.com/lgm2011"><span itemprop="title">http://titanpad.com/lgm2011</span></a>
                                </em>
                              </div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>14:00 &#8211; 15:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#AlessandroRimoldi"><span itemprop="title">How to keep and make productive libre graphics projects?</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Ale Rimoldi</span>, <span itemprop="presenter">Asheesh Laroia</span>, <span itemprop="presenter">Bart Kelsey</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>15:30 &#8211; 16:00</strong>
                              </div>
                              <div class="br">
                                <strong>Lightning Talks</strong>
                                <p></p>
                                <ul>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-3.html#AnaCarvalhoLT"><span itemprop="title">Laying out democracy</span></a>
                                    </em>
                                    <br>
Ana Carvalho, Ricardo Lafuente</li>
                                  <li itemscope="itemscope">
                                    <em>Hypermedia and the Annihilation of Time and Space</em>
                                  </li>
                                  <p>Barry Threw

</p>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://www.libregraphicsmeeting.org/2011/day-3#LouisDesjardins"><span itemprop="title">How to make SVG speak spot color language</span></a>
                                    </em>
                                    <br>
Louis Desjardins
</li>
                                  <li itemscope="itemscope">
                                    <em>Maio nosso Maio</em>
                                    <br>
Short film by Farid Abedelnour
</li>
                                </ul>
                              </div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>16:00 &#8211; 16:30</strong>
                              </div>
                              <div class="br">
                                <em>Afternoon Break</em>
                              </div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>16:30 &#8211; 17:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#MagaouataDanBourgamiandMamadouDiagne"><span itemprop="title">A manhole to West Africa</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Magaouata Dan Bourgami and Mamadou Diagne</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:00 &#8211; 17:15</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a all-lower-case"coons"="" href="http://libregraphicsmeeting.org/2011/day-3.html#ginger"><span itemprop="title">Open Colour Standard: Dissipating the vapour</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">ginger &#8220;all-lower-case&#8221; coons</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:15 &#8211; 17:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#JohnHaltiwanger"><span itemprop="title">Generative typesetting with Context</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">John Haltiwanger</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:30 &#8211; 18:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-3.html#JonA.Cruz"><span itemprop="title">Print: The Final Frontier</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Jon A. Cruz</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>18:00 &#8211; &#8230;</strong>
                              </div>
                              <div class="br">
                                <em>Great Hacking Evening</em>
                              </div>
                              <div class="br"><span itemprop="presenter">On this 3rd evening we thought of letting you guys hack in peace! :)</span></div>
                            </li>
                          </ul>
                          <p>
                            </p><div class="br"></div>
                            <div class="br"></div>
                            <div class="br">
                              <a name="day4"></a>
                            </div>
                          <p></p>
                          <h1>Day 4 &#8211; Friday May 13</h1>
                          <ul class="schedule_day">
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>9:00 &#8211; 9:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#NicolasRobidoux"><span itemprop="title">Better and faster image resizing and resampling</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Nicolas Robidoux</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>9:30 &#8211; 10:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#JonNordby"><span itemprop="title">MyPaint &#8211; the past, the present, and the future</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Jon Nordby</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:00 &#8211; 10:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#MichaelTerry"><span itemprop="title">Quick and Dirty Usability: Leveraging Google Suggest to Instantly Know Your Users</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Michael Terry</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:30 &#8211; 10:45</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#AndreasVox"><span itemprop="title">Towards an Document Object Model (DOM) for Scribus</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Andreas Vox</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>10:45 &#8211; 11:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#AlexandreQuessy"><span itemprop="title">Toonloop: animation for live performances</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Alexandre Quessy</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>11:00 &#8211; 11:20</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#ChristinePrefontaine"><span itemprop="title">Open Publishing with PressBooks</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Hugh McGuire &amp; Christine Prefontaine</span></div>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>11:20 &#8211; 14:00</strong>
                              </div>
                              <div class="br">
                                <em>Lunch</em>
                              </div>
                              <div class="br">
                                <em>R&#233;unions</em>
                              </div>
                              <div class="br">
                                <em>Activit&#233;s libres</em>
                              </div>
                            </li>
                            <li itemscope="itemscope">
                              <strong>12:00 &#8211; 14:00</strong>
                              <p></p>
                              <ul>
                                <li itemscope="itemscope">
                                  <em>Open Fonts and Open Clip Art team meeting</em>
                                </li>
                                <li itemscope="itemscope">
                                  <em>See <a href="http://titanpad.com/lgm2011">http://titanpad.com/lgm2011</a>
                                  </em>
                                </li>
                                <li itemscope="itemscope">
                                  <em>OpenICC roundtable</em> (BOF / Kai-Uwe Behrmann / Peter Linnell)
</li>
                              </ul>
                            </li>
                            <li class="schedule_space" itemscope="itemscope">
                              <div class="br">
                                <strong>14:00 &#8211; 14:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#JeanGhali"><span itemprop="title">Scribus, O.I.F. branch</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Jean Ghali</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>14:30 &#8211; 15:00</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#MichaelTerry"><span itemprop="title">Introducing AdaptableGIMP</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Michael Terry</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>15:00 &#8211; 15:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#PierreMarchand"><span itemprop="title">Free Graphics Programming, experiences &amp; thoughts</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Pierre Marchand</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>16:30 &#8211; 16:00</strong>
                              </div>
                              <div class="br">
                                <strong>Lightning Talks</strong>
                                <p></p>
                                <ul>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-4.html#AlexandreQuessyLG"><span itemprop="title">In situ animation with Toonloop</span></a>
                                    </em>
                                    <br>
Alexandre Quessy
</li>
                                  <li itemscope="itemscope">
                                    <em>Pinpoint &#8211; A tool for making hackers do excellent presentations</em>
                                    <br>
pippin / &#216;yvind Kol&#229;s
</li>
                                  <li itemscope="itemscope">
                                    <em>Who needs the font menu anyway?</em>
                                    <br>
Louis_D / Louis Desjardins
</li>
                                  <li itemscope="itemscope">
                                    <em>
                                      <a href="http://libregraphicsmeeting.org/2011/day-4/index.html#ColinVernon"><span itemprop="title">The Natural Economics of Open Source</span></a>
                                    </em>
                                    <br>
Colin Vernon
</li>
                                  <li class="schedule_space" itemscope="itemscope">
                                    <strong>16:00 &#8211; 16:30</strong>
                                    <br>
                                    <em>Afternoon Break</em>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:00 &#8211; 17:30</strong>
                              </div>
                              <div class="br">
                                <em>
                                  <a href="http://libregraphicsmeeting.org/2011/day-4.html#JonPhillips"><span itemprop="title">Fabricating a Libre Graphics Future</span></a>
                                </em>
                              </div>
                              <div class="br"><span itemprop="presenter">Jon Phillips</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong>17:30 &#8211; 18:00</strong>
                              </div>
                              <div class="br">
                                <em>Closing Talk</em>
                              </div>
                              <div class="br"><span itemprop="presenter">Louis Desjardins</span></div>
                            </li>
                            <li itemscope="itemscope">
                              <div class="br">
                                <strong id="afterparty">19:30 &#8211; LATE</strong>
                              </div>
                              <div class="br">
                                <em>Special Announcement: <a href="http://murmitoyen.com/41493"><span itemprop="title">Geepsters: Closing Loft Party</span></a>. Dinner + BYOB drinks</em>
                              </div>
                              <div class="br"><span itemprop="presenter">19:30 &#8211; 3:00 AM</span>, <span itemprop="presenter">Food and BYOB</span></div>
                              <div class="br">
Cocktail, dinner and party !</div>
                              <div class="br">
Free admission for all LGM participants. Your badge tells it all!</div>
                              <div class="br">
10$ others</div>
                              <div class="br">
BYOB !</div>
                              <div class="br">
Venue : Bluesponge</div>
                              <div class="br">
460, sur Sainte-Catherine Ouest</div>
                              <div class="br">
Bureau 506, Montr&#233;al (Qu&#233;bec) H3B 1A7
</div>
                            </li>
                            <ul>
                              <ul>
                                <li itemscope="itemscope">
                                  <div class="br">
                                    <strong>Saturday, May 14, 2011 from 22:00 &#8211; LATE</strong>
                                  </div>
                                  <div class="br">
                                    <em>Special LGM After Party: <a href="http://noweapon.org/dubnerve/"><span itemprop="title">DUB NERVE: You gotta lotta NERVE DUB: Closing Loft Party</span></a>
                                    </em>, Samedi mai 14 May Saturday</div>
                                  <div class="br">
                                    <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5555+de+gaspe+studio+307,montreal,+ca&amp;aq=&amp;sll=37.778618,-122.403543&amp;sspn=0.009328,0.01929&amp;ie=UTF8&amp;hq=&amp;hnear=5555+Avenue+de+Gasp%C3%A9,+Montr%C3%A9al,+Communaut%C3%A9-Urbaine-de-Montr%C3%A9al,+Qu%C3%A9bec+H2T+2A3,+Canada&amp;ll=45.527517,-73.594387&amp;spn=0.008268,0.01929&amp;z=16">5555 de gaspe studio 307, Montreal, CA</a>, $ 5
</div>
                                </li>
                              </ul>
                              <p>&#160;</p>
                              <p>This post is also available in: <a href="http://libregraphicsmeeting.org/2011/programme/index-lang=fr.html">French</a>
                              </p>
                            </ul>
                          </ul>
                        </ul>
                      </ul>
                    </div>
                    <div id="pageinfo">
                      <div id="pagerevision">Last edited on January 26, 2012</div>
                      <div class="break"></div>
                    </div>
                    <div class="navigation">
                      <div class="alignright"></div>
                      <div class="alignleft"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end container_lgm -->
              <!-- Right Column -->
              <div class="column" id="right">
                <div id="right-content">
                  <div class="menu-block" id="flickr">
                    <h3 style="margin-left:0px;">
                      <a href="http://www.flickr.com/groups/776360@N22/pool/">Flickr pool</a>
                    </h3>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                    <a href="">
                      <img src="">
                    </a>
                  </div>
                  <!-- div#flickr -->
                  <dl class="menu-block" id="twits">
                    <h3>Identi.ca feed</h3>
                  </dl>
                </div>
                <!-- end right-content -->
              </div>
              <!-- end right -->
              <!-- Center Column -->
              <div class="column" id="center">
                <div id="center-content">
                  <div class="br">
                    <!-- Main menu -->
                    <div class="menu">
                      <div class="menu-program-container">
                        <ul class="menu" id="menu-program">
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234" id="menu-item-234">
                            <a href="http://libregraphicsmeeting.org/2011/about-lgm/index.html">About</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166" id="menu-item-166">
                            <a href="http://libregraphicsmeeting.org/2011/projects/index.html">Projects</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716" id="menu-item-716">
                            <a href="http://libregraphicsmeeting.org/2011/registration/index.html">Registration</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-853" id="menu-item-853">
                            <a href="http://libregraphicsmeeting.org/2011/whos-coming/index.html">Who&#8217;s coming</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358" id="menu-item-358">
                            <a href="http://libregraphicsmeeting.org/2011/submit-talk/index.html">Submit talk</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308" id="menu-item-308">
                            <a href="http://libregraphicsmeeting.org/2011/venue/index.html">Venue</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324" id="menu-item-324">
                            <a href="http://libregraphicsmeeting.org/2011/accommodation/index.html">Accommodation</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207" id="menu-item-207">
                            <a href="http://libregraphicsmeeting.org/2011/exhibition/index.html">Exhibition</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-80 current_page_item menu-item-230" id="menu-item-230">
                            <a href="http://libregraphicsmeeting.org/2011/program/index.html">Program</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-814" id="menu-item-814">
                            <a href="http://libregraphicsmeeting.org/2011/press/index.html">Press</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263" id="menu-item-263">
                            <a href="http://libregraphicsmeeting.org/2011/sponsors/index.html">Sponsors</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364" id="menu-item-364">
                            <a href="http://libregraphicsmeeting.org/2011/contact/index.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- end menu -->
                    <!-- End Main Menu -->
                    <div id="logos">
                      <h3>Partners</h3>
                      <a href="http://www.polymtl.ca/">
                        <img src="program_files/partner_polytechnique.png" style="width:70px; margin-top:20px;">
                      </a>
                      <a href="http://create.freedesktop.org/">
                        <img src="program_files/partner_create.png">
                      </a>
                      <a href="http://www.francophonie.org/">
                        <img src="program_files/OIF-monochrome.png" style="width:140px;">
                      </a>
                      <a href="http://www.icgq.qc.ca/">
                        <img src="program_files/partner_icgq.png">
                      </a>
                    </div>
                    <!-- logos -->
                    <div id="social">
                      <h3>Follow Us</h3>
                      <li>
                        <a href="http://en.wikipedia.org/wiki/Libre_Graphics_Meeting" title="Wikipedia entry about Libre Graphics Meeting.">Wikipedia</a>
                      </li>
                      <li>
                        <a href="http://www.flickr.com/groups/776360@N22/pool/" title="Join our Flickr LGM Group!">Flickr Group</a>
                      </li>
                      <li>
                        <a href="http://twitter.com/libregfxmtg" title="Twitter Account for LGM">Twitter</a>
                      </li>
                      <li>
                        <a href="http://www.facebook.com/event.php?eid=187110894667653" title="Facebook Event for those interested!">Facebook Event</a>
                      </li>
                      <li>
                        <a href="http://lanyrd.com/2011/lgm/" title="LGM2011 on Lanyrd Event Tracking Site">Lanyrd</a>
                      </li>
                    </div>
                  </div>
                  <div class="br">
                    <div id="presshits">
                      <h3>In the Press</h3>
                      <li>
                        <a href="http://libregraphicsworld.org/news.php?readmore=757" title="Libre Graphics World Announces LGM2011">Libre Graphics World Post 2011</a>
                      </li>
                      <li>
                        <a href="http://freegital.de/libre-graphics-meeting-2011" title="Robert Martinez supporting blog post of LGM2011">MRAY 2011</a>
                      </li>
                      <li>
                        <a href="http://fabricatorz.com/2011/04/libre-graphics-meeting-2011-call-for-participation-closes-april-20-registration-open-now/" title="2nd big announcement blast post">Fabricatorz Announcement #2 for 2011</a>
                      </li>
                      <li>
                        <a href="http://lwn.net/Articles/433647/" title="Press post on LWN Website">LWN Press Post 2011</a>
                      </li>
                      <li>
                        <a href="http://www.jonnor.com/2011/03/going-to-libre-graphics-meeting-2011-in-montreal/" title="A personal blog post by Jon Nordy supportin LGM2011.">Jon Nordby Blog Post 2011</a>
                      </li>
                    </div>
                  </div>
                </div>
                <!-- center-content -->
              </div>
              <!-- center -->
            </div>
            <!-- end content -->
          </div>
          <!-- end content-container -->
          <div id="footer-container">
            <div class="footer">
              <a href="http://bugs.launchpad.net/create-project">Found Bugs?</a>
              <a href="http://blueprints.launchpad.net/create-project">Want Features?</a>
              <p>
                <a href="http://libregraphicsmeeting.org/2011/program/?wpmp_switcher=mobile" onclick="document.cookie=&quot;wpmp_switcher=mobile;path=/;expires=Tue, 01-01-2030 00:00:00 GMT&quot;;">Switch to our mobile site</a>
              </p>
              <div id="lang_sel_footer">
                <ul>
                  <li>
                    <a class="lang_sel_sel" href="http://libregraphicsmeeting.org/2011/program/index.html">
                      <img alt="en" class="iclflag" src="program_files/en.png">
                      <span class="icl_lang_sel_current">English</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://libregraphicsmeeting.org/2011/programme/index-lang=fr.html">
                      <img alt="fr" class="iclflag" src="program_files/fr.png">
                      <span class="icl_lang_sel_native">Fran&#231;ais</span>
                      <span class="icl_lang_sel_translated">
                        <span class="icl_lang_sel_native">(</span>French<span class="icl_lang_sel_native">)</span>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end footer -->
            <div id="bottom-container">
              <div class="bottom">
					</div>
            </div>
            <!-- end bottom-container -->
          </div>
          <!-- end footer-container -->
        </div>
        <!-- end page -->
      </div>
      <!-- end bla -->
    </div>
    <!-- end container -->
    <iframe src="program_files/background.svg"></iframe>
  


</body></html>
