<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="preview.css" type="text/css" />
</head>
<body>
<h1 id="day-1-tuesday-may-10">Day 1 – Tuesday May 10</h1>
<h2 id="opening-talk">9:00 – 9:20 Opening Talk</h2>
<ul>
<li>Louis Desjardins</li>
</ul>
<h2 id="making-color-management-just-work-using-colord">9:30 – 10:00 Making color management “just work” using colord</h2>
<ul>
<li>Richard Hughes</li>
</ul>
<h2 id="connecting-device-calibration-to-icc-profiles">10:00 – 10:30 Connecting Device Calibration to ICC Profiles</h2>
<ul>
<li>Kai-Uwe Behrmann</li>
</ul>
<h2 id="plain-text-graphic-design-and-programming-culture">10:30 – 11:00 Plain Text: Graphic Design and Programming Culture</h2>
<ul>
<li>Eric Schrijver</li>
</ul>
<h2 id="using-blender-for-patent-absurdity-advocacy-animations">14:00 – 14:30 Using Blender for Patent Absurdity / advocacy animations</h2>
<ul>
<li>Christopher Allan Webber</li>
</ul>
<h2 id="krita-professional-digital-painting">14:30 – 15:00 Krita: Professional Digital Painting</h2>
<ul>
<li>Lukáš Tvrdý</li>
</ul>
<h2 id="comic-book-drawing-with-krita">15:00 – 15:15 Comic book drawing with Krita</h2>
<ul>
<li>Timothée Giet</li>
</ul>
<h2 id="lightning-talks---future-tools-the-libre-graphics-research-unit-femke-snelting---revivalism-open-font-conversion-and-other-great-awakenings-nathan-willis---vegesignes-leaurend-lavie-hyp-père-laval-chabon">15:30 – 16:00<strong><br /> </strong>Lightning Talks** - <em><a href="../day-1.html#FemkeSnelting">Future Tools: The Libre Graphics Research Unit</a></em><br /> Femke Snelting - <em><a href="../day-1.html#NathanWillis">Revivalism: open font conversion and other great awakenings</a></em><br /> Nathan Willis - <em><a href="../day-1.html#LeaurendLavieHyp-P%C3%A8re(Laval)Chabon">Vegesignes</a></em><br /> Leaurend Lavie Hyp-Père (Laval) Chabon</h2>
<h2 id="freeing-fonts-for-fun-and-profit">16:30 – 17:00 Freeing Fonts For Fun and Profit</h2>
<ul>
<li>Dave Crossland</li>
</ul>
<h2 id="unleashing-the-power-of-inkscape-to-create-and-share">17:00 – 17:30 Unleashing the Power of Inkscape to Create and Share</h2>
<ul>
<li>Brad Phillips</li>
</ul>
<h1 id="day-2-wednesday-may-11">Day 2 – Wednesday May 11</h1>
<h2 id="libre-graphics-global-documentation-project">9:00 – 9:30 Libre Graphics Global Documentation Project</h2>
<ul>
<li>Hong Phuc Dang</li>
</ul>
<h2 id="free-documentation-on-floss-world">9:30 – 10:00 Free Documentation on Floss World</h2>
<ul>
<li>Elisa de Castro Guerra</li>
</ul>
<h2 id="crafting-an-open-font-stack">10:00 – 10:30 Crafting an Open Font Stack</h2>
<ul>
<li>Christopher Adams</li>
</ul>
<h2 id="libre-graphics-magazine-a-year-of-fantastic">10:30 – 11:00 Libre Graphics magazine: A year of fantastic</h2>
<ul>
<li>Ana Carvalho</li>
<li>ginger coons</li>
<li>Ricardo Lafuente</li>
</ul>
<h2 id="autonomo.us-free-network-services-and-global-conflicts">14:00 – 15:30 Autonomo.us Free Network Services and Global Conflicts</h2>
<ul>
<li>Jon Phillips</li>
</ul>
<h2 id="lightning-talks">15:30 – 16:00 Lightning Talks</h2>
<pre><code>-   *[Sparkleshare](../day-2.html)*\
     pippin / Øyvind Kolås
-   *[Laidout and Strange Interfaces](../day-2.html#TomLechner)*\
     Tom Lechner
-   *[Efficient Creative Web Workflows – An
    Investigation](../day-2.html#IanScheller)*\
     Ian Scheller
-   *[Instant VIPSMagick](../day-2.html#NicolasRobidoux)*\
     Nicolas Robidoux</code></pre>
<h2 id="easy-multi-projector-desktop-using-lighttwist-compiz-plugin">16:30 – 17:00 Easy multi-projector desktop using Lighttwist compiz plugin</h2>
<ul>
<li>Sébastien Roy</li>
</ul>
<h2 id="pitivi-and-the-state-of-gstreamer-video-editing">17:00 – 17:30 PiTiVi and the state of GStreamer video editing</h2>
<ul>
<li>Jean-François Fortin Tam</li>
</ul>
<h2 id="know-how-to-share-beyond-software-and-arts">17:30 – 18:00 Know-How to Share: Beyond Software and Arts</h2>
<ul>
<li>Andreas Vox</li>
</ul>
<h1 id="day-3-thursday-may-12">Day 3 – Thursday May 12</h1>
<h2 id="open-mind-literally-teaching-free-culture-as-a-life-goal-brain-surgery-and-a-networked-path-to-recovery">9:00 – 9:30 Open Mind, Literally: Teaching Free Culture As A Life Goal, Brain Surgery, and A Networked Path to Recovery</h2>
<ul>
<li>Pete Ippel</li>
</ul>
<h2 id="data-viz-open-source-and-sources">9:30 – 10:00 Data Viz: Open Source and Sources</h2>
<ul>
<li>Stéphanie Vidal</li>
</ul>
<h2 id="tau-meta-tau-physica-open-source-digital-pattern-making-software">10:00 – 10:30 Tau Meta Tau Physica – Open Source Digital Pattern Making software</h2>
<ul>
<li>Susan Spencer Conklin</li>
</ul>
<h2 id="deviantart-creating-community-around-creativity">10:30 – 10:45 DeviantArt: Creating Community Around Creativity</h2>
<ul>
<li>Deviantart ** Michael Halpert</li>
</ul>
<h2 id="osp-adventures-in-distributed-design">10:45 – 11:00 OSP: Adventures in distributed design</h2>
<ul>
<li>OSP</li>
</ul>
<h2 id="how-to-keep-and-make-productive-libre-graphics-projects">14:00 – 15:30 How to keep and make productive libre graphics projects?</h2>
<ul>
<li>Ale Rimoldi</li>
<li>Asheesh Laroia</li>
<li>Bart Kelsey</li>
</ul>
<h2 id="lightning-talks-1">15:30 – 16:00 Lightning Talks</h2>
<pre><code>-   *[Laying out democracy](../day-3.html#AnaCarvalhoLT)*\
     Ana Carvalho, Ricardo Lafuente
-   *Hypermedia and the Annihilation of Time and Space*
-   *[How to make SVG speak spot color
    language](http://www.libregraphicsmeeting.org/2011/day-3#LouisDesjardins)*\
     Louis Desjardins
-   *Maio nosso Maio*\
     Short film by Farid Abedelnour</code></pre>
<h2 id="a-manhole-to-west-africa">16:30 – 17:00 A manhole to West Africa</h2>
<ul>
<li>Magaouata Dan Bourgami</li>
<li>Mamadou Diagne</li>
</ul>
<h2 id="open-colour-standard-dissipating-the-vapour">17:00 – 17:15 Open Colour Standard: Dissipating the vapour</h2>
<ul>
<li>ginger coons</li>
</ul>
<h2 id="generative-typesetting-with-context">17:15 – 17:30 Generative typesetting with Context</h2>
<ul>
<li>John Haltiwanger</li>
</ul>
<h2 id="print-the-final-frontier">17:30 – 18:00 Print: The Final Frontier</h2>
<ul>
<li>Jon A. Cruz</li>
</ul>
<h1 id="day-4-friday-may-13">Day 4 – Friday May 13</h1>
<h2 id="better-and-faster-image-resizing-and-resampling">9:00 – 9:30 Better and faster image resizing and resampling</h2>
<ul>
<li>Nicolas Robidoux</li>
</ul>
<h2 id="mypaint-the-past-the-present-and-the-future">9:30 – 10:00 MyPaint – the past, the present, and the future</h2>
<ul>
<li>Jon Nordby</li>
</ul>
<h2 id="quick-and-dirty-usability-leveraging-google-suggest-to-instantly-know-your-users">10:00 – 10:30 Quick and Dirty Usability: Leveraging Google Suggest to Instantly Know Your Users</h2>
<ul>
<li>Michael Terry</li>
</ul>
<h2 id="towards-an-document-object-model-dom-for-scribus">10:30 – 10:45 Towards an Document Object Model (DOM) for Scribus</h2>
<ul>
<li>Andreas Vox</li>
</ul>
<h2 id="toonloop-animation-for-live-performances">10:45 – 11:00 Toonloop: animation for live performances</h2>
<ul>
<li>Alexandre Quessy</li>
</ul>
<h2 id="open-publishing-with-pressbooks">11:00 – 11:20 Open Publishing with PressBooks</h2>
<ul>
<li>Hugh McGuire &amp; Christine Prefontaine</li>
</ul>
<h2 id="scribus-o.i.f.-branch">14:00 – 14:30 Scribus, O.I.F. branch</h2>
<ul>
<li>Jean Ghali</li>
</ul>
<h2 id="introducing-adaptablegimp">14:30 – 15:00 Introducing AdaptableGIMP</h2>
<ul>
<li>Michael Terry</li>
</ul>
<h2 id="free-graphics-programming-experiences-thoughts">15:00 – 15:30 Free Graphics Programming, experiences &amp; thoughts</h2>
<ul>
<li>Pierre Marchand</li>
</ul>
<h2 id="lightning-talks-2">16:30 – 16:00 Lightning Talks</h2>
<ul>
<li><em><a href="../day-4.html#AlexandreQuessyLG">In situ animation with Toonloop</a></em><br /> Alexandre Quessy</li>
<li><em>Pinpoint – A tool for making hackers do excellent presentations</em><br /> pippin / Øyvind Kolås</li>
<li><em>Who needs the font menu anyway?</em><br /> Louis_D / Louis Desjardins</li>
<li><em><a href="../day-4/index.html#ColinVernon">The Natural Economics of Open Source</a></em><br /> Colin Vernon</li>
<li><strong>16:00 – 16:30</strong><br /> <em>Afternoon Break</em></li>
</ul>
<h2 id="fabricating-a-libre-graphics-future">17:00 – 17:30 Fabricating a Libre Graphics Future</h2>
<ul>
<li>Jon Phillips</li>
</ul>
<h2 id="closing-talk">17:30 – 18:00 Closing Talk</h2>
<ul>
<li>Louis Desjardins</li>
</ul>
</body>
</html>
