<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Program - LGM 2008 Wroc&#322;aw</title>
    <meta content="Quanta Plus" name="GENERATOR">
    <meta content="p.koszulinski@aaso.pl" name="AUTHOR">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="LGM, Libre, Graphics, Meeting, 2008, GIMP, Scribus, Inkscape, Blender, Krita, conference, AASO, konferencja, OpenSource, Open Source, FLOSS, OSS, Linux, Creative Commons, Politechnika Wroc&#322;awska, Wroc&#322;aw, oprogramowanie, image manipulation, photo, vector graphics, raster graphics, vector, raster, developers, international, artists, arty&#347;ci, developerzy, otwarte, darmowe, free, open, software, free software, melting point, free software graphics, program, tools, GNU/Linux, GNU, digital, application, community, hacking, professional" name="KEYWORDS">
    <link href="http://libregraphicsmeeting.org/2008/gfx/img/lgm.ico" rel="shortcut icon" type="image/x-icon">
    <link href="program_files/main.css" rel="stylesheet" type="text/css">
    <script src="program_files/jquery.js" type="text/javascript"></script>
    <script src="program_files/validate_form.js" type="text/javascript"></script>
    <!--[if lte IE 6]&amp;amp;gt;
		&amp;amp;lt;link rel="stylesheet" href="gfx/main_ie.css" type="text/css" /&amp;amp;gt;
	&amp;amp;lt;![endif]-->
  </head>
  <body>
    <div id="top">
      <div class="container">
        <div id="logo">
          <a href="http://libregraphicsmeeting.org/2008/index.html" title="Home page">
            <img alt="Logo 'Libre graphics meeting'" src="program_files/logo.png">
          </a>
        </div>
        <h1 class="title">
          <a href="http://libregraphicsmeeting.org/index.html" title="Home page">Libre Graphics Meeting 2008 <span></span>
          </a>
        </h1>
        <p class="title" id="p_d_info">
          <strong>Wroc&#322;aw 8-11th May <span></span>
          </strong>
        </p>
        <ul id="menu">
          <li id="mp1">
            <a href="http://libregraphicsmeeting.org/2008/index.html">home</a>
          </li>
          <li id="mp2">
            <a class="active" href="http://libregraphicsmeeting.org/2008/program.html">program</a>
          </li>
          <li id="mp3">
            <a href="http://libregraphicsmeeting.org/2008/projects.html">projects</a>
          </li>
          <li id="mp4">
            <a href="http://libregraphicsmeeting.org/2008/location.html">location</a>
          </li>
          <li id="mp5">
            <a href="http://libregraphicsmeeting.org/2008/sponsors.html">sponsors</a>
          </li>
          <li id="mp6">
            <a href="http://libregraphicsmeeting.org/2008/contact.html">contact</a>
          </li>
        </ul>
        <!--&amp;amp;lt;p id="languages"&amp;amp;gt;&amp;amp;lt;span&amp;amp;gt;Change language into: &amp;amp;lt;/span&amp;amp;gt; &amp;amp;lt;a href=""&amp;amp;gt;PL&amp;amp;lt;/a&amp;amp;gt; &amp;amp;lt;a href=""&amp;amp;gt;EN&amp;amp;lt;/a&amp;amp;gt;&amp;amp;lt;/p&amp;amp;gt;-->
        <p id="signup_but">
          <a href="#">sign up</a>
        </p>
      </div>
    </div>
    <div class="container" id="body">
      <!--Program-->
      <div class="text" id="program">
        <h2>Thursday 8th May</h2>
        <div class="table_box">
          <table>
            <colgroup span="3">
              <col class="row1">
              <col class="row2">
              <col class="row2">
            </colgroup>
            <thead>
              <tr>
                <td>Time</td>
                <td itemscope="itemscope">Event</td>
                <td>Place</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8h30-8h45</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Kamila Giedroj&#263; (GIMP, LGM 2008 organiser, Interaction designer)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Opening Talk</strong>
                  </div>
                  <div class="br">Language: Polish/English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>8h50-9h35</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Pablo d' Angelo (Hugin developer)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Presentation about Hugin</strong>
                  </div>
                  <div class="br">Language: English
						</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0101-Pablo_Angelo.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>9h40-10h25</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Stani (Phatch)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Presentation about Phatch - GUI Photo Batch Processor</strong>
                  </div>
                  <div class="br">Language: English</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0101-Stani.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>10h25-10h45</td>
                <td itemscope="itemscope">Morning break, coffee, meeting people, chit-chat </td>
                <td>caf&#233;</td>
              </tr>
              <tr>
                <td>10h45-11h35</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Igor Novikov, Vladimir Korenev (sK1 developers)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">About sK1 and UniConvertor</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>11h40-12h25</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Chris Lilley (W3C)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">What is happening with SVG</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>12h25-14h15</td>
                <td itemscope="itemscope"> Lunch break </td>
                <td>Canteen</td>
              </tr>
              <tr>
                <td>14h15-15h05</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Harrisson, Pierre Huyghebaert, Femke Snelting, Nicolas Malev&#233; (OSP)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Designing with free software</strong>
                  </div>
                  <div class="br">Language: English </div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0103-Harrisson.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
					</tr>
              <tr>
                <td>15h10-16h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Dave Crossland (Open Font Library)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Font Software Freedom</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>16h-16h15</td>
                <td itemscope="itemscope">Afternoon Break, chit-chat, coffee  </td>
                <td>caf&#233;</td>
              </tr>
              <tr>
                <td>16h15-17h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">&#216;yvind Kol&#229;s (GEGL)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Extending GEGL with new 
operations and an introduction to GeglBuffers, the functionality offered
 by them and their underlying mechanisms.
				</strong>
                  </div>
                  <div class="br">Language: English </div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0104-Oyvind_Kolas.html">Video avaiable</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>17h05-17h50</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Erik Gebers (Scenari)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Scenari Presentation: a software suite for the conception and use of publishing chains.</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <!--&amp;amp;lt;tr class="row_dark"&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;12:24 - 15:00&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Em Calculator is a small JavaScript tool which helps making scalable and accessible CSS design.&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Gdzie&amp;amp;#347; tam blisko&amp;amp;lt;/td&amp;amp;gt;
					&amp;amp;lt;/tr&amp;amp;gt;-->
            </tbody>
          </table>
          <a class="discuss" href="http://www.river-valley.tv/conferences/lgm2008/">
            <div class="br"></div>
            <div class="br">All Videos </div>
            <div class="br">thanks to </div>
            <div class="br">Kaveh Bazargan</div>
          </a>
        </div>
        <h2>Friday 9th May</h2>
        <div class="table_box">
          <table>
            <colgroup span="3">
              <col class="row1">
              <col class="row2">
              <col class="row2">
            </colgroup>
            <thead>
              <tr>
                <td>Time</td>
                <td itemscope="itemscope">Event</td>
                <td>Place</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8h45 - 9h30</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Boudewijn Rempt (Krita)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Natural media simulation: the 
            field, free software and the future</strong>
                  </div>
                  <div class="br">
            Language: English </div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0201-Boudewijn_Rempt.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>9h35 - 10h20</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Pablo d' Angelo (Hugin)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Hugin workshop</strong>
                  </div>
                  <div class="br">
            Language: English </div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0201-Pablo_Angelo.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>10h25 - 11h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Peter Linnell (Scribus)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Scribus Presentation </strong>
                  </div>
                  <div class="br"> Language: English </div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0201-Peter_Linnell.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>11h15 - 12h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Andy Fitzsimon (Publican)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Publican, the new Open Source 
            publishing tool-chain </strong>
                  </div>
                  <div class="br">
            Language: English 
			</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0201-Andy_Fitzsimon.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>12h00 - 13h30</td>
                <td itemscope="itemscope"> Lunch break </td>
                <td>Canteen</td>
              </tr>
              <tr> 
         
        </tr>
              <tr>
                <td>13h35 - 14h20</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Ricardo Lafuente (Tinkerhouse)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Type design strategies 
            with free software </strong>
                  </div>
                  <div class="br">
            Language: English</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0202-Ricardo_Lafuente.html">Video available</a>
                  </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>14h25 - 15h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Michael Dominic Kostrzewa (Novell)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Programmers hell: working with the UI designer </strong>
                  </div>
                  <div class="br">
            Language: English </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>14h25 - 15h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">C&#233;dric G&#233;my (Graphic Designer))</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Live creation of a magazin using Inkscape+Gimp+Blender+Scribus </strong>
                  </div>
                  <div class="br">
            Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>15h10 - 15h30</td>
                <td itemscope="itemscope"> Afternoon Break, meeting people, chit-chat, coffee </td>
                <td>caf&#233;</td>
              </tr>
              <tr>
                <td>15h30 - 16h15</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Louis Desjardins (Scribus, LGM 2007 organiser,)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Scribus 
            Demo- text and image manipulation, pdf output, interaction with printing 
            world </strong>
                  </div>
                  <div class="br">
            Language: English</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0203-Louis_Desjardins.html">Video available</a>
                  </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>15h30 - 16h15</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Mariusz Ufnal</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">GIMP workshop</strong>
                  </div>
                  <div class="br">
            Language: Polish/English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>16h20 - 17h05</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Karl Stiefvater (Second Life)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Open Source in Second 
            Life</strong>
                  </div>
                  <div class="br">
            Language: English </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>16h20 - 17h05</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Peter Linnell, Cyrille Berger, Kai-Uwe Behrmann ... (OpenICC)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> BoF: OpenICC - goals, themes and results</strong>
                  </div>
                  <div class="br">
            Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr class="row_dark">
                <td>21:00 - 22:00</td>
                <td itemscope="itemscope">
                  <strong itemprop="title">'Big Buck Bunny' show ! </strong>
                </td>
                <td>Multikino Pasa&#380; Grunwaldzki</td>
              </tr>
            </tbody>
          </table>
          <a class="discuss" href="http://create.freedesktop.org/wiki/index.php/Conference">discussions?</a>
        </div>
        <h2>Saturday 10th May</h2>
        <div class="table_box">
          <table>
            <colgroup span="3">
              <col class="row1">
              <col class="row2">
              <col class="row2">
            </colgroup>
            <thead>
              <tr>
                <td>Time</td>
                <td itemscope="itemscope">Event</td>
                <td>Place</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9h00 - 9h55</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">H&#229;kon Wium Lie</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">WebFonts: changing the face of the web</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
					</tr>
              <tr>
                <td>10h00 - 10h25</td>
                <td itemscope="itemscope">Morning break, coffee, meeting people, chit-chat </td>
                <td>caf&#233;</td>
              </tr>
              <tr>
                <td>10h30 - 11h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Peter Sikking (Interaction Architect, GIMP)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> GIMP: a new simple interface for a complex application </strong>
                  </div>
                  <div class="br"> Language: English</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0302-Peter_Sikking.html">Video available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>10h10 - 12h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Jaros&#322;aw Lipszyc and Kasia B&#261;k (Wolne Podr&#281;czniki)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Workshop - 2h - Brainstorming session: Free Tools for Free Textbooks</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>workshop room</td>
              </tr>
              <tr>
                <td>11h15 - 12h00</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Andy Fitzsimon (Inkscape)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">  New Inkscape features and other cool things </strong>
                  </div>
                  <div class="br"> Language: English </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>12h00 - 13h30</td>
                <td itemscope="itemscope">Lunch break </td>
                <td>Canteen</td>
              </tr>
              <tr>
                <td>13h35 - 14h20</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Pierre Marchand (Fontmatrix)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Managing fonts, experimenting with text display </strong>
                  </div>
                  <div class="br">Language: English 
						</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0303-Pierre_Marchand.html">Video Available</a>
                  </div>
                </td>
                <td>room D-20</td>
              </tr>
              <tr>
                <td>13h35 - 14h20</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Emanuele Tamponi (Krita)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> A realistic color model for representing pigment</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>seminary room </td>
              </tr>
              <tr>
                <td>14h25 - 15h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Gilles Caulier (digiKam)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Photo-management under Linux with digiKam </strong>
                  </div>
                  <div class="br">Language: English 
						</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0303-Gilles_Caulier.html">Video available</a>
                  </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>14h25 - 15h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Carl Worth (Cairo)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">What cairo has to offer now 
(with 1.6.0) and where it's going,(colour management, extended PDF 
capability, hardware acceleration, etc.) </strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>15h10 - 15h30</td>
                <td itemscope="itemscope"> Afternoon Break, meeting people, chit-chat, coffee  </td>
                <td>caf&#233;</td>
              </tr>
              <tr>
                <td>15h30 - 16h15</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Liam Quin (W3C)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Proposal, shared type/text specification for the desktop</strong>
                  </div>
                  <div class="br">Language: English 
						</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0304-Liam_Quin.html">Video available</a>
                  </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>15h30 - 16h15</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Dariusz Dawidowski (Blender)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Working on Apricot </strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>16h25 - 17h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">C&#233;dric G&#233;my (Graphic Designer)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> Blender for retouching photo </strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>16h25 - 17h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Udi Fuchs (UFRaw)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> UFRaw </strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>17h15 - 18h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Michael Terry (ingimp)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title"> ingimp 1 Year Later: Initial Data Analyses and Lessons Learned </strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <!--
					&amp;amp;lt;tr&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;17h15 - 18h&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt; C  &amp;amp;lt;br&amp;amp;gt; &amp;amp;lt;strong&amp;amp;gt; Peach presentation &amp;amp;lt;/strong&amp;amp;gt; &amp;amp;lt;br&amp;amp;gt;Language: English &amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;room D-20 B&amp;amp;lt;/td&amp;amp;gt;
					&amp;amp;lt;/tr&amp;amp;gt; -->
              <!--&amp;amp;lt;tr class="row_dark"&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;12:24 - 15:00&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Em Calculator is a small JavaScript tool which helps making scalable and accessible CSS design.&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Gdzie&amp;amp;#347; tam blisko&amp;amp;lt;/td&amp;amp;gt;
					&amp;amp;lt;/tr&amp;amp;gt;-->
            </tbody>
          </table>
          <a class="discuss" href="http://create.freedesktop.org/wiki/index.php/Conference">discussions?</a>
        </div>
        <h2>Sunday 11th May</h2>
        <div class="table_box">
          <table>
            <colgroup span="3">
              <col class="row1">
              <col class="row2">
              <col class="row2">
            </colgroup>
            <thead>
              <tr>
                <td>Time</td>
                <td itemscope="itemscope">Event</td>
                <td>Place</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9h00 - 11h00</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Kai-Uwe Behrmann (Oyranos) , Tomas Carneckey</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Introduction to the Oyranos colour management system</strong>
                  </div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0401-Kai-Uwe_Behrmann.html">Video available</a>
                  </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>10h25 - 12h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Dariusz Dawidowski  (Blender)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Blender Workshop</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>workshop room </td>
              </tr>
              <tr>
                <td>10h25 - 11h10</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Joao S. O. Bueno (GIMP/LGM)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Python: Binding the Libre Universe Together - scripting in GIMP and other Graphic programs</strong>
                  </div>
                  <div class="br">Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>11h15 - 12h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Dave Coffin(DCRaw)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Presenation about DCRaw</strong>
                  </div>
                  <div class="br">   Language: English </div>
                </td>
                <td>room D-20 B</td>
              </tr>
              <tr>
                <td>11h15 - 12h</td>
                <td itemscope="itemscope">
                  <div class="br">
                    <span itemprop="presenter">Michalem Krupa(Blender)</span>
                  </div>
                  <div class="br">
                    <strong itemprop="title">Wykorzystanie blendera w postprodukcji filmowej i telewizyjnej</strong>
                  </div>
                  <div class="br">   Language: Polish 
						</div>
                  <div class="br">
                    <a href="http://media.river-valley.tv/conferences/lgm2008/quicktime/0401-Michalem_Krupa.html">Video available</a>
                  </div>
                </td>
                <td>room D-20 A</td>
              </tr>
              <tr>
                <td>12h00 - 13h30</td>
                <td itemscope="itemscope">Lunch break </td>
                <td>Canteen</td>
              </tr>
              <!--&amp;amp;lt;tr&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;13h30 - 14h15&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Campbell Barton (Blender3D) &amp;amp;lt;br&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Big-Buck-Bunny: OSS in a Studio Pipeline&amp;amp;lt;/strong&amp;amp;gt; &amp;amp;lt;br&amp;amp;gt;Language: English &amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;room D-20&amp;amp;lt;/td&amp;amp;gt;
					&amp;amp;lt;/tr&amp;amp;gt;-->
              <tr>
                <td>14h15 - 15h00</td>
                <td itemscope="itemscope">Closing talk, landing, sharing thoughts, what's to come next year.</td>
                <td>room D-20</td>
              </tr>
              <!--&amp;amp;lt;tr class="row_dark"&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;12:24 - 15:00&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Em Calculator is a small JavaScript tool which helps making scalable and accessible CSS design.&amp;amp;lt;/td&amp;amp;gt;
						&amp;amp;lt;td&amp;amp;gt;Gdzie&amp;amp;#347; tam blisko&amp;amp;lt;/td&amp;amp;gt;
					&amp;amp;lt;/tr&amp;amp;gt;-->
            </tbody>
          </table>
          <a class="discuss" href="http://create.freedesktop.org/wiki/index.php/Conference">discussions?</a>
        </div>
      </div>
      <div class="text" id="footer_sponsors">
        <h2>Sponsors</h2>
        <ul id="sponsors">
          <li>
            <a href="http://www.pwr.wroc.pl/">
              <img alt="PWR" src="program_files/pwr_big.png">
            </a>
          </li>
          <li>
            <a href="http://www.google.com/">
              <img alt="Google" src="program_files/frame_google.png">
            </a>
          </li>
          <li>
            <a href="http://pledgie.com/campaigns/613">
              <img alt="Our User Community" src="program_files/frame_user_community.png">
            </a>
          </li>
          <li>
            <a href="http://www.intel.com/">
              <img alt="Intel" src="program_files/frame_intel.png">
            </a>
          </li>
          <li>
            <a href="http://www.fsf.org/">
              <img alt="FSF" src="program_files/frame_fsf.png">
            </a>
          </li>
          <!--	&amp;amp;lt;li&amp;amp;gt;&amp;amp;lt;a href=""&amp;amp;gt;&amp;amp;lt;img src="gfx/img/sponsor.png" alt="Place for sponsor" /&amp;amp;gt;&amp;amp;lt;/a&amp;amp;gt;&amp;amp;lt;/li&amp;amp;gt;
			
				&amp;amp;lt;li&amp;amp;gt;&amp;amp;lt;a href="http://aaso.pl"&amp;amp;gt;&amp;amp;lt;img src="gfx/img/sponsors/aaso_big.png" alt="AASO" /&amp;amp;gt;&amp;amp;lt;/a&amp;amp;gt;&amp;amp;lt;/li&amp;amp;gt;-->
        </ul>
      </div>
      <div id="footer">
        <ul>
          <li>
            <a href="http://libregraphicsmeeting.org/2008/index.html">home</a>
          </li>
          <li>
            <a class="active" href="http://libregraphicsmeeting.org/2008/program.html">program</a>
          </li>
          <li>
            <a href="http://libregraphicsmeeting.org/2008/projects.html">projects</a>
          </li>
          <li>
            <a href="http://libregraphicsmeeting.org/2008/location.html">location</a>
          </li>
          <li>
            <a href="http://libregraphicsmeeting.org/2008/sponsors.html">sponsors</a>
          </li>
          <li>
            <a href="http://libregraphicsmeeting.org/2008/contact.html">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

