<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="preview.css" type="text/css" />
</head>
<body>
<h1 id="wednesday-april-10th">Wednesday April 10th</h1>
<h2 id="character-animation-in-synfig-workshop">14:30 Character animation in Synfig (workshop)</h2>
<ul>
<li>Konstantin Dmitriev</li>
</ul>
<p><a href="http://morevnaproject.org/">morevnaproject.org</a></p>
<p>In this workshop I'm going to demonstrate an approach for character animation in Synfig. This approach allows to produce simple but good-looking animation very quickly using the special template. For more info please look at this demonstration - <a href="http://www.youtube.com/watch?v=d9d9a0zX5tg" class="uri">http://www.youtube.com/watch?v=d9d9a0zX5tg</a></p>
<p>I am an animator with a special interest to libre and open-source software. Since 2001 I am teaching CG animation to kids and actively contributing to various open-source software projects since 2007. My main role in the open-source is leading the Morevna Project and helding administrator responsiblities in Synfig Studio development (<a href="http://synfig.org">http://synfig.org/</a>). From time to time I like creating video tutorials about animation in Synfig, also doing some random contributions to its code.</p>
<h2 id="future-tools-opening-talk">17:00 Future Tools (opening talk)</h2>
<ul>
<li>Femke Snelting</li>
<li>Laura Fernandez</li>
<li>Marcos Garcia</li>
</ul>
<h2 id="programalaplaza-an-online-tool-to-write-visual-sketches-for-the">17:20 Programalaplaza: an online tool to write visual sketches for the</h2>
<p>Medialab-prado Media facade</p>
<ul>
<li>Sergio Galán</li>
<li>Victor Diaz</li>
</ul>
<p><a href="http://programalaplaza.medialab-prado.es">programalaplaza.medialab-prado.es</a></p>
<p>The Medialab-Prado media facade is a 15m x 10m low resolution screen. It is an expensive infrastructure unique in the world. Until now, creating content for the facade has been a slow process, where apps has been done almost from scratch and with not so many people creating content for it. How to open this huge infrastructure for a massive and easy participation?</p>
<p>Using the power of web technologies we designed and coded &quot;Programalaplaza&quot; (code the square) an online IDE which has all the elements to successfully develop and show visual pieces on the facade only using a web browser. It is based on Processing.js, a javascript version of the Processing language.</p>
<h2 id="the-fedora-design-suite---distribute-the-tools">17:30 The Fedora Design Suite - Distribute The Tools</h2>
<ul>
<li>Sirko Kemter</li>
</ul>
<p><a href="http://karl-tux-stadt.de/ktuxs/">karl-tux-stadt.de/ktuxs/</a></p>
<p>A typical Linux distribution's main task is to collect open source software tools and package them together to provide users with an installable software collection. Some distributions have specialized in providing tools for artists; as a user, do you know which is the right one to use?</p>
<p>The Fedora Design Suite is a so-called &quot;spin&quot; of Fedora providing applications for designers and artists, collected by the Fedora Design Team. What makes it different to other distributions for artists?*</p>
<h2 id="mikado-a-future-tool-for-image-manipulation-with-graphs-and-nodes">17:50 Mikado, a &quot;Future tool&quot; for image manipulation with graphs and nodes</h2>
<p>based on Tempi and GEGL</p>
<ul>
<li>Camille Bissuel</li>
<li>Cedric Gémy</li>
<li>Alexandre Quessy</li>
</ul>
<p><a href="http://code.sat.qc.ca/tempi">code.sat.qc.ca/tempi</a></p>
<p>Mikado is a temporary project name for an image manipulation program through a graphs and nodes interface. Most of the time image editing requires little creative skill, but a lot of technical processing. Today Computer graphics designers spend a lot of their professional time at mechanical tasks like cropping, re-sizing, optimize weight or change colorspace, and have no complete tool to reduce this time. If you know some code, maybe scripting is a way, but in most case you're reduced to repeat a same task again and again with your favourite image manipulation program. On the other hand, to be able to manage an image though the steps of its editing, seeing the history of its creation while creating it is a direction we want to explore.</p>
<p>With Mikado we want to try building a node and graphs interface which allow us to create half-automated scenarios of image editing : Node and graphs seems complex at first glance, but are a very powerful way to draw nonlinear scenarios (graphs), with multiples inputs and outputs, giving us great freedom. In the long run such a tool could be extended to other medias, for example to generate live video contents for public events, or to produce music.</p>
<p>Mikado is an idea by Cédric Gémy and Alexandre Quessy.</p>
<h2 id="pycessing">18:20 PyCessing</h2>
<ul>
<li>Brendan Howell</li>
</ul>
<p><a href="http://pycessing.org">pycessing.org</a></p>
<p>I want to very quickly present PyCessing to those who are not familiar with it. as well as give a brief update on recent progress and call for participants and users.</p>
<p>Brendan Howell is an artist and a reluctant engineer who has created various software works and interactive electronic inventions. He lives in Berlin, Germany.</p>
<h2 id="kune-collaborative-software">18:30 Kune Collaborative Software</h2>
<ul>
<li>Samer Hassan</li>
<li>Vicente Ruiz Jurado</li>
</ul>
<p><a href="http://kune.ourproject.org">kune.ourproject.org</a></p>
<p>Kune is a free/open source distributed social network focused on collaboration rather than just on communication. That is, it focuses on online real-time collaborative editing, decentralized social networking and web publishing, while focusing on workgroups rather than just on individuals. It aims to allow for the creation of online spaces for collaborative work where organizations and individuals can build projects online, coordinate common agendas, set up virtual meetings, publish on the web, and join organizations with similar interests. It has a special focus on Free Culture and social movements needs.</p>
<h2 id="shareable-tools">18:40 Shareable Tools</h2>
<ul>
<li>Tom Lechner</li>
</ul>
<p><a href="http://tomlechner.com">tomlechner.com</a></p>
<p>This talk will explore the concept of canvas tool sharing.</p>
<p>What if we could share the interfaces of tools across applications, and perhaps leverage easy scripting platforms like Processing or paper.js to prototype tools, then easily (tm) transplant to other platforms like Gimp or Inkscape. Artists and designers could then fill their tool belt with their favorite tools, and hack together custom ones as necessary.</p>
<p>Since Inkscape, Gimp, and others have very different internals, the problem is figuring out enough in common that could be shared, minimizing the coding needed to connect visual interfaces for humans to internal object structure and rendering.</p>
<h2 id="printed-books-versus-ebooks-what-we-will-use-dtp-for-in-the">18:50 Printed Books versus eBooks; What we will use DTP for in the</h2>
<p>future.</p>
<ul>
<li>Claudia Krummenacher</li>
</ul>
<p>More and more people are reading their books and magazines on digital devices. So what will still be printed in 20 years? And how can we prepare our tools for this future?</p>
<h2 id="making-pages-turn-the-physical-side-of-floss-design">19:00 Making pages turn: The physical side of F/LOSS design</h2>
<ul>
<li>Libre Graphics magazine editorial team
<ul>
<li>Ana Isabel Carvalho</li>
<li>ginger coons</li>
<li>Ricardo Lafuente</li>
</ul></li>
</ul>
<p><a href="http://libregraphicsmag.com">libregraphicsmag.com</a></p>
<p>For nearly three years, Libre Graphics magazine has existed with the explicit intent of producing a print magazine. In this presentation, we explore the issues and opportunities of physical F/LOSS production. From funding, to raw materials, we discuss the process of attempting to decentralize an object.</p>
<p>Libre Graphics magazine (ISSN 1925-1416) is a print publication devoted to showcasing and promoting work created with Free/Libre Open Source Software. Since 2010, we have been publishing work about or including artistic practices which integrate Free, Libre and Open software, standards, culture, methods and licenses.</p>
<h2 id="the-future-of-svg-and-web-standards.">19:20 The future of SVG and Web standards.</h2>
<ul>
<li>Tavmjong Bah</li>
</ul>
<p><a href="http://tavmjong.free.fr">tavmjong.free.fr</a></p>
<p>The talk will be divided into two parts. The first part will present new features expected in SVG 2 such as mesh gradients, hatched patterns, arcs line-join, etc, The second part will focus on the Web standards process and how it impacts and can be impacted by libre graphics.</p>
<p>Tavmjong Bah is an Inkscape developer/documentor. SVG (W3C) working group member.</p>
<h2 id="fonts-of-doom-real-time-collaboration-in-fontforge">19:40 Fonts of DOOM: Real Time Collaboration in FontForge</h2>
<ul>
<li>Ben Martin</li>
<li>Dave Crossland</li>
</ul>
<p><a href="http://fontforge.github.com">fontforge.github.com</a></p>
<p>DOOM was released 20 years ago and instantly became one of the most important and influential computer games of all time. This was not only thanks to its breakthrough graphics but also its multiplayer network game mode. Since then many games have offered a mode where game-world state is shared across the network in real-time, and some of the most compelling gameplay involves players cooperating in teams.</p>
<p>Real time collaboration frees designers from having to shuffle data from person to person when working together, such as with distributed version control systems. VCS are excellent for slow paced development over the Internet, but become cumbersome in a fast-paced face-to-face studio environment. Yet unlike games, most graphics applications (free and proprietary) lack such features.</p>
<p>We will demonstrate a new feature in FontForge for real time collaboration, and explain at a high level how it works.</p>
<h2 id="digital-potlatch-lecture">20:15 Digital Potlatch (lecture)</h2>
<p>*Joaquin Rodriguez</p>
<p><a href="http://www.madrimasd.org/blogs/futurosdellibro">www.madrimasd.org/blogs/futurosdellibro</a>*</p>
<p>The Wikipedia Editor Survey 2011 emphasized the importance of explicit acknowledgement and recognition of effort among Wikipedia editors as an instrumental factor to sustain and grow its community over the next years:</p>
<blockquote>
<p>&quot;Positive Reinforcement: Acknowledging the effort of editors is important to reverse the editor decline. It is a commonly held view that editors just want to see their articles improve and read by lots of people and they don’t care about the opinion of their peers. This is false. The survey finds that acknowledgement of peers via a nice note or a barnstar (or kitten) is valued even more highly than achieving featured article status. To sustain and grow our community, we need to provide each other with positive feedback, and we should create tools to make it easy to do so.&quot;</p>
</blockquote>
<p>Participation in Internet communities has been a fascinating topic for researchers, practitioners and members of these communities. A previous study by Michlmayr, Robles and González-Barahona showed evidence of lasting volunteer participation in Debian. In this work, they defined the half-life of contributors as the “the time required for a certain population of maintainers to fall to half of its initial size”. In other words, after 7.5 years of project evolution we can still find 50% of the initial Debian maintainers participating in the project.</p>
<p>Our study on the inequality of contributions to Wikipedia shows that the balance between casual and very active contributors has remained stable for many years. Even more interesting is the fact that this balance did not show any variation from 2007 onwards, despite the well-known “plateau effect” in the monthly number of edits to the largest Wikipedias starting that year. What makes participants stay in online communities? What factors motivate them to contribute? Why do they stop participating? Our book “El Potlatch Digital: Wikipedia y el Triunfo del Procomún y el Conocimiento Compartido” [&quot;The Digital Potlatch: Wikipedia and the Triumph of Commons and Shared Knowledge&quot;], written with Felipe Ortega, is an attempt to shed some light on this, mixing empirical results with qualitative investigations.</p>
<p>Meritocracy and effort recognition has a central role in the motivation of contributors in collaborative habitats like Wikipedia. This resembles the Potlatch, an example that let us understand how in certain contexts we need to give away our capital (material or intangible) so that the community can give it back to us as acknowledgement, recognition and reputation. As a result, in these collaborative habitats the working capital does not have a monetary but a symbolic nature, and the logic of its accumulation demands unselfishness to create another form of social value. We don’t claim that this example is valid for all kind of Internet communities, but some of the best-known cases (such as Wikipedia) exemplify the triumph of shared knowledge and Commons over other individualistic strategies.</p>
<p>Joaquín Rodríguez has a PhD in geography and history (cultural anthropology) and works as Professor in the area of Digital Society at the University of Art and Digital Technology (U-Tad) of Camilo José Cela. He is also Associate Professor of Technology and Society at the Faculty of Philosophy at the Universidad Complutense in Madrid. Rodríguez is the author of several books related to publishing and digital culture and economy, notably: El potlatch digital. Wikipedia y el triunfo del procomún y el conocimiento compartido (2011); El paradigma digital y sostenible del libro (2011) and ¡Todos sabios! Ciencia ciudadana y conocimiento expandido (2013).</p>
<h1 id="thursday-april-11th">Thursday April 11th</h1>
<h1 id="interactivos13-tools-for-a-read-write-world-introduction">10:00 Interactivos?'13: Tools for a Read-Write World (introduction)</h1>
<ul>
<li>Jennifer Dopazo</li>
<li>ginger coons</li>
<li>Ana Carvalho</li>
<li>Ricardo Lafuente</li>
<li>Vicente Ruiz Jurado</li>
<li>Samer Hassan</li>
</ul>
<p><a href="http://medialab-prado.es/article/future_tools">medialab-prado.es/article/future_tools</a></p>
<p>Interactivos?'13 is a two week prototyping workshop that will start right after LGM. It will be an unique opportunity for software developers, artists and designers from all over the world to exchange, discuss, produce and imagine Free, Libre and Open source tools for graphics and design. This edition focuses on (re)inventing a Libre Graphics workflow that supports collaboration and exchange.</p>
<h2 id="free-freedom-of-speech-kit-f2sk">10:20 Free Freedom of Speech Kit (F2SK)</h2>
<ul>
<li>José María Blanco</li>
<li>María Solé Bravo</li>
<li>Anna Carreras</li>
</ul>
<p>A portable digital device to show text messages (or even images) in the public space. Developed open free hardware and software, it should be energetically autonomous, light and easy to build. Simplifying the concept it can be thought as a DIY digital banner for demonstrations.<br /> Therefore our proposal comprises the design, development, production and creation of the Free Freedom of Speech Kit to get a real device and an appropriate open, free SDK control that allows any citizen to display their opinions in real time, to use it as a social or even artistic creation tool.</p>
<h2 id="design-with-git">10:40 Design with Git</h2>
<ul>
<li>Julien Deswaef</li>
</ul>
<p><a href="http://w.xuv.be/projects/design_with_git">w.xuv.be/projects/design_with_git</a></p>
<p>As a designer, we usually think in visual terms. Let's see how we could emulate the benefits of distributed source code in the rich colors of a designer's world.</p>
<p>Git is a distributed version control system now wildly used in the free software world to collaborate and keep track of source code. Since designers today use more and more code to create their work, they naturally turn to Git as a tool to manage their work in progress. The aim of the project is to work on how Git can be integrated more into a graphical designers workflow and create tools that would give a visual feedback of the design changes and collaborations on a specific project.</p>
<h2 id="colaboratorio-de-relatos">11:00 Colaboratorio de Relatos</h2>
<ul>
<li>Carla Bosermann</li>
</ul>
<p><a href="http://www.robocicla.net/">www.robocicla.net/</a></p>
<p>Learning, building and having fun with stories about free culture.</p>
<p>A platform to construct narrative collages and co-create stories dealing with free culture. Starting with a series of concepts, places, situations, characters and a synopsis full of rhythm, we will look for words, stories, persons, images, games, songs, puns, humour and irony. We will be searching for sensations, subtle intuitions or amusing metaphors that move us, inspire us… The idea is to build stories that can transport the great adventure of free culture and hacker ethics to the youngest minds. We want to reflect on and display current cultural production, distribution and access dynamics; and, above all, we would like to remix each step, assemble collages and co-create with you.</p>
<h2 id="zeromq-and-real-time-collaborative-font-design">11:20 ZeroMQ and Real Time Collaborative Font Design</h2>
<ul>
<li>Ben Martin</li>
</ul>
<p>Font design involves using at least two applications in unison, a font editor and a page layout application: to draw letters, and to read them. Real time collaboration features have been added to the libre font editor FontForge, and we now need corresponding features in libre graphics applications. This Interactivos workshop aims to address this need with two goals: to implement support in libre graphics applications for live fonts, and in addition, to draft a spec for the future of font collaboration.</p>
<p>Real time collaboration has been implemented for FontForge using the zeroMQ library. zmq was initially developed for financial service corporations who must share a lot of data to a lot of people very fast, such as in stock trading systems. It provides concurrency by passing information as messages rather than a true shared state. The current network protocol for sharing font data in FontForge could become more like an interchange file format, to open up the possibility for specialised font editor tools that are focused on only some particular aspects of type design. For example, a program for kerning with a tactile UI does not need to understand anything about altering the shapes of glyphs, but can still be part of the process.</p>
<p>I will dive into the network protocol that currently powers collaboration in FontForge, and set out my agenda for the Interactivos workshop.</p>
<h2 id="yes-no-maybe">12:00 Yes, No? Maybe</h2>
<ul>
<li>Eleanor Greenhalgh</li>
</ul>
<p><a href="http://eleanorg.org/">eleanorg.org/</a></p>
<p>When we create collaborative documents, what does it mean to 'consense'? This project will prototype an experimental system for curating text publications, which allows for and records users' ambivalence.</p>
<p>Most tools for curating crowdsourced or collaborative content encode politically-loaded assumptions about how individuals make decisions. We 'like', vote up, approve, or blame the texts of others. The &quot;most popular&quot; content wins; the &quot;best&quot; of online content gets printed. But our social decisions are not really so simple. This project draws on emerging feminist theories of how we reach consent - as a fluid, ongoing and often ambivalent process. 'Yes' doesn't always mean 'yes'. So how can we encode 'maybe'?</p>
<h2 id="incoma.-exploiting-the-collective-of-the-collective-intelligence">12:20 Incoma. Exploiting the &quot;collective&quot; of the collective intelligence</h2>
<ul>
<li>Miguel Arana Catania</li>
<li>Carlos Barragán</li>
</ul>
<p>We are witnessing a unique moment in history in which the collective is becoming the major agent of change in our society. However, we see how the current tools we interact with are not able to fully exploit the potential of collective interaction, working only for extremely small collectives or for large groups but implementing far too simplistic actions.</p>
<p>To deal with this, we propose to focus on the collective intelligence and design an internet platform that serves as a space for thought and discussion, specifically designed to allow massive access and interactions, without it generating the noise and chaos occurring in traditional discussion tools, but real collective thoughts generated from thousands of contributions. Later on, the tool could be used for more specific collaborative tasks, such as collaborative writing, graphic design, or other functions developed by its users.</p>
<h2 id="el-recetario">12:40 El Recetario</h2>
<ul>
<li>Makeatuvida</li>
</ul>
<p><a href="http://www.makeatuvida.net/?page_id=11">www.makeatuvida.net/?page_id=11</a></p>
<p>El-Recetario.net is a collaborative platform for research and experimentation on the use of waste to construct furniture and accessories, where people can share what they do and how they do it, learning from that and working with others.</p>
<p>The project combines four variables:</p>
<ol style="list-style-type: lower-alpha">
<li>research on the waste we produce and its possible reuse as raw material for new objects;<br /></li>
<li>creating manuals that can evolve and be shared;<br /></li>
<li>interaction and collaboration amongst community members;<br /></li>
<li>and continuous feedback between the virtual platform and actions in real life.</li>
</ol>
<p>The proposal for the workshop is the update of the existing platform El-Recetario.net to turn it into an open space that allows collaborative work amongst its users to generate shareable materials that encourage DIY and reuse of waste.</p>
<h2 id="prometeo-libre-copia">13:00 Prometeo: Libre copia</h2>
<ul>
<li>Enrique César</li>
</ul>
<p>In a time of transition from print to digital, from copyright to free culture, it is of capital importance to build bridges that further the debate on the access to and appropriation of culture; the photocopy has sustained such bridges since the mid 20th century. And, in addition, it can be seen as an important forerunner both of computation and of the democratization and distribution of information.</p>
<p>The aim of this project is to research the existing relations between digital publishing and free culture, and more specifically how to work with the digital &quot;photocopying&quot; of books within the context of education. We will discuss and work with digitalization and editing tools, we will distribute content using FLOSS tools, and we will research and debate the legal implications these practices have in different local contexts, especially in Latin America.</p>
<h2 id="tau-meta-tau-physica">13:20 Tau Meta Tau Physica</h2>
<ul>
<li>Susan Spencer</li>
</ul>
<p><a href="http://www.taumeta.org">www.taumeta.org</a></p>
<p>The Tau Meta Tau Physica open source patternmaking software is calling for collaborators to create an interactive prototype built to HTML5 specifications using Processing.js. Tau Meta Tau Physica replicates manual patternmaking processes in code. The project is focused on generating sewing patterns. The current menu-driven batch application is written in python and runs only on Linux. Implementing the software with Processing.js will allow the program to run on multiple operating systems and will add an interactive user interface. Collaborators will be re-designing the software engine, user interface, and project roadmap. Collaborators will learn how to use Tau Meta Tau Physica to create design patterns. The resulting code, design patterns, video and documentation will be posted on the www.taumeta.org website.</p>
<h2 id="krita-sketch-workshop-workshop">14:30 Krita Sketch workshop (workshop)</h2>
<ul>
<li>Timothée Giet</li>
</ul>
<p><a href="http://www.timotheegiet.com">www.timotheegiet.com</a></p>
<p>In this workshop I'd like to show more precisely how to use the different tools and presets in Krita Sketch, and some examples of what can be done with it. Participants are supposed to be interested in digital painting practice, and to bring their own laptop with graphic tablet or touchscreen (linux or windows only, no mac installer for now ), but they also can come to just watch.</p>
<p>I'm a French freelance artist and free software contributor.</p>
<h2 id="libre-medias-creation-workflow-sharing-session-workshop">14:30 Libre Media's creation workflow: sharing session (workshop)</h2>
<ul>
<li>Jehan Pagès</li>
<li>Aryeom Han</li>
</ul>
<p><a href="http://girinstud.io">girinstud.io</a></p>
<p>Free, Libre and Open Source (FLOSS) has a wider support every year for media creations: still images, 2D and 3D animations, videos, and mixed media. Many workflows are therefore available, and sometimes some workflow may be faster, easier, less repetitive, result in better quality, etc. This workshop is about sharing experiences.</p>
<p>We will present our own workflow in a few minutes, then will ask any other willing attendant to the workshop to present their own in a few minutes as well. Hopefully this part should last an hour. The next hour could be used by people meeting in smaller groups and exchanging their ideas, their knowledge, showing more accurately what they may have shown previously, ask questions, and so on.</p>
<p>The main goal is to share knowledge, experience, and help people discover or re-discover their tools.</p>
<p>Participants: - even with no experience, if you are looking your way into graphics FLOSS, you are still welcome to watch the presentations, and participate in the second part.<br /> - if you show something in the first part, you are expected to have a little experience. But every workflow is interesting: even if you think it may be basic, it may not be for less-experienced users and beginners who are still in the mist. Also of course bring your laptop with your applications pre-loaded. We are looking into real application usage, no &quot;slides&quot;.<br /> - You can present a workflow for any kind of graphical art: still image, pamphlet and poster layout, 2D, 3D, animation, video, etc.<br /> - We would like to record every small presentation. So presenters are asked if they accept the video to be distributed on the net under a CC-by-sa license; and if your workflow includes any script, it would be appreciated if you accepted for us to include it in an archive with the video on a Free license as well.<br /> Workflows:<br /> - As this is &quot;Libre *Graphics*&quot;, the workflow must have a graphical component, but it can include other media, like music, voice and sound record, and how you &quot;mix&quot; them with the graphics.<br /> - The workflow must be mainly, if not fully, using FLOSS.<br /> - A workflow can include also lower-level tasks: do you use a source-repository for your media? Which one and how? Any useful script? Have you &quot;industrialized&quot; your rendering tasks on a render farm? All these are very important and interesting side of a workflow, less visible but which can be a game-changer.*</p>
<h2 id="open-font-library-catalogathon-workshop">14:30 Open Font Library Catalogathon (workshop)</h2>
<ul>
<li>Nathan Willis</li>
</ul>
<p><a href="http://openfontlibrary.org">openfontlibrary.org</a></p>
<p>A workshop session to catalog and import as many open fonts into the Open Font Library as possible. This will involve building a list of eligible fonts not listed in OFLB, collecitng metadata, generating sample images, and perhaps scripting some bulk imports. Those wishing to help with cleanup of existing entries are encouraged to tackle that as well.<br /> Anyone's welcome; this is not a presentation, but a hack session.</p>
<h2 id="gimp-team-meeting-meetingbof">14:30 GIMP team meeting (meeting/BOF)</h2>
<p><a href="http://www.gimp.org">www.gimp.org</a></p>
<h2 id="libre-graphics-magazine-translation-sprint-meetingbof">14:30 Libre Graphics magazine translation sprint (meeting/BOF)</h2>
<ul>
<li>Ana Carvalho</li>
<li>Ricardo Lafuente</li>
<li>ginger coons</li>
</ul>
<p>Since we started publishing the Libre Graphics magazine in 2010 and releasing all source material, we dreamed of a elegant and simple way to provide access to all text content in plain text format. These text files, with the magazine articles, are already available in our Git repository. Yet, this is not a practical solution and is not easy to use by everyone. We'll take the chance of having all the team together at LGM to publish all plain text documents at our website and host a translation sprint. We want to have the articles translated to as many languages as we can. Join us and help us getting the F/LOSS word to a wider audience!</p>
<h2 id="lightningtalks-open-podium">17:00 Lightningtalks / Open Podium</h2>
<p>Sign up at the Welcome Desk for a 5 minute presentation of a Libre tool, an excellent use-case, a technical issue or anything else that deserves attention at the Libre Graphics Meeting.</p>
<h2 id="introducing-the-krita-foundation">17:40 Introducing the Krita Foundation</h2>
<ul>
<li>Boudewijn Rempt</li>
</ul>
<p><a href="http://krita.org">krita.org</a></p>
<p>After much deliberation, the Krita community created the Krita Foundation in 2012. In this short presentation I will introduce the Krita Foundation and its purpose, the issues encountered when creating the Foundation and where we hope to take the Foundation in the future.</p>
<h2 id="the-krita-sketch-project">17:50 The &quot;Krita Sketch&quot; project</h2>
<ul>
<li>Timothée Giet</li>
</ul>
<p><a href="http://www.timotheegiet.com">www.timotheegiet.com</a></p>
<p>Here is a quick introduction to the new QML application based on Krita called &quot;Krita Sketch&quot;. It's a painting application with an interface adapted to touchscreen, but it can still be used with regular graphic tablet. This short talk will be about what's already achieved, what is planned to come soon, and how developers collaborate with real users to make the application.</p>
<h2 id="the-inconvenient-truth-about-display-calibration">18:20 The Inconvenient Truth About Display Calibration</h2>
<ul>
<li>Richard Hughes</li>
</ul>
<p><a href="http://www.hughsie.com">www.hughsie.com</a></p>
<p>In this presentation I will outline the inconvenient truths about color management and display calibration in a lighthearted but technical way. I'll discuss things like changing the display gamma for ambient lighting conditions and explain why everyone should sit in a dark room and paint the walls gray. I'm going to try to cover areas like wide gamut displays, D50 v.s. D65 temperatures, calibration v.s. profiling and will name-and-shame some non-color-managed applications that we can't live without. I will leave approximately 3 minutes for questions from the audience.<br /> I'm the designer of the ColorHug open source calibration device, and also maintainer of colord, gnome-color-manager, the color plugin in gnome-settings-daemon and the color panel in gnome-control-center. I've been working on open source software for about 8 years and now work for Red Hat in the desktop department.*</p>
<h2 id="make-popcorn">18:40 Make Popcorn</h2>
<ul>
<li>Nikos Roussos</li>
</ul>
<p><a href="http://roussos.cc">roussos.cc</a></p>
<p>This year's LGM is about future tools and it seems that every year even more of the things we regular do are moving to the web. This presentation is about Popcorn Maker, the web tool developed by Mozilla that gives you the ability to create video remixes and interactions using elements of the web., proving that the web is actually a read/write world. We'll also talk about PopcornJS, the library that gives power to Popcorn Maker.</p>
<p>Nikos is involved in Free Software communities for more than 10 years and he is a founding member of Athens Hackerspace. Currently he is a Mozilla Rep, a Fedora Developer &amp; Ambassador and FSFE GA member.*</p>
<h2 id="gmic-a-full-featured-framework-for-image-processing-with-various">19:00 G'MIC : A full-featured framework for image processing with various</h2>
<p>interfaces</p>
<ul>
<li>David Tschumperlé</li>
</ul>
<p><a href="http://gmic.sourceforge.net">gmic.sourceforge.net</a></p>
<p>We will present the G'MIC project (GREYC's Magic Image Converter), an open-source and versatile framework for image processing, usable through various interfaces. First, we will show how G'MIC has been initially coded as a tool to speed up the research work on image processing in our lab, and how digital artists have surprisingly taken advantage of it to creative nice pieces of art.</p>
<p>A quick overview of the main features of the project will be presented, along with some demos of the different interfaces, including the command line tool (gmic), the Gimp plug-in and the web-service (G'MIC Online).</p>
<p>David Tschumperlé is a permanent CNRS research scientist, working in the Image group of the GREYC Lab, in Caen. He is particularly interested in PDE's and variational methods for processing multi-valued images in a local or non-local way. During his free time, he is developing open-source image processing libraries and softwares (CImg and G'MIC).</p>
<h2 id="vizgrimoirejs-a-framework-for-metrics-visualization-in-javascript">19:20 vizGrimoireJS: A framework for Metrics Visualization in Javascript</h2>
<ul>
<li>Alvaro del Castillo San Felix</li>
</ul>
<p><a href="http://bitergia.com">bitergia.com</a></p>
<p>vizGrimoireJS is a framework for Metrics Visualization in Javascript. It has been created by the startup Bitergia with the goal of building rich visualization of software projects metrics. In the presentation the framework will be presented showing the details about the full design, some notions about the metrics information architecture and putting the focus in the Javascript technologies used to compose the visualizations, Flotr2 and D3.js. Also, styles management with CSS will be covered. As an Open Source project using GPLv3 license, the audience will be invited to join the project.</p>
<p>Alvaro del Castillo has been in Free Software communities for more than a decade, His first experience was with the Linux kernel and all his professional life has been related to Free Software projects. He cofounded Barrapunto.com, GNOME Hispano and Mono Hispano and hacked in GNOME projects Planner, F-Sport. or Evolution.</p>
<h2 id="save-your-work-export-resultswwwwwwqa-with-gimpers">19:40 Save your work, export results^W^W^W^W^W^WQ+A with GIMPers</h2>
<ul>
<li>GIMP team</li>
</ul>
<p>This will be a very short summary of how GIMP is getting along with GEGL as well as GIMPs most epic mailinglist troll and flamefest yet - short enough that most time can be spent by the audience asking questions about GIMPs future - most questions apart from release dates can be answered.</p>
<h2 id="the-internet-and-its-parasites-freedom-and-participation-lecture">20:15 The Internet and its Parasites: Freedom and Participation (lecture)</h2>
<ul>
<li>Chris Kelty</li>
</ul>
<p><a href="http://kelty.org/">kelty.org/</a></p>
<p>The two concepts of freedom and participation have been central to the social, cultural and technological development of the Internet over the last two decades. From free software to open source, from crowdsourcing to peer-to-peer production, from fan fiction to user-generated content, the concepts of freedom and participation justify a bewildering array of activities and projects. At the same time, the concepts themselves are reshaped by new practices and technologies, sometimes ideologically, sometimes to make sense of the practical challenges created by new technologies in a changing political economy and global culture. In this talk I will discuss how freedom and participation as concepts can be understood as guides to new technological practices, and how some kinds of projects succeed and others fail with respect to them.</p>
<p>Christopher M. Kelty is an associate professor at the University of California, Los Angeles. He has a joint appointment in the Center for Society and Genetics, the department of Information Studies and the Department of Anthropology. His research focuses on the cultural significance of information technology, especially in science and engineering. He is the author most recently of Two Bits: The Cultural Significance of Free Software (Duke University Press, 2008), as well as numerous articles on open source and free software, including its impact on education, nanotechnology, the life sciences, and issues of peer review and research process in the sciences and in the humanities.*</p>
<h2 id="resonance-performance">21:30 RESONANCE (Performance)</h2>
<ul>
<li>PTKlabcollective</li>
</ul>
<p>An illuminating action which uses Processing to synchronize all graphic devices connected through the network.</p>
<h2 id="hello-world-processing-screening">21:40 Hello World! Processing! (screening)</h2>
<ul>
<li>Ultra-lab</li>
</ul>
<p>Code and programming allow us to simulate phenomena of the world, approach their data with different scales and perspectives and lead to new and unusual creative processes. Hello World! Processing is a documentary on creative coding that explores the role that ideas such as process, experimentation and algorithm play in this creative field featuring artists, designers and code enthusiasts. Based on a series of interviews to some of the leading figures of the Processing open programming platform community, the documentary is built itself as a continuous stream of archived references, projects and concepts shared by this community.</p>
<h1 id="friday-april-12th">Friday April 12th</h1>
<h2 id="free-ness-as-an-aspect-of-type-design.">10:00 Free-ness as an aspect of type design.</h2>
<ul>
<li>Vernon Adams</li>
</ul>
<p>Looking at how libre fonts have driven type technology on the web. Argues that on the web, 'being free' is a vital technological aspect of a font, just like 'legibility' or 'foreign language support'. Looks at how libre fonts have been adopted in huge numbers by designers of the web, and how libre fonts can enable high levels of usage and adoption that proprietary fonts cannot allow. Looks at how libre font designers could learn a few lessons from the fashion industry to inform on &quot;what fonts will be used the most?&quot;</p>
<h2 id="how-we-wrote-a-fontforge-user-manual-in-three-days">10:20 How we wrote a FontForge user manual in three days</h2>
<ul>
<li>Nathan Willis</li>
<li>Vernon Adams (t.b.c.)</li>
</ul>
<p><a href="http://glyphography.com/fonts">glyphography.com/fonts</a></p>
<p>In December five people representing FontForge joined two other free software projects at Google's 2012 Documentation Camp; there the team participated in a FLOSSManuals-run book sprint and produced &quot;Start Designing With FontForge: a guide to making type.&quot; This talk is a report on our experience with the &quot;unconference&quot; portion of the camp, and on what we learned during the intensive writing-sprint portion of the week (not to mention the process of maintaining the book since). The book sprint format forces participants to think about their documentation in a new light, and it offers real benefits to any project whose users are not other developers. Focusing on the reader has even helped change the conversation about FontForge development in the intervening months.</p>
<p>Nathan Willis is a part-time type designer, full-time free software advocate.</p>
<h2 id="designing-a-libre-font-specimen-book">10:40 Designing a Libre Font Specimen Book</h2>
<ul>
<li>Manuel Schmalstieg</li>
</ul>
<p><a href="http://greyscalepress.com">greyscalepress.com</a></p>
<p>This talk presents the outcome of an intense 5-day graphic design workshop, during which a team of twelve students (of HEAD University of arts and design, Geneva) created a book of type specimens entirely made with libre fonts. The book has been mass-produced with cheap print-on-demand technology. This book will be an unprecedented graphic item, since it differs from previously existing specimen books in various ways:<br /> * It will focus on &quot;body type&quot; - type that is suitable for long reading. No futuristic display fonts, no cybernetic ninja glyphs, no blood-dripping zombie script. Body type - workhorse fonts for real content. The most unforgiving stress-test for a typeface.<br /> * It won't aim for quantity. We won't try to impress the reader by the number of fonts included in the book. The fonts will have all the space they need to breathe and show their character.<br /> * It will be an open book, the source (Scribus) files will be openly available and invite further modifications and improvements by other designers. The repository is here (you can already see some first alpha tests): https://github.com/greyscalepress/font-specimens*</p>
<h2 id="it-takes-a-team-to-make-a-font">10:50 It takes a team to make a font</h2>
<ul>
<li>Alexei Vanyashin</li>
</ul>
<p><a href="http://110design.ru">110design.ru</a></p>
<p>The world of libre web typography is developing at a fast pace. More and more websites and blogs benefit from using opensource typefaces. Bloggers become more experienced in tailoring properties of webfonts to suit their need. Still not everybody truly understands how these typefaces are created. This talk will throw light on the process of designing type. Producing high-quality fonts requires a team of collaborators. This includes a type designer, type director, kerner, and hinter. I will share my collaborative experience that resulted in releasing 30 opensource fonts for the Google Web Fonts library, and explain how the team interactions work. My other focus will be on the co-authorship aspect of developing opensource multiscript fonts. Recently I assisted many designers in their efforts to add Cyrillic extensions to their work. My job is to ensure that the Cyrillic forms are correct, while the designers are responsible for the graphic details of their typefaces. For this purpose I launched learncyrillic.tumblr.com — an educational blog with the aim of openly spreading knowledge on the subject, and helping designers create their first Cyrillic.</p>
<h2 id="unified-typeface-design">11:00 Unified Typeface Design</h2>
<ul>
<li>Raphaël Bastide</li>
</ul>
<p><a href="http://github.com/raphaelbastide">github.com/raphaelbastide</a></p>
<p>Unified Typeface Design is a proposal for the standardization of typeface design in an open source context. It also aims for the promotion of open source typography by introducing a transversal and flexible classification. Technically, UTD is a folder architecture to organize font sources, inspirations and references. It is also a JSON file containing useful meta informations about the typeface and its repository.</p>
<p>Raphaël Bastide, graphic designer, hacker, open source evangelist, was born in 1985 in Montpellier, France. He currently lives in Paris and works as a freelance graphic designer and artist.</p>
<h2 id="the-development-of-ttfautohint-a-truetype-auto-hinter">11:10 The development of ttfautohint, a TrueType auto-hinter</h2>
<ul>
<li>Werner Lemberg</li>
</ul>
<p>I will talk about ttfautohint, a tool to add automatically generated hints to TrueType fonts, based on the auto-hinter from the FreeType library: its development, combined with some technical detail, its history, the current state and its future.</p>
<p>On the computer side, I'm the maintainer of FreeType and GNU troff, also authoring the CJK package for LaTeX and working on German word lists and hyphenation patterns. On the musical side, I'm a conductor, composer, and singers' coach working in Vienna.</p>
<h2 id="design-and-libreoffice">11:30 Design and LibreOffice</h2>
<ul>
<li>Miroslav Mazel</li>
</ul>
<p>A run-down of what the LibreOffice Design team is working on and how people can help</p>
<h2 id="libre-cinema-apertus-axiom-the-open-digital-cinema-camera">12:00 Libre Cinema! Apertus Axiom: the open digital cinema camera</h2>
<ul>
<li>Jehan Pagès</li>
</ul>
<p><a href="http://apertus.org">apertus.org</a></p>
<p>*Apertus Axiom will be the first ever open digital cinema camera designed from scratch with openness in mind. The image sensor of choice is the CMV12000 from Cmosis. To ultimately build it, we are working to create a simplified prototype, the Axiom Alpha, whose technical details are still to be ironed out: http://axiom.apertus.org/</p>
<p>We will present shortly the Apertus Axiom cinema camera, the software ecosystem, and the Apertus project as a whole; and will follow-up by a question-answer session. Because Libre Graphics are not only about software, it is also about Libre hardware!*</p>
<h2 id="make-the-movies-free">12:20 Make The Movies Free</h2>
<ul>
<li>Sirko Kemter</li>
</ul>
<p><a href="http://karl-tux-stadt.de/ktuxs/">karl-tux-stadt.de/ktuxs/</a></p>
<p>In 2001 a professor came up with a new license system for creative work, Creative Commons. In 2004 the first movie under this license system was published. The newspaper called it an &quot;Open Source Movie&quot; but is it a such one? What is an open source movie, is there a definition for them? What is the status of open source movies, do they have a chance? What are the problems of movie makers with open licenses? How to do business with open movies? Are there enough open source tools or the right one to produce open source movies?</p>
<p>The talk will give an overview on the open movie scene and try to give to all this questions an answer.</p>
<p>Sirko is since more then 15 years heavily involved into the floss community, he works and worked on different projects. Was long time chief of program at RadioTux, works for different floss events as graphic designer, propagates the use of free software in talks and workshops. Wrote a Inkscape book and a lot of things more.</p>
<h2 id="its-2013.-do-you-know-where-my-free-vector-animation-software-is">12:40 It's 2013. Do You Know Where My Free Vector Animation Software Is?</h2>
<ul>
<li>Nina Paley</li>
</ul>
<p><a href="http://ninapaley.com">ninapaley.com</a></p>
<p>In 2008 I vowed that the only animation software I’d switch to, once I had to give up Macromedia Flash 8, would be Free software. Unfortunately in 2013 I'm still using my old copy of Flash on an old system, because the Free tools I need don't exist yet. So I'd like to help make them exist, whether it’s a massive Synfig UI overhaul, or something new built from scratch. In this talk I will elaborate on the kind of tools I need, how I currently use Flash, and what I as a non-coder could contribute to such a project: publicity, fundraising, testing and some direction. I have a new feature film in the works which, if made on this not-yet-extant tool, could help popularize it.</p>
<h2 id="along-school-fences.">12:50 Along school fences.</h2>
<ul>
<li>OSP (Open Source Publishing)
<ul>
<li>Pierre Huyghebaert</li>
<li>Alexandre Leray</li>
<li>Ludivine Loiseau</li>
<li>Pierre Marchand</li>
<li>Eric Schrijver</li>
<li>Stéphanie Vilayphiou</li>
</ul></li>
</ul>
<p><a href="http://ospwork.constantvzw.org/work/">ospwork.constantvzw.org/work/</a></p>
<p>There is a momentum in art schools of asking the question of the role of the digital in design education. There is no clear answer. All students bring a laptop to school. The hard- and the software represent a technological and cultural heritage that is not questioned, and a potential that is not exploited.</p>
<p>Free software culture challenges traditional education paradigms because knowledge is exchanged outside institutional borders, and participants move between roles easily (teacher, student, developer, user).</p>
<p>As a prototype revamp of workshops and print parties, OSP proposes a summer school experiment. A first try to to move across the conventional school model towards a space where the relationship to learning is mediated by graphical software.</p>
<p>This presentation corresponds to a public announcement to join or follow this prototype week.</p>
<h2 id="willem-de-kooning-academie-strikes-back-open-source-approach-in-art">13:10 Willem de Kooning Academie strikes back: open source approach in art</h2>
<p>and design BA education</p>
<ul>
<li>Aymeric Mansoux</li>
<li>Aldje van Meer</li>
<li>Deanna Herst Kim de Groot</li>
<li>Jon Stam</li>
</ul>
<p><a href="http://wdka.nl">wdka.nl</a></p>
<p>Three years after the LGM presentation &quot;How to Run an Art School on Free and Open Source Software&quot; that described the central role of free software and free culture in the networked media branch of the Media Design and Communication Master at the Piet Zwart Institute, today the Willem de Kooning Academie is back to share its current progress on a new and exciting challenge in its approach to formal education: the design of three new open source related curriculum for art and design BA students. In this presentation we will give you all the what, when, how and why aspects of these new courses and we hope to open up the discussion on topics rising from such a project, namely on the question of openness of open source driven curriculum, technological forecasting within art and design free software communities, hybrid proprietary and open source software environments, licensing and the use of free software tools and infrastructures in digital literacy.</p>
<h2 id="production-speedpainting-with-krita-workshop">14:30 Production speedpainting with Krita (workshop)</h2>
<ul>
<li>David REVOY</li>
</ul>
<p><a href="http://www.davidrevoy.com">www.davidrevoy.com</a></p>
<p>Learn advanced techniques for creating a speedpainting with Krita. Covering everything from sketching to the final render, you will discover many tips and tricks to refine your process.</p>
<p>This workshop is mainly an active and interactive commented demo, participant can bring laptop and tablet to doodle during the presentation, but drawing or reproducing something is not a requirement. Curious welcome.</p>
<p>Krita version : 2.6 or better</p>
<p>David Revoy (aka Deevad) is a freelance concept artist, art-director and illustrator for many studios and publishers – including Blender Foundation’s previous open movie &quot;Sintel&quot; and &quot;Tears of Steel&quot;. He’s a very proficient CG artist using, testing and promoting open-source drawing programs since 2009.</p>
<h2 id="translation-workshop-workshop">14:30 Translation Workshop (workshop)</h2>
<ul>
<li>Maria Leandro</li>
</ul>
<p><a href="http://tatica.org">tatica.org</a></p>
<p>In this translation workshop, I will explain how to work with different translation tools, from a simple vim command replacing similar sentences, to poedit and web-services. After a short explanation about these services, the idea is to take advance and translate a couple of apps and manuals for the most popular design tools, as well make inspections of those already translated.</p>
<p>I'm a photographer and designer who has worked with Opensource tools since 2005 in the professional field. From fashion photography to corporate images, my experience can not only show that Opensource tools can work on a professional environment, but also, that you can have a career with them.</p>
<p>I have helped to translate tutorials and apps since 2008, including the latest work on Darktable, synfig and colorblender.</p>
<h2 id="synfig-studio-development-priorities-meetingbof">14:30 Synfig Studio development priorities (meeting/BOF)</h2>
<ul>
<li>Carlos López González</li>
</ul>
<p><a href="http://synfig.org">synfig.org</a></p>
<p>In the Birds of Feather the main lines of development will be presented to the attendees in order to have a feedback/discussion of the priorities to to focus on. Since the number of developers is reduced we need to focus properly on the most wanted/needed enhancements to make Synfig Studio a better animation program.</p>
<p>As summary of the themes to treat there will be:<br /> - Frame by Frame edition<br /> - Drawing tools improvements<br /> - Time line enhancements<br /> - Single window User interface<br /></p>
<h2 id="towards-a-network-of-free-culture-aware-educators-in-art-and-design">14:30 Towards a network of free culture aware educators in art and design</h2>
<p>education (meeting/BOF) * Aymeric Mansoux * Aldje van Meer * Deanna Herst * Kim de Groot * Jon Stam</p>
<p><a href="http://wdka.nl">wdka.nl</a></p>
<p>During the last decade, topics such as free culture and open knowledge have been increasingly present in formal education. The latter often manifests itself as: the choice of open source software for course preparation and assessments, the teaching of free software tools for art and design students, the use of free culture licenses for curriculum and research publications, the shift from top-down to bottom-up course structure, the transformation of classrooms into hacklabs, or simply the inspiration provided by free, libre and open source software development to approach art and design in a novel way. Regardless of the form, it is undeniable that the philosophy behind free software is transforming the academic field by its re-interpretation and re-contextualisation in art and design education. However, most of these efforts are often initiated by individual and groups who by either lack of knowledge or by &quot;not invented here&quot; pressure, tend to reinvent the wheel or miss opportunities to expand their educational palette, whether it is technical or conceptual. By hosting a meeting on this topic at LGM, the open source domain team at the Willem de Kooning Academie hopes to provide the first step towards the building of an international network of peers interested in the link between free culture and art and design education. More than a network with yet another platform, we want to think of a simple way to build upon each others experience and tap into everyone skills and specialisations when an educator tries to solve a concrete problem (which software can I use for this?), needs advice on a specific issue (what license to use for that?) or needs to be connected with a broader scene of artists and designers using free, libre and open source software (who can teach this?).</p>
<h2 id="create-your-own-constructivist.modular-typeface-workshop">14:30 create your own constructivist./modular typeface (workshop)</h2>
<ul>
<li>Alexei Vanyashin</li>
</ul>
<p><a href="http://110design.ru">110design.ru</a></p>
<p>This workshop will teach you how to create you own modular font. You will be guided through a simple step-by-step algorithm that will help you understand a typeface as a system. By the end of the assignment you will obtain core type design skills, and be set on track to start designing type or custom logos.</p>
<p>Requirements: You will need a computer/laptop with an installed vector graphics editor, such as inkscape. Fontforge also works. Plus paper and pencils for sketching. No previous experience in designing type required.</p>
<p>This workshop is brought to you by Alexei Vanyashin, a typography teacher from Russia, home of constructivism. Alexei is a Russian type designer, educator, author, and principle of Cyreal type foundry. His foundry is a collaborative platform that contributed 30 quality opensource fonts to the Google Web Fonts library. In 2010 Alexei received a Granshan Award in type design for Russian GEO's identity typeface.</p>
<h2 id="lightningtalks-open-podium-1">17:00 Lightningtalks / Open Podium</h2>
<p>Sign up at the Welcome Desk for a 5 minute presentation of a Libre tool, an excellent use-case, a technical issue or anything else that deserves attention at the Libre Graphics Meeting.</p>
<h2 id="smart-furnitures-database">17:40 smart furnitures' database</h2>
<ul>
<li>verónica velaz garcía</li>
</ul>
<p><a href="http://iamnotarchitect.wordpress.com/2013/01/09/furniture/">iamnotarchitect.wordpress.com/2013/01/09/furniture/</a></p>
<p>To make furniture, it is necessary to make virtual designs. If we recompilated all of these virtual designs and translate their geometries into spatial data (spatial coordinates x,y,z), we could make a spatial database which could be sent into a data software which reproduces your furniture's shapes chosen in an smart surface like in the previous toys metallic legs. And when we wanted to use them, these softwares could be able to readapt their shapes (changing initial spatial coordenates x,y,z) and getting as a result your perfect human furniture shapes. We wouldn't pay money for furnitures but for license of their spatial coordinates…</p>
<p>So we wouldn´t need chairs, tables or any one furniture that allows to do an activity only by its geometrical conditions only an smart surface for connecting a sofware.</p>
<h2 id="uhbench-open-source-hardware-public-bench">17:50 uHbench: open source hardware public bench</h2>
<p>*Julien Deswaef</p>
<p><a href="http://xuv.be">xuv.be</a></p>
<p>The uHbench is an open source design of a public park bench build from a standard (Epal-Eur) pallet. Following the OSHW principles, the design has been released under Creative Commons and put into form with the free software tools Blender and Inkscape. Promoting the idea of &quot;urban hacking&quot;, the project has served as a way to bring communities together around a simple, cheap and easy to build street furniture. The presentation will go through the creative process, achievements and possible developments.</p>
<h2 id="hotglue-superglue">18:00 Hotglue, Superglue</h2>
<ul>
<li>Daniil Vasiliev</li>
</ul>
<p><a href="http://www.hotglue.org">www.hotglue.org</a></p>
<p>Superglue is a distributed version of Hotglue, a Content Manipulation System that allows anyone to construct a website directly in a web-browser. Superglue breaks away from a centralized, service-centric model. Web pages, user-interface and storage facilities aren’t implemented on one single machine/server but users hold-down to their own data and content, providing it to others using their own internet connection. Superglue is bootstrapped in the context of the Libre Graphics Research Unit, and tests the potential of truly networked graphics.</p>
<p>Superglue is developed by Daniil Vasiliev in collaboration with WORM (institute for avantgardistic recreation), Rotterdam.<br /></p>
<h2 id="eye-nimation-interfacing-of-animation-software-for-didactic">18:20 EYE-NIMATION: Interfacing of animation software for didactic</h2>
<p>purposes</p>
<ul>
<li>Thierry Ravet</li>
</ul>
<p><a href="http://www.numediart.org/projects/project-18-2-eye-nimation/">www.numediart.org/projects/project-18-2-eye-nimation/</a></p>
<p>In this presentation, we shall describe the Eye-Nimation project accomplished in the Numediart Institute (University of Mons, Belgium). This project was proposed by the association &quot;le Coron A.S.B.L. (Village du monde)&quot; ( http://www.mbooloo.org ), a non-governmental organization that works with schools to familiarize the young students towards environmental, political and social issues. They offer to participate to the realization of animated films. Of course, traditional animation is too time-consuming: the children cannot do the main work; therefore the creation procedure is very obscure for them. For this purpose, we adapted for their needs the traditional animation software Pencil (http://pencil-animation.org/) by adding an image capture process in order to obtain a didactic system: this tool makes easy to digitize drawings made by children with a simple image noise filtering option, to color these pictures and to put them as frames in an animation time line.</p>
<h2 id="ceci-nest-pas-une-pipe">18:30 Ceci n'est pas une pipe</h2>
<ul>
<li>Ale Rimoldi</li>
</ul>
<p>Are the small shiny Apps that are keeping us busy on our phones and tables also a good foundation for building our future tools? How can we overcome the contradictions between our users requesting tools that cover all their needs in one single package, presenting a common, simple and intuitive interface, being expandable, fast, lightweight and portable on every platform in their newest and oldest version? In this talk we rediscover the unix pipe, the &quot;do one thing and do it well&quot; principle behind it and we sketch new form of pipes that better match the modern publishing workflow.</p>
<p>Ale Rimoldi works as a web programmer in Zurich, is a very active member of the Scribus community, has been one of the LGM organizers for a few years now and runs a workshops series on graphics with free software in Zurich.</p>
<h2 id="new-laidout-tools">18:40 New Laidout Tools</h2>
<ul>
<li>Tom Lechner</li>
</ul>
<p><a href="http://laidout.org">laidout.org</a></p>
<p>Description or demo of new features in Laidout, including internal scripting that allows scripting canvas tools, as well as a kind of graphical shell inspired by discussion of Pierre Marchand's graphical shell. Also an enhanced object model and interface that allows defining alignment relationships to parents, based on a shape snapper, snapping to standard or custom anchors similar to coffins (boxes with handles).</p>
<h2 id="digital-foundations">18:50 Digital Foundations</h2>
<ul>
<li>Jennifer Dopazo</li>
</ul>
<p><a href="http://jenniferdopazo.com/nm/portfolio/flossify-digitalfoundations/">jenniferdopazo.com/nm/portfolio/flossify-digitalfoundations/</a></p>
<p>In 2009 I was part of the team that 'FLOSSified' the teaching manual Digital Foundations. This Floss-manual still has great potential as a teaching tool, and inspired the development of new content over time. The project will be presented from different points; how we translated the proprietary software textbook into a FLOSS manual, the translation in Spanish and related Inkscape translation sprints that were organized in Medialab Prado with students of Escuela de Arte 10.</p>
<h2 id="arsenico-libre-augmented-reality-platform">19:00 ARsenico: Libre Augmented Reality Platform</h2>
<ul>
<li>Massimo Maria Avvisati</li>
</ul>
<p><a href="http://mondonerd.com">mondonerd.com</a></p>
<p>Augmented Reality is going to have a key role in education and entertainment. The market is already full of Proprietary Software that lets you create AR experiences for Smarthphones and Tables but expensive licenses and restrictive content management platforms are, as usual, strangulating and controlling world wide creativity in this new interesting field. It's time for some ARsenico!</p>
<p>ARsenico is a Processing 2.0 Free Software Library that will let you develop Augmented Reality Applications for desktop computers and Android devices and use a Shared Assets Repository to access 3D content by other authors. Everything is Free Software and Creative Commons licensed.</p>
<h2 id="tupi-open-2d-magic-to-rule-them-all">19:10 Tupi: Open 2D Magic (to rule them all!)</h2>
<ul>
<li>Gustav Gonzalez</li>
</ul>
<p><a href="http://maefloresta.com">maefloresta.com</a></p>
<p>I would love to talk about the evolution of Tupi from a basic standalone animation tool to a free software client of a massive collaboration platform. I will start with a general description of the system architecture and the software features. Finally, I expect to show some examples of the potential of this kind of user experience (https://www.youtube.com/watch?v=odo0FVYfepk).</p>
<p>Short bio: Degree in Computer Science (Universidad del Valle – Cali/Colombia, 2001), Free software user since 1994, Free software advocate / Speaker, Ten years experienced Unix sysadmin, Entrepreneur (free software business models), Qt Programmer, Development Leader of the Tupi Project (starting 3 years ago)</p>
<h2 id="dataflower---harnessing-heterogeneous-parallelism-for-creative">19:30 dataflower - harnessing heterogeneous parallelism for creative</h2>
<p>applications</p>
<ul>
<li>Pedro Ângelo</li>
</ul>
<p><a href="http://research.dataflower.org">research.dataflower.org</a></p>
<p>Digital Art practice is changing, fueled by a collaborative peer production and knowledge sharing ethic supported by open hardware and software tools, hackerspaces and the Internet. With the help of powerful programming libraries like Processing, Pure Data and OpenFrameworks, it is now easier for artists to use programming as a media for creativity and to explore the use of complex technologies like realtime 3D graphics, video processing, and computer vision algorithms. However, computer hardware is not getting easier to program. Pushed by increasing demands in performance and power consumption, hardware manufacturers have been building more parallel processors which integrate many different functional units. These heterogeneous parallel systems pose a cognitive challenge for programmers, who need to abandon the mental model of the single sequential processor.</p>
<p>dataflower is a Free Software creative programming environment, which aims to provide a solution for the challenges posed by heterogeneous parallel architectures for developing high performance interactive artworks. The environment is based on dataflow, a well established model for creative programming, and extends it to support rapid iteration, collaborative development and progressive refinement. This research departs from well established heterogeneous parallel programming techniques and is focused on exploring and defining the user interface and experience for the collaborative creative programming tools of the future.</p>
<h2 id="melon---a-kinect-based-controller">19:40 Melon - a kinect based controller</h2>
<ul>
<li>François Zajéga</li>
</ul>
<p><a href="http://www.numediart.org">www.numediart.org</a></p>
<p>Melon is an application developed at Numediart Institute. Its purpose is to simplify as much as possible the use of a Kinect sensor as a controller by detecting the hands of user(s), retrieving their position and, with this, moving a pointer on a graphical interface. It has been developped in C++ and is based on Openni and NITE.</p>
<p>Functionalities:<br /> A. Interaction areas: In the Kinect 3D space, specific areas can be defined. When this feature is used, users must position themselves into these areas to be detected.<br /> B. Hand-tracking: Hand tracking is achieved relatively to shoulders, making it user-centric. This allows users to move freely in space, and also to change interaction areas position. The relative position of the hand is not rendered as a 3D point, but as two angles (horizontal and vertical rotation) and a radius.<br /> In order to remove a part of the flickering due to Openni detection, a smooth filter can be used to stabilise hand and/or shoulder position.<br /> C. Melon parts: A second process localise the position in a portion of sphere and return a normalised position. This &quot;melon part&quot; is attached to the shoulder and represent an active area in front of the user, defined by four angles, a minimal and a maximal radius. This process makes straight lines easier to perform.<br /> D. OSC: Two kind of OSC messages are emitted by the Melon: events and positions. Events represent modification of status. When a new user is detected, an event message is broadcasted. Melon also send events when a user enters or leaves an interaction area, or when his hands enter or leaves a melon part.<br /> Position messages contain the normalised and absolute position of the hand.<br /> E. XML: The configuration of Melon can be saved in XML files.<br /> F. GUI: The interface of Melon expose all the configuration parameters in the GUI. A preview panel has been added to visualise the configuration in realtime.<br /> Melon is fully configurable. The example used to describe functionalities has been chosen for the sake of clarity. Any points of the user's skeleton can be considered as a pointer or an origin, the size and angles of melon parts can be adjusted, multiple OSC ports can be activated.<br /> ----<br /> http://sourceforge.net/projects/kinect-melon/</p>
<h2 id="open-designlecture">20:15 Open Design(lecture)</h2>
<ul>
<li>Kat Braybrooke</li>
<li>Primavera De Fillipi</li>
</ul>
<p><a href="http://okfn.org">okfn.org</a></p>
<p>The past decade has seen an amazing amount of unexpected collaborations between artists working with open hardware, open design and public domain reinterpretation for intriguing results. In London, Milan and Paris, Helsinki, Amsterdam and Madrid, a group of designers and makers has started a collective called the Open Design Working Group with the Open Knowledge Foundation in order to explore these connections.</p>
<p>Along with running the first-ever &quot;Open Design, Hardware, Fabrication and Making&quot; topic stream at OKFestival 2012 in Helsinki , the Open Design Working Group has just released v. 0.1 of the Open Design Definition - a Github-based attempt to discuss the intricacies of Open Design licensing and attribution to clarify design frameworks across paradigms as they relate to openness.</p>
<p>To augment these discussions, the Open Design collective also launches the world's first Public Domain Remix (Domain Publique Remix) challenge in France this Spring with Wikimedia France - an annual initiative to leverage artistic innovation through creative multimedia reinterpretations of public domain works. As an example of such glitch remixes, Primavera will describe the methodology between the interactive kinetic sculpture &quot;Mechalgorythm&quot;, which pays homage to Jean Tinguely's Metamatic works by producing generative works of its own art .</p>
<p>This talk will be an invitation for discussion, contemplation and critical re-engagement with the concepts explored through such attempts to combine design methodologies across paradigms in an age of rapid technological change.</p>
<p>Kat Braybrooke is a maker and community organiser who explores the intersections between design, hardware and activism. She currently works for Mozilla as their Hacking Popular Culture Liaison (webmaker.org ), is co-founder of the Open Design Working Group (design.okfn.org ) and was organiser of the world's first Open Knowledge Festival 2012, Helsinki (http://okfestival.org). Kat has a MSc Digital Anthropology from University College London for her research regarding the role of gender embodiment amongst F/LOSS hacker cultures across Europe (http://shehackers.kaibray.com).</p>
<p>After graduating from a major in economics at the Bocconi University of Milan, Primavera De Filippi started a PhD program at the European University Institute of Florence investigating the legal challenges of copyright law in the digital environment. She is now conducting postdoctoral research at the CERSA/CNRS in Paris, where she is exploring the legal aspects of cloud computing. Primavera is also a representative of Creative Commons France, co-founder of the Open Design Working Group (design.okfn.org ) and coordinator of the Public Domain Working Group (publicdomain.okfn.org/wg/ ).</p>
<h2 id="piksels-and-lines-orchestra-performance">21:30 Piksels and Lines Orchestra (performance)</h2>
<ul>
<li>Jon Nordby</li>
<li>Brendan Howell</li>
</ul>
<p><a href="http://https/github.com/piksels-and-lines-orchestra">https://github.com/piksels-and-lines-orchestra</a></p>
<p>The Piksels and Lines Orchestra is an experimental performance system for graphic design.</p>
<p>The image industry populates our visual culture, yet it exists in a world with an inner life that is invisible to most people. The orchestra shifts the focus from the end results to the actions and decisions that take place during the creative process.</p>
<p>By turning the tools of graphic design, the software applications, into instruments, the active labour and the operational gestures of designers are converted to sound. Actions like painting, cutting, setting text, adding layers, drawing shapes etc. are reflected by sonic events within a score.</p>
<p>At the same time, the system brings the audience visually into the everyday work environment of the designer by exposing the application interfaces as they are used. In order to make the necessary software modifications, the applications used in this project are all free and open source software.*</p>
<h2 id="future-tools-party-location-t.b.c.">22:30 Future Tools Party ! (location t.b.c.)</h2>
<h1 id="saturday-april-13th">Saturday April 13th</h1>
<h2 id="gimp-magazine">10:00 GIMP Magazine</h2>
<ul>
<li>Steve Czajka</li>
</ul>
<p><a href="http://gimpmagazine.org">gimpmagazine.org</a>*</p>
<p>I would like to present the past present and future of GIMP Magazine.</p>
<p>I would like to cover how and why we got started, where we are at now, and where we would like to evolve to.</p>
<p>GIMP Magazine features the amazing works created from an enormous community from all over the world estimated at around 8-10 million people.  Photography, digital arts, tips and tricks, step by step tutorials, master classes, help desk questions, and so much more are showcased and explored in this free publication.</p>
<p>At the time of writing this we have two issues published, and a third already in the works.  We have close to 250,000 downloads and over 7500 followers.  The reception has been amazing!</p>
<p>I would like to cover the goals of the magazine in my presentation, and how we have an open approach to the content, and submissions process -- open to anyone.</p>
<p>And finally I would like to cover the actual construction process that uses open source tools - Scribus / Inkscape and of course GIMP.<br /></p>
<h2 id="use-of-open-source-software-in-secundary-education">10:10 Use of Open Source Software in Secundary Education</h2>
<ul>
<li>Stella Carrera</li>
</ul>
<p>The presentation is about the use of Open Source Software in Spanish Secundary Educational System. As IT-Technology teacher develop my work among Inkscape, Gimp, Audacity and Kompozer mainly, making the students discover the amazing and useful world of free software. In my presentation would show some of the tools and works we make in the classroom</p>
<h2 id="proyecto-infancia-digital-poor-camera">10:20 Proyecto Infancia Digital Poor Camera</h2>
<ul>
<li>José Mogrol</li>
<li>Andrés Vargas LLano (diseñador)</li>
<li>Rebeca Rodriguez (fotógrafa)</li>
</ul>
<p><a href="http://www.proyectoinfancia.com">www.proyectoinfancia.com</a></p>
<p>*Proyecto Infancia develops photography workshops for children 7-16 years old in deprived places in the world. We would like to present our project to invite professionals of the technological digital world to develop with us a cheap, non-commercial digital camera similar to the one developed by IKEA<br /> http://es.engadget.com/2012/04/30/knappa-camara-digital-ikea-video/</p>
<h2 id="give-me-my-drawing-back---dragging-your-proprietary-files-to">10:30 Give me my drawing back! - Dragging your proprietary files to</h2>
<p>free-sofware world</p>
<ul>
<li>Fridrich Strba</li>
<li>Valentin Filippov</li>
</ul>
<p>Since the early 2011, a fruitful collaboration between re-labs and LibreOffice project resulted in several libraries that opened MS Visio, CorelDraw, MS Publisher (and still counting) files to the free-software world. This presentation gives an overview of what has been, how we achieved it, and what might be the next steps.</p>
<h2 id="presentation-of-the-ebook-blender-3d-for-educatión">10:50 Presentation of the eBook Blender: 3D for Educatión</h2>
<ul>
<li>Joaquín Herrera</li>
</ul>
<p><a href="http://joaclintistgud.wordpress.com/">joaclintistgud.wordpress.com/</a></p>
<p>Last year (2012) i wrote the free eBook (online html, IMS for Moodle, editable native ELP for eXeLearning, ISO; all downloable for free) with CC España BY-SA-30 and tittled &quot;Blender: 3D for Education&quot;</p>
<p>http://www.ite.educacion.es/formacion/materiales/181/cd/</p>
<p>It was commissioned by the Educational Ministry of Spain Goverment and now it is part of the project of Online Education for Teachers and Professors. They can take this course with personal tutors twice a year. They learn how powerfull is Blender 3D for the elaboration of educational materials with tutorials, videos, examples, activities...</p>
<p>This project represents the institutional interest about open source in Spain.</p>
<h2 id="creating-and-theming-a-booktype-community-workshop">11:00 Creating and Theming a Booktype Community (workshop)</h2>
<ul>
<li>Mick Fuzz</li>
<li>Elisa de Castro Guerra</li>
</ul>
<p><a href="http://flossmanuals.net">flossmanuals.net</a></p>
<p>Booktype is a collaborative writing platform that can form the base for many different kinds of documentation and writing projects. It has a excellent ability to output to many different formats including print ready pdf, epub, odt files and html.</p>
<p>We’ll look at how Booktype can be themed to suit the needs of the group working on it. Our aim is to draw on the design and coding knowledge in the room to create a demo Booktype website. The proposed example to work with in this Hackathon is to theme a FLOSS Manuals Castellano installation of Booktype.</p>
<p>The primary aims of the workshop / hackathon are as follows:<br /> - increase working knowledge of how Booktype can be themed<br /> - theme a working installation of Booktype for FLOSS Manuals Castellano<br /> - gather suggested improvements for Booktype<br /> We will customise the default Booktype css and design community pages to encourage participation in this writing community. We will also design a front page and about pages to showcase existing work and activities.<br /> This hackathon should result in to make a list of suggested improvements to the developers of Booktype based on our adventures in design.*</p>
<h2 id="the-loop-of-sense...-workshop">11:00 the loop of sense,... (workshop)</h2>
<ul>
<li>magda arques</li>
</ul>
<p><a href="http://larural.tumblr.com">larural.tumblr.com</a></p>
<p>A workshop around the GIF file format as a plastic and artistic material. The evolution of the graphic file format: GIF. The use of an obsolete file format, for initial use as a chart creation language, visual and plastic. Organization of an online community that uses this format as a creative medium.</p>
<p>Gif Factors that make language itself:<br /> -Visual Language.<br /> -Interface with the fields of art and design.<br /> -Creative and autopublishing.<br /> -Digital processes and techniques for creating and editing tools from: software, apps, web, to generate gifs languages ​​and their interrelationships in the digital and physical.<br /> -Networking platforms.<br /> -Gif developer community: designers, filmmakers, programmers, ....*</p>
<h2 id="libre-graphics-meets-wikimedia-commons-workshop">11:00 Libre Graphics meets Wikimedia Commons (workshop)</h2>
<ul>
<li>Lila Pagola</li>
</ul>
<p><a href="http://www.nomade.org.ar">www.nomade.org.ar</a></p>
<p>This workshop offers to the participants knowledge of the working dynamics of the Wikimedia projects, especially Commons and Wikipedia, and contribute to the creation of previously identified resources or those requested by the community, in the field of graphics, specially -but not only- illustration and vector graphics. The Commons community, like most Wikimedia projects, relies on the voluntary work of thousands of people, who enjoy bringing their knowledge and time for building a collective project of high quality, with huge impact on the web, since Wikipedia is the fifth most visited site in the world. Professional and amateurs coexist in the community, working together based on consensually defined quality parameters. The workshop offers an introduction to the working dynamics of Commons, trough a particular practice of design with free software.<br /> Preparation (those interested in the workshop have to perform these two tasks previously):<br /> - Create a user-account in Commons (very important!)<br /> - Review artworks present Commons in your area of interest. Please visit: http://commons.wikimedia.org/wiki/Commons:Graphic_Lab/Illustration_workshop<br /> Method of work:<br /> - Introduction to Commons and Wikipedia (spaces, licenses, wiki syntax)<br /> - Creation of Libre Graphics Wikiproject<br /> - Design of materials, improvement of existent resources<br /> - Proposals, suggestions and/or tutorials on common tasks<br /> - Uploading of new materials*</p>
<h2 id="designing-and-developing-websites-using-free-software-workshop">11:00 Designing and developing websites using free software (workshop)</h2>
<ul>
<li>Jesús David Navarro Rodríguez</li>
</ul>
<p><a href="http://www.jesusda.com">www.jesusda.com</a></p>
<p><em>This workshop is about how to plan, design and develop a complete website using &quot;software libre&quot;.<br /> It is possible to bring a nice and useful website using entirely free software. I will talk about planning, wireframes, graphic design, coding (html, css, ...) and developing (php, python, using a open CMS like Joomla!, Get Simple, etc.). And all the proccess could be done under GNU/Linux using free sofware like Inkscape, Gimp, Bluefish, Firefox, Pencil, Planner,... and free utils like Extensions, Tipography, Frameworks, CMS, etc. The thing is that I can demonstrate is how to combine Libre Graphics and Software Libre tools together to allow making complex project as a website. ;)</em></p>
<h2 id="inkscape-update">11:10 Inkscape Update</h2>
<ul>
<li>Tavmjong Bah</li>
</ul>
<p><a href="http://tavmjong.free.fr">tavmjong.free.fr</a></p>
<p>I will present new features of the upcoming 0.49 Inkscape release.<br /> Tavmjong Bah is an Inkscape developer/documentor and SVG W3C working group member.</p>
<h2 id="imago-sonification">12:00 Imago Sonification</h2>
<ul>
<li>Xavi Manzanares</li>
</ul>
<p><a href="http://graficantsdetrisseny.net/">graficantsdetrisseny.net/</a></p>
<p><em>Nowadays in the Visual Arts and Graphic Design contexts, it is more important to cross between applications with data and code techniques. In the framework of design one of the most exciting lines is the crossing with coding, techniques. Imago Sonification is an experiment-demo-talk that shows the transversalization of using images to convert it in sound synthesis. For this process an image made at real time will be resynthesized with the visual programming language Puredata.</em></p>
<h2 id="localized-animation-with-blender">12:20 Localized Animation with Blender</h2>
<ul>
<li>Jakub Steiner</li>
</ul>
<p><a href="http://jimmac.musichall.cz">jimmac.musichall.cz</a></p>
<p><em>GNOME 3 introduced new ways to interact with personal computers. To introduce these we created a 'getting-started guide' as the last step of the initial setup. As a balance between an absorbing experience and maintainability we opted to use illustration and stylized animation that remians localizable, leveraging Inkscape, Blender, Python and Mallard.</em></p>
<h2 id="libmypaint-mypaint-brushes-in-every-application">12:30 libmypaint: MyPaint brushes in every application</h2>
<ul>
<li>Jon Nordby</li>
</ul>
<p><a href="http://www.jonnor.com">www.jonnor.com</a></p>
<p>MyPaint is, and has always been about one major tool: the brush. While conceptually and technically quite simple, the brush engine in MyPaint allows for fun and expressive brushes that many digital painters love. The existence of many well-designed 'brush packs' gives users instant access to a range of interesting and useful brushes, from those that emulate real media to those that enable &quot;not-quite-natural&quot; painting.<br /> The MyPaint brush engine been available for use in other applications for a long time, but recent developments has made this even easier. This goal of this talk is to demonstrate why you would want to use the engine in your application, and how you can do this in 100 lines of code or less.</p>
<p>Jon Nordby is a software engineer with a background in open source, Linux and Libre Graphics projects like MyPaint, GEGL and OpenRaster. He currently lives in Oslo, working on microphone array systems and cautiously exploring more artistic perspectives on the world.</p>
<h2 id="libre-type-design-breaking-tradition-and-going-new-ways">12:40 Libre type design: breaking tradition and going new ways</h2>
<ul>
<li>Manufactura Independente
<ul>
<li>Ana Isabel Carvalho</li>
<li>Ricardo Lafuente</li>
</ul></li>
</ul>
<p><a href="http://manufacturaindependente.org">manufacturaindependente.org</a></p>
<p>This talk proposal follows on the issues surrounding libre type design that we began to explore at our last LGM talk, “The awesome things that libre web type enables you to do”.</p>
<p>There is a premise that one must spend considerable amounts of time perfecting a typeface, with timeframes going from months to years. Besides the “creative” part of the work, there’s a significant amount of boring workhorse tasks: checking spacings, comparing glyphs, testing use cases. Another unwritten rule in conventional type design is that typefaces ought to be released only in a finished form. Because most traditional type design is, in one way or another, a commercial endeavour, there is little openness towards unfinished or speculative typeface development.</p>
<p>No wonder, therefore, that thousands of unfinished typefaces sit inside dark corners of designers’ filesystems and notebooks, condemned to the most perverse kind of bitrot: “Someday I’ll finish it”.</p>
<p>Manufactura Independente will go over how applying F/LOSS development principles can provide new paths out of this tired way of working. This will be accompanied by a set of practical examples gathered from the designers’ own experience with collaborative development and typeface design, including a first look at Manufactura’s latest project -- Oxshark Fontworks -- a proposal they’ve been developing to tackle the aforementioned issues.*</p>
<h2 id="closing-discussion">13:30 Closing discussion</h2>
<h1 id="sunday-april-14th">Sunday April 14th</h1>
<h2 id="medialab-prado-in-madrid-and-the-printing-industry-guided-tour">10:45 Medialab-Prado in Madrid and the Printing Industry (Guided tour)</h2>
<ul>
<li>David Rodriguez</li>
<li>Make Barrio workstation</li>
</ul>
<p>The aim of these visits is to meet two of the oldest cultural industries MedialabPrado environment related graphic production. Since the sixteenth century the Juan de la Cuesta Printing inhabits the old house of the former St. Carmen Hospitalillo. During the Siglo de Oro, the literary and theatrical community bustled around this printer who came in record time to publish the first edition of Don Quixote. Today, this spirit is maintained by the activities of the cultural center of the Cervantes Society.<br /> The once Imprenta Municipal de Madrid (Municipal Printing) inhabits a beautiful rationalist building, a collection of machines that until recently almost exclusively printed entire graphic production of the City of Madrid, and a workshop “live” where they are still engaged in productive activities. The proposed visit, what is all this legacy, but mostly to see how even develops a graphic workshop in this institution.<br /> Start of the visit Sunday 14 April 10h.45 Medialab Prado – Belgian Sawmill<br /> 11h. Printing Juan de la Cuesta (See Cervantes Society), Calle Atocha 87<br /> 12h. Museo de la Imprenta Municipal – Artes del Libro Calle. Concepción Jerónima, 15<br /> Free access; be on time!</p>
</body>
</html>
