<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Libre Graphics Meeting 2007 Montréal, Québec, Canada</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@import "about_files/global.css";</style>
</head>

<body class="index">
<div id="content">



<p id="title">Libre Graphics Meeting 2007<small>Montréal, Québec, Canada 4-6 May – École Polytechnique de Montréal</small></p>
<h2 class="hide">The Conference</h2>
<ul id="navigation">
<li class="about"><a href="http://libregraphicsmeeting.org/2007/index.html"><span>About</span></a></li>
<li class="venue"><a href="http://libregraphicsmeeting.org/2007/venue.html"><span>Getting There</span></a></li>
<li class="accomodation"><a href="http://libregraphicsmeeting.org/2007/accomodation.html"><span>Accomodation</span></a></li>
<li class="projects"><a href="http://libregraphicsmeeting.org/2007/projects.html"><span>Projects</span></a></li>
<li class="sponsors"><a href="http://libregraphicsmeeting.org/2007/sponsors.html"><span>Sponsors</span></a></li>
<li class="programme"><a href="http://libregraphicsmeeting.org/2007/program.html"><span>Program</span></a></li>

</ul>
<h2 class="hide">Projects</h2>
<ul id="projects">
<li class="blender"><a href="http://libregraphicsmeeting.org/2007/projects.html#blender"><span>Blender</span></a></li>
<li class="gimp"><a href="http://libregraphicsmeeting.org/2007/projects.html#gimp"><span>GIMP</span></a></li>
<li class="inkscape"><a href="http://libregraphicsmeeting.org/2007/projects.html#inkscape"><span>Inkscape</span></a></li>
<li class="krita"><a href="http://libregraphicsmeeting.org/2007/projects.html#krita"><span>Krita</span></a></li>
<li class="ocal"><a href="http://libregraphicsmeeting.org/2007/projects.html#ocal"><span>Open Clip Art</span></a></li>
<li class="scribus"><a href="http://libregraphicsmeeting.org/2007/projects.html#scribus"><span>Scribus</span></a></li>
 <li class="contacts"><a href="http://libregraphicsmeeting.org/2007/contact.html"><span>Contacts</span></a></li>
</ul>


<blockquote>
<!--<p>LGM will be a melting pot, with free software graphics
developers and artists meeting each other, exchanging ideas and tips,
and planning the future of free graphics. Graphics professionals
interested in the state of the art in free software are also welcome.</p>-->
	While LGM 2 has passed, it was by all accounts a tremendous success and
 plans are already underway for LGM 3 to be held tentatively on the 
European continent. Meanwhile, for those who did not attend, we have 
thanks to Ralph Giles, Mirco Müller and <a href="http://xiph.org/">Xiph.org</a>, a fairly complete set of <a href="http://libregraphicsmeeting.org/2007/program.html">video or audio recodings</a> of each major talk. These videos and audio are streamed in the excellent open source <a href="http://vorbis.com/">Ogg</a> format. 
</blockquote>
<div id="philosophy">
<img id="logo" src="about_files/logo.png" alt="libre graphics meeting 2007">
<h2>Philosophy</h2>
<p>LGM is all about participation. Artists and developers, feel free to bring 
your laptops and show us what you can (and can't yet) do. Organise a <acronym title="birds of a feather">BOF</acronym> about your favourite project or feature. We're aiming for a bazaar.</p>
<p><!--<a href="signup.html" title="Sign up is free.">-->Libre Graphics Meeting is free to attend, and open to all.<!--</a>--></p>
<p>LGM brings together developers and users of the best of free software graphics
applications - <a href="http://www.blender.org/">Blender</a>, <a href="http://www.gimp.org/">GIMP</a>,
<a href="http://www.inkscape.org/">Inkscape</a>, <a href="http://koffice.org/krita/">Krita</a>,
<a href="http://www.scribus.net/">Scribus</a>, and more. <!--2007 promises to be a fun ride, with tutorials and presentations of applications, and lots of time and space to chat, meet up with old friends, make new ones. Plans will be made, hacking and drawing will be done, fun will be had.--></p>
</div>
<p id="footer">LGM 2 Conference venue provided by École Polytechnique de Montréal<br>
Conference Website hosted by Anduin.net<br><br>

<a href="http://www.polymtl.ca/"><img src="about_files/venue.png" height="119" width="164">
</a></p>
	</div>


</body></html>