<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Libre Graphics Meeting 2007 - Montr&#233;al, Qu&#233;bec, Canada</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style type="text/css">@import "http://www.libregraphicsmeeting.org/global.css";</style>
    <link href="semantics.css" rel="stylesheet">
  </head>
  <body class="index">
    <div id="content">
      <p id="title">Libre Graphics Meeting 2007<small>Montr&#233;al, Qu&#233;bec, Canada 4-6 May &#8211; &#201;cole Polytechnique de Montr&#233;al</small>
      </p>
      <h2 class="hide">The Conference</h2>
      <ul id="navigation">
        <li class="about">
          <a href="http://libregraphicsmeeting.org/2007/index.html">
            <span>About</span>
          </a>
        </li>
        <li class="venue">
          <a href="http://libregraphicsmeeting.org/2007/venue.html">
            <span>Getting There</span>
          </a>
        </li>
        <li class="accomodation">
          <a href="http://libregraphicsmeeting.org/2007/accomodation.html">
            <span>Accomodation</span>
          </a>
        </li>
        <li class="projects">
          <a href="http://libregraphicsmeeting.org/2007/projects.html">
            <span>Projects</span>
          </a>
        </li>
        <li class="sponsors">
          <a href="http://libregraphicsmeeting.org/2007/sponsors.html">
            <span>Sponsors</span>
          </a>
        </li>
        <li class="programme">
          <a href="http://libregraphicsmeeting.org/2007/program.html">
            <span>Program</span>
          </a>
        </li>
      </ul>
      <h2 class="hide">Projects</h2>
      <ul id="projects">
        <li class="blender">
          <a href="http://libregraphicsmeeting.org/2007/projects.html#blender">
            <span>Blender</span>
          </a>
        </li>
        <li class="gimp">
          <a href="http://libregraphicsmeeting.org/2007/projects.html#gimp">
            <span>GIMP</span>
          </a>
        </li>
        <li class="inkscape">
          <a href="http://libregraphicsmeeting.org/2007/projects.html#inkscape">
            <span>Inkscape</span>
          </a>
        </li>
        <li class="krita">
          <a href="http://libregraphicsmeeting.org/2007/projects.html#krita">
            <span>Krita</span>
          </a>
        </li>
        <li class="ocal">
          <a href="http://libregraphicsmeeting.org/2007/projects.html#ocal">
            <span>Open Clip Art</span>
          </a>
        </li>
        <li class="scribus">
          <a href="http://libregraphicsmeeting.org/2007/projects.html#scribus">
            <span>Scribus</span>
          </a>
        </li>
        <li class="contacts">
          <a href="http://libregraphicsmeeting.org/2007/contact.html">
            <span>Contacts</span>
          </a>
        </li>
      </ul>
      <!-- media rss links -->
      <div align="right" id="feeds">
        <h2 class="hide">Media RSS feeds</h2>
        <ul>
          <li>
            <a href="http://libregraphicsmeeting.org/2007/video.rss" title="Click here to subscribe to a feed of the presentation videos">
              <img alt="rss icon" height="16" src="program_files/rss.png" width="16">Video podcast feed</a>
          </li>
          <li>
            <a href="http://libregraphicsmeeting.org/2007/audio.rss" title="Click here to subscribe to a feed of the presentation audio recordings">
              <img alt="rss icon" height="16" src="program_files/rss.png" width="16">Audio podcast feed</a>
          </li>
        </ul>
      </div>
      <!--&amp;lt;blockquote&amp;gt;
&amp;lt;p&amp;gt;Coming Soon!&amp;lt;/p&amp;gt;		
&amp;lt;/blockquote&amp;gt;-->
      <h3></h3>
      <h3>Vendredi 4 mai&#8212; Friday May 4</h3>
      <h3></h3>
      <table cellpadding="3" cellspacing="0" rules="all" style="border: 1px solid #999;" width="100%">
        <tbody>
          <tr bgcolor="#33FF00">
            <th>Heure / Time
</th>
            <th>Amphith&#233;&#226;tre C-631
</th>
            <th>Salle de classe 1
</th>
            <th>Salle de classe 2
</th>
            <th>Galerie Rolland
</th>
          </tr>
          <tr>
            <td>
              <strong>8h00-8h30</strong>
            </td>
            <td itemscope="itemscope"> Accueil / Arrival
</td>
            <td> -
</td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>8h30-8h55</strong>
            </td>
            <td itemscope="itemscope">
              <u>
                <span itemprop="presenter">Louis Desjardins</span>
              </u> (Pr&#233;sident de Mardigrafe inc. et organisateur du LGM, collaborateur au projet <u class="project">Scribus</u>, Canada):<br>
              <span itemprop="title_fr">Mot d'ouverture</span> - <span itemprop="title">Opening Talk</span>
              <br>
              <p>
                <em>Language: French/English</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-0-Louis_Desjardins.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-0-Louis_Desjardins.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
            <td> -
</td>
            <td> Les logiciels du LGM &#224; la disposition des participants. 
Essais, d&#233;monstrations, impression. Ouvert en tout temps durant le LGM. <br>
LGM Software for the participants. Trial, demos, print. Open during the whole LGM.

</td>
          </tr>
          <tr>
            <td>
              <strong>9h00-9h40</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Alain Boucher</span> (Directeur des projets sp&#233;ciaux en technologies 
de l&#8217;information, <u class="org">Biblioth&#232;que et Archives nationales du Qu&#233;bec</u>, 
Canada):<br>
              <strong itemprop="title">
                <span itemprop="title_fr">Les archives num&#233;riques&#160;: d&#233;fis et perspectives</span> - <span itemprop="title">A presentation on digital archives issues</span>
              </strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>9h45-10h25</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Dr. Louis Suarez-Potts</span> (Community Manager and lead at 
<u class="project">OpenOffice</u>.org, Senior Community Development Manager at CollabNet, 
Canada): <br>
              <b class="title fr">Le format Open Document : l&#8217;importance du standard
 libre&#160;: le format Open Document</b> - <b class="title en">Why open standards matter: The 
Open Document Format </b>
              <br>
              <p>
                <em>Language: English</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-2-Louis_Suarez-Potts.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-2-Louis_Suarez-Potts.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/2.5/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>10h30-11h10</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Ted Gould (<u class="project">Inkscape</u>
              </span>
              <u class="project">developer, USA): <br>
                <span itemprop="title_fr">Une introduction au format SVG</span> - <span itemprop="title">Introduction to the SVG format</span>
                <br>
                <p>
                  <em>Language: English</em>
                </p>
                <p>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-3-Ted_Gould.ogg">Video</a>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-3-Ted_Gould.audio.ogg">Audio</a>
                  <a href="http://gould.cx/ted/presentations/lgm/">Website/Slides</a>
                  <br>
Public Domain
</p>
              </u>
            </td>
            <td> -
</td>
            <td>
              <span itemprop="presenter">Judith Beaudoin</span> (conseill&#232;re p&#233;dagogique/pedagogical counsellor, Commission scolaire des Hauts-Cantons, formatrice GIMP) <br>
              <strong>Un tour d'horizon de GIMP - A GIMP overview</strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>11h15-12h20</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Peter Sikking and <u class="person">Kamila Giedroj&#263;</u> (Usability experts, <u class="project">GIMP</u>
              </span>
              <u class="project">developers, The Netherlands, Poland): <br>
                <b class="title fr">GIMP
 &#8211; Vue d'ensemble du projet et les premiers r&#233;sultats du projet de 
redesign de GIMP OpenUsability</b> - <b class="title en">Project overview and first results from
 the OpenUsability GIMP redesign project 
</b>
                <br>
                <em>Language: English</em>
                <p>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-4-Sikking_Giedroj%C4%87.ogg">Video</a>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-4-Sikking_Giedroj%C4%87.audio.ogg">Audio</a>
                  <a href="http://www.mmiworks.net/eng/publications/2007/05/lgm-gimp-project-overview.html">Website/Slides</a>
                  <br>
                  <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                    <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                  </a>
                </p>
              </u>
            </td>
            <td>
              <span itemprop="presenter">Liam Quin </span>(XML Activity Lead, World Wide Web Consortium, Canada):<br>
              <strong>Pourquoi W3C XSL-FO 2.0 est important - Why W3C XSL-FO 2.0 is Important</strong>
              <br>
              <em>Language: English</em>
            </td>
            <td>
              <span itemprop="presenter">Alexandre Robin </span>(graphiste/graphic designer - International Political Science Association):  <br>
              <strong>Un tour d'horizon de Inkscape - An Inkscape overview</strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>12h25-13h45</strong>
            </td>
            <td itemscope="itemscope"> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break

</td>
          </tr>
          <tr>
            <td>
</td>
            <td itemscope="itemscope">
</td>
            <td>
</td>
            <td>
</td>
          </tr>
          <tr>
            <td>
              <strong>13h50-14h35</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Bryce Harrington</span>, (Senior Performance Engineer at the Linux Foundation, Inkscape developer, USA): <br>
              <span itemprop="title_fr">Inkscape&#160;: historique du projet, &#233;tat actuel, perspective d'avenir</span> - <span itemprop="title">Inkscape&#8217;s history, current state, and goals </span>
              <br>
              <em>Language: English</em>
            </td>
            <td>
</td>
            <td>
              <span itemprop="presenter">Benoit St-Andr&#233; <br>
              </span>
              <strong>Collaborer &#224; un projet de logiciel libre sans &#234;tre programmeur - Contributing without coding</strong>
              <br>
              <em>Language: French</em>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>14h40-15h10</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Jakub Steiner (Graphics and interaction designer, Novell Inc., <u class="project">GNOME</u>/<u class="project">GIMP</u>
              </span>
              <u class="project">developer, Czechia): <br>
                <b class="title fr">Cr&#233;er
 une image r&#233;aliste &#224; partir d'une photo, dans Inkscape</b> - <b class="title en">Creating 
photo-realistic artwork based on photo reference (Inkscape)</b>
                <br>
                <p>
                  <em>Language: English</em>
                </p>
                <p>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-5-Jakub_Steiner.ogg">Video</a>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-5-Jakub_Steiner.audio.ogg">Audio</a>
                  <br>
                  <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                    <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                  </a>
                </p>
              </u>
            </td>
            <td>
              <span itemprop="presenter">Igor Novikov </span>(Software developer, sK1 developer, Ukraine), <br>
              <strong>Ing&#233;nierie inverse du format CDR - CDR format reverse engineering</strong>
              <br>
              <em>Language: English</em>
            </td>
            <td>
              <span itemprop="presenter">Alexandre Robin </span>(graphiste/graphic designer - International Political Science Association)<br>
              <strong>Un tour d'horizon de Scribus - A Scribus overview</strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>15h15-15h35</strong>
            </td>
            <td itemscope="itemscope"> Pause-caf&#233;, rencontres, conversations - Afternoon Break, chit-chat, coffee
</td>
            <td> Pause-caf&#233;, rencontres, conversations - Afternoon Break, chit-chat, coffee
</td>
            <td> Pause-caf&#233;, rencontres, conversations - Afternoon Break, chit-chat, coffee
</td>
            <td> Pause-caf&#233;, rencontres, conversations - Afternoon Break, chit-chat, coffee
</td>
          </tr>
          <tr>
            <td>
              <strong>15h40-16h25</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Peter Linnell</span> (DTP/IT consultant for publishing companies, Scribus developer, USA/France):<br>
              <b class="title en">Scribus&#160;: la PAO libre - Scribus: Open Source Desktop Publishing<br>
              </b>
              <p>
                <em>Language: English/French</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-6-Peter_Linnell.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-6-Peter_Linnell.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_004.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
            <td> -
</td>
            <td> -

</td>
          </tr>
          <tr>
            <td>
              <strong>16h30-17h00</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Andreas Vox</span> (Mathematician, software developer, Scribus developer, Germany): <br>
              <b class="title fr">Les
 outils de texte de Scribus, d'hier &#224; aujourd'hui... et perspectives 
d'avenir</b> - <span itemprop="title">Past, present and future of Scribus&#8217; text-layout features</span>
              <br>
              <p>
                <em>Language: English</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-7-Andreas_Vox.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070504-7-Andreas_Vox.audio.ogg">Audio</a>
                <br>
                <img alt="Public Domain" src="program_files/40publicdomain.gif" style="border-width:0">
              </p>
            </td>
            <td> -
</td>
            <td>
              <span itemprop="presenter">Benoit St-Andr&#233;</span> (webmaster - Linuxeduquebec.org, director of Pedagogical services - Revolution Linux)<br>
              <strong>Un tour d'horizon de OpenClipart - An OpenClipart overview</strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="3" cellspacing="0" rules="all" style="border: 1px solid #999;" width="100%">
        <tbody>
          <tr bgcolor="#DFDFDF">
            <th>Heure / Time
</th>
            <th>Atrium du Pavillon Lassonde, &#201;cole Polytechnique
</th>
          </tr>
          <tr>
            <td>
              <strong>18h30-23h30</strong>
            </td>
            <td itemscope="itemscope"> Grand souper-conf&#233;rence du LGM &#8212; Great LGM supper-conference
</td>
          </tr>
        </tbody>
      </table>
      <h3> Samedi 5 mai &#8212; Saturday May 5 </h3>
      <table cellpadding="3" cellspacing="0" rules="all" style="border: 1px solid #999;" width="100%">
        <tbody>
          <tr bgcolor="#33FF00">
            <th>Heure / Time
</th>
            <th>Amphith&#233;&#226;tre C-631
</th>
            <th>Salle de classe
</th>
            <th>Galerie Rolland

</th>
          </tr>
          <tr>
            <td>
              <strong>8h00-8h30</strong>
            </td>
            <td itemscope="itemscope"> Accueil / Arrival
</td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>8h30-9h15</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Harrisson and <u class="person">Femke Snelting</u>
              </span>
              <u class="person">(Designers, Open Source Publishing, Belgium): <br>
                <b class="title fr">Relayer
 les syst&#232;mes - Pourquoi les designers devraient s'int&#233;resser aux 
logiciels libres</b> - <b class="title en">Relaying Systems &#8211; Why designers should be interested
 in FLOSS</b>
                <br>
                <p>
                  <em>Language: French</em>
                </p>
              </u>
            </td>
            <td> -
</td>
            <td> Les logiciels du LGM &#224; la disposition des participants. Essais, d&#233;monstrations, impression. Ouvert en tout temps durant le LGM.
<p>/ LGM Software for the participants. Trial, demos, print. Open during the whole LGM.
</p>
            </td>
          </tr>
          <tr>
            <td>
              <strong>9h20-10h05</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Hubert Figui&#232;re</span> (Digital imaging developer, Canada): <br>
              <b class="title fr">La
 photographie num&#233;rique avec des logiciels libres&#160;: Brut (RAW), 
m&#233;tadonn&#233;es, flux de travail et gestion des contenus</b> - <b class="title en">Digital 
Photography with libre Software: RAW, metadata, workflow and asset 
management</b>
              <br>
              <em>Language: French</em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-1-Hubert_Figui%C3%A8re.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-1-Hubert_Figui%C3%A8re.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">Karine Delvare</span> (D&#233;veloppeuse GIMP depuis 2004): <br>
              <strong>Contribuer
 &#224; un projet de logiciel libre en prenant GIMP pour exemple. 1re partie -
 Contributing to an Open Source project, taking GIMP as an example. Part
 I</strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>10h10-11h10</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Martin Poirier</span> (Blender developer, Canada): <br>
              <span itemprop="title_fr">Pr&#233;sentation g&#233;n&#233;rale de Blender</span> - <span itemprop="title">General Blender presentation</span>
              <br>
              <em>Language: French</em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-2-Martin_Poirier.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-2-Martin_Poirier.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">Karine Delvare</span> (D&#233;veloppeuse GIMP depuis 2004): <br>
              <strong>Contribuer
 &#224; un projet de logiciel libre en prenant GIMP pour exemple. 2e partie -
 Contributing to an Open Source project, taking GIMP as an example. Part
 II</strong>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>11h15-12h00</strong>
            </td>
            <td itemscope="itemscope">Prof. <span itemprop="presenter">Michael Terry</span> (Computer Scientist, University of Waterloo, Canada): <br>
              <b class="title fr">Ingimp&#160;:
 une version instrument&#233;e de GIMP pour colliger automatiquement les 
donn&#233;es utilisateurs</b> - <b class="title en">Ingimp: An instrumented version of GIMP to 
automatically collect usability data </b>
              <br>
              <em>Language: English</em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-3-Michael_Terry.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-3-Michael_Terry.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">C&#233;dric Gemy</span> (Lecturer of Computer Graphics, Universit&#233; de Nantes, Universit&#233; de Rennes, France):<br>
              <strong>Travailler
 avec les standards ouverts et les logciels libres (Inkscape, Gimp, 
Blender, Scribus) - Working with Open Standards and FLOSS (Inkscape, 
Gimp, Blender, Scribus)</strong>
              <br>
              <em>Language: French</em>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>12h00-13h30</strong>
            </td>
            <td itemscope="itemscope"> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break
</td>
          </tr>
          <tr>
            <td>
</td>
            <td itemscope="itemscope">
</td>
            <td>
</td>
            <td>
</td>
          </tr>
          <tr>
            <td>
              <strong>13h35-14h20</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Boudewijn Rempt and <u class="person">Cyrille Berger</u>
              </span>
              <u class="person">, (Krita developers, The Netherlands, France): <br>
                <span itemprop="title_fr">Krita&#160;: historique du projet, &#233;tat actuel, perspectives d'avenir</span> - <span itemprop="title">Krita, its history, current state and goals</span>
                <br>
                <p>
                  <em>Language: English/French</em>
                </p>
                <p>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-4-Rempt_Berger.ogg">Video</a>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-4-Rempt_Berger.audio.ogg">Audio</a>
                  <br>
                  <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                    <img alt="Creative Commons License" src="program_files/80x15_003.png" style="border-width:0">
                  </a>
                </p>
              </u>
            </td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>14h25-15h00</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Alexandre Robin</span> (International Political Science Association): <br>
              <span itemprop="title_fr">Notre premi&#232;re ann&#233;e de graphisme 100 % logiciels libres</span> - <span itemprop="title">Our first year of graphic design ... 100 % open source</span>
              <br>
              <p>
                <em>Language: French</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-5-Alexandre_Robin.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-5-Alexandre_Robin.audio.ogg">Audio</a>
                <a href="http://blogue.jaunorange.com/index.php?post/2007/05/08/Notre-premiere-annee-de-graphisme-100-libre">Website/Slides</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">Cyrille Berger</span> (PhD student, Krita developer, France): <br>
              <strong>OpenRaster&#160;:
 un nouveau format de fichier pour permettre pleinement l&#8217;&#233;change 
d&#8217;images matricielles complexes entre les applications - OpenRaster: a 
new file format to fully share complex raster graphics between 
applications</strong>
              <br>
              <em>Language: French/English</em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-a-Cyrille_Berger.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-a-Cyrille_Berger.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_003.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>15h00-15h25</strong>
            </td>
            <td itemscope="itemscope"> Pause-caf&#233;, rencontres, conversations - Afternoon Break, meeting people, chit-chat, coffee
</td>
            <td> Pause-caf&#233;, rencontres, conversations - Afternoon Break, meeting people, chit-chat, coffee
</td>
            <td> Pause-caf&#233;, rencontres, conversations - Afternoon Break, meeting people, chit-chat, coffee
</td>
          </tr>
          <tr>
            <td>
              <strong>15h30-16h15</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Dave Crossland</span> (Digital Lifestyles consultant and Interaction Design lecturer, United Kingdom): <br>
              <span itemprop="title_fr">Les polices de caract&#232;res libres</span> - <span itemprop="title">Free Software Fonts</span>
              <br>
              <p>
                <span itemprop="presenter">Nicolas Spalinger</span>: <br>
                <span itemprop="title_fr">Pourquoi une licence Open Font? O&#249; nous en sommes, ce qui s'en vient</span> - <span itemprop="title">The Open Font License, purpose, achievements, future</span>
                <br>
                <em>Language: English/French</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-6-Crossland_Spalinger.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-6-Crossland_Spalinger.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_003.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">MenTaLguY (Programmer and graphic artist, USA) and <u class="person">John Bintz</u>
              </span>
              <u class="person">(Web Developer and independent comic book artist, USA): <br>
                <span itemprop="title_fr">Cr&#233;er des bandes dessin&#233;es avec Inkscape</span> -<span itemprop="title"> Creating Comics in Inkscape</span>
                <br>
                <em>Language: English</em>
                <p>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-9-Mental_Bintz.ogg">Video</a>
                  <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-9-Mental_Bintz.audio.ogg">Audio</a>
                  <a href="http://www.coswellproductions.org/computers/lgm_2007/libre_graphics_meeting_2007_presentation.html">Website</a>
                  <br>
                  <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">
                    <img alt="Creative Commons License" src="program_files/80x15_003.png" style="border-width:0">
                  </a>
                </p>
              </u>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>16h20-17h05</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Jakub Steiner</span> (Graphics and interaction designer, Novell Inc., GNOME/GIMP developer, Czechia):<br>
              <span itemprop="title_fr">Manipulation et gestion de photos avec F-Spot et GIMP</span> - <span itemprop="title">Photo management and editing with F-Spot and GIMP</span>
              <br>
              <p>
                <em>Language: English</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-7-Jakub_Steiner.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-7-Jakub_Steiner.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">Peter Linnell</span> (DTP/IT consultant for publishing companies, Scribus developer, USA/France): <br>
              <span itemprop="title_fr">Scribus pour les professionnels de l'imprimerie</span> - <span itemprop="title">Scribus for print professionals</span>
              <br>
              <p>
                <em>Language: French</em>
              </p>
            </td>
            <td> -

</td>
          </tr>
          <tr>
            <td>
              <strong>17h10-18h00</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Rapha&#235;l Meltz</span> (Editor of the French weekly <em>Le Tigre</em>): <br>
              <span itemprop="title_fr">Publier un journal avec des logiciels libres</span> - <span itemprop="title">Newspaper publishing with Open Source software</span>
              <p>
                <br>
                <em>Language: French </em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-8-Rapha%C3%ABl_Meltz.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070505-8-Rapha%C3%ABl_Meltz.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
            <td> -

</td>
          </tr>
        </tbody>
      </table>
      <h3> Dimanche 6 mai &#8212; Sunday May 6 </h3>
      <table cellpadding="3" cellspacing="0" rules="all" style="border: 1px solid #999;" width="100%">
        <tbody>
          <tr bgcolor="#33FF00">
            <th>Heure / Time
</th>
            <th>Amphith&#233;&#226;tre C-631
</th>
            <th>Salle de classe
</th>
            <th>Galerie Rolland
</th>
          </tr>
          <tr>
            <td>
              <strong>8h00-8h30</strong>
            </td>
            <td itemscope="itemscope"> Accueil / Arrival
</td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>8h30-9h15</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">&#216;yvind Kol&#229;s</span> (Lecturer of Computer Science, Gj&#248;vik University, GIMP developer, Norway): <br>
              <b class="title en">GEGL
 &#8211; a graph based image processing and compositing engine. A presentation
 of capabilities, data model, public API and an overview of 
opportunities for internal optimisations and enhancements</b>
              <br>
              <p>
                <em>Language: English</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-1-%C3%98yvind_Kol%C3%A5s.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-1-%C3%98yvind_Kol%C3%A5s.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">C&#233;dric Gemy</span> (Lecturer of Computer Graphics, Universit&#233; de Nantes, Universit&#233; de Rennes, France):<br>
              <span itemprop="title_fr">Pourquoi utiliser les logiciels libres en contexte professionnel?</span> - <span itemprop="title">Why use FLOSS for professional works?</span>
              <br>
              <em>Language: French</em>
            </td>
            <td> Les logiciels du LGM &#224; la disposition des participants. Essais, d&#233;monstrations, impression. Ouvert en tout temps durant le LGM.
<p>/ LGM Software for the participants. Trial, demos, print. Open during the whole LGM.
</p>
            </td>
          </tr>
          <tr>
            <td>
              <strong>9h20-9h55</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Bassam Kurdali</span> (Director of Elephants Dream, Syria/USA): <br>
              <b class="title fr">Cr&#233;er
 un film libre et processus de production en logiciel libre</b> - <b class="title en">Creating 
an Open Movie and production pipeline with free software</b>
              <br>
              <p>
                <em>Language: English</em>
              </p>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-2-Bassam_Kurdali.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-2-Bassam_Kurdali.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">Yuval Levy</span>: <br>
              <b class="title fr">Le flux de production des panoramas 
360&#176; et comment augmenter la part des logiciels libres dans ce flux</b> - <b class="title en">
Production workflows for 360&#176; panoramas and how to increase the share of
 open source code in the workflow</b>
              <br>
              <em>Language: English</em>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>10h00-10h30</strong>
            </td>
            <td itemscope="itemscope"> Pause-caf&#233;, rencontres, conversations - Morning Break, meeting people, chit-chat, coffee
</td>
            <td> Pause-caf&#233;, rencontres, conversations - Morning Break, meeting people, chit-chat, coffee

</td>
            <td> Pause-caf&#233;, rencontres, conversations - Morning Break, meeting people, chit-chat, coffee
</td>
          </tr>
          <tr>
            <td>
              <strong>10h35-11h15</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Igor Novikov</span> (Software developer, sK1 developer, Ukraine): <br>
              <span itemprop="title_fr">sK1 &#8211; Un logiciel libre d'illustration pour le pr&#233;presse</span> - <span itemprop="title">An Open Source illustration program for prepress</span>
              <br>
              <em>Language: English</em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-3-Igor_Novikov.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-3-Igor_Novikov.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>11h20-12h00</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Andy Fitzsimon</span> (Open Source graphic designer, RedHat Inc., Inkscape and Open Clipart developer, Australia): <br>
              <b class="title fr">Communication
 graphique dans tous les langages - design de produits enti&#232;rement en 
open source</b> - <b class="title en">Communication design in every language &#8211; designing product
 materials purely in open source</b>
              <br>
              <em>Language: English</em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-4-Andy_Fitzsimon.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-4-Andy_Fitzsimon.audio.ogg">Audio</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td>
              <span itemprop="presenter">David Maxwell</span> (Developer, Coverity, USA): <br>
              <span itemprop="title_fr">Les r&#233;sultats de l'analyse statique sur les applications graphiques</span> - <span itemprop="title">Static Analysis results on graphics software</span>
              <br>
              <em>Language: English</em>
            </td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>12h05-13h30</strong>
            </td>
            <td itemscope="itemscope"> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break
</td>
            <td> L&#8217;heure du lunch - Lunch break
</td>
          </tr>
          <tr>
            <td>
</td>
            <td itemscope="itemscope">
</td>
            <td>
</td>
            <td>
</td>
          </tr>
          <tr>
            <td>
              <strong>13h35-14h15</strong>
            </td>
            <td itemscope="itemscope">
              <span itemprop="presenter">Jon Phillips</span> (Designer, lecturer of computer graphics, OpenClipart, USA):<br>
              <b class="title fr">La
 biblioth&#232;que Open Content: survol de la graphoth&#232;que Open Clip Art et 
ccHost</b> - <b class="title en">The Open Content Library: Overview of Open Clip Art Library and
 ccHost</b>
              <br>
              <em>Language: English </em>
              <p>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-5-Jon_Phillips.ogg">Video</a>
                <a href="http://people.xiph.org/%7Egiles/2007/lgm/LGM_20070506-5-Jon_Phillips.audio.ogg">Audio</a>
                <a href="http://rejon.org/2007/05/06/lgm-2007/">Website/Slides</a>
                <br>
                <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">
                  <img alt="Creative Commons License" src="program_files/80x15_002.png" style="border-width:0">
                </a>
              </p>
            </td>
            <td> -
</td>
            <td> -
</td>
          </tr>
          <tr>
            <td>
              <strong>14h20-15h00</strong>
            </td>
            <td itemscope="itemscope"> Le mot de la fin, atterrissage, &#233;change d'id&#233;es, ce 
qu'on fera l'ann&#233;e prochaine... - Closing talk, landing, sharing 
thoughts, what's to come next year...

</td>
            <td> -
</td>
            <td> -
</td>
          </tr>
        </tbody>
      </table>
      <p id="footer">Conference venue provided by &#201;cole Polytechnique de Montr&#233;al<br>
Conference Website hosted by Anduin.net<br>
        <br>
        <a href="http://www.polymtl.ca/">
          <img alt="Polytechnique de Montr&#233;al logo" height="119" src="program_files/venue.png" width="164">
        </a>
      </p>
    </div>
  </body>
</html>

